== 3.0.0 / 2009-05-17
* Created a Tufte-book document class.
* Added optional offset parameter to sienotes, cite, etc. so their vertical
  position can be adjusted manually.
* Added support for the `bidi' package with XeLateX.
* Adjusted font sizes and spacing to more closely reflect those used in 
  Tufte's books.
* Captions are now typeset in the margin as in Tufte's books.

== 2.0.1 / 2008-11-16
* Now works with footmisc version > 5.4.

== 2.0.0 / 2008-06-06

* Added `sfsidenotes' option to set the sidenotes and captions in the sans
  serif font.
* Use the Palatino fonts if they're installed.
* Created `marginfig' and `margintab' environments.
* Added running heads.
* Fixed the alignment of sidenote numbers.
* Added \section and \subsection headings.
* Uses the Bera Mono fonts if they're installed.
* Added `symmetric' option to produce outside-margin sidenotes in two-sided
  spreads.
* Added `justified' option to set the text fully justified.
* Rewrote sample-handout to illustrate the tufte-handout usage and serve as an
  example of its features.

== 1.2.3 / 2008-02-11

* To remove References section from sample-handout.
* Updated README.txt

== 1.2.2 / 2008-02-09

* Use footmisc package to set \footnotes as sidenotes
* Use natbib package to set bibliography entries as sidenotes

== 1.2.1 / 2007-10-21

* To assure existing \footnotes become \sidenotes

== 1.2.0 / 2007-10-20

* Enhancements
  * Added a4paper option (Kevin Godby)
  * Have \margin{note,figure,table} use \@tufteh@marginfont
* Bug fix
  * \@tufteh@overhang typo in figure*, table*, and fullwidth environments (Kevin Godby)

== 1.1.0 / 2007-10-18

* To add some missing environments and commands:
  * sidenote
  * marginnote (no mark)
  * marginfigure/table
  * text-width figure/table (figure/table)
  * page-width figure/table (figure*/table*)
  * page-width environment (for custom minipage displays)
* To namespace raggedright
* To add margin font hook

== 1.0.1 / 2007-09-24

* To correct README instructions.

== 1.0.0 / 2007-09-24

* First public release

== 0.1.0 / 2004-02-04

* Birthday!
