History.txt
Manifest.txt
README.txt
graphics/nasa_vision_sm.png
graphics/satir_graph.png
graphics/helix.asy
graphics/sine.asy
graphics/hilbertcurves.pdf
graphics/helix.pdf
graphics/sine.pdf
graphics/be-contents.pdf
graphics/be-title.pdf
graphics/ei-contents.pdf
graphics/ei-title.pdf
graphics/vdqi-contents.pdf
graphics/vdqi-title.pdf
graphics/ve-contents.pdf
graphics/ve-title.pdf
sample-handout.bib
sample-handout.pdf
sample-handout.tex
tufte-handout.cls
sample-book.pdf
sample-book.tex
tufte-book.cls
tufte-common.sty
