<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="symbols/Arc.html">Arc</a></li>
	
	<li><a href="symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="symbols/Axis.html">Axis</a></li>
	
	<li><a href="symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="symbols/Circle.html">Circle</a></li>
	
	<li><a href="symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="symbols/Conic.html">Conic</a></li>
	
	<li><a href="symbols/Curve.html">Curve</a></li>
	
	<li><a href="symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="symbols/Glider.html">Glider</a></li>
	
	<li><a href="symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="symbols/Image.html">Image</a></li>
	
	<li><a href="symbols/Integral.html">Integral</a></li>
	
	<li><a href="symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/Line.html">Line</a></li>
	
	<li><a href="symbols/Locus.html">Locus</a></li>
	
	<li><a href="symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="symbols/Normal.html">Normal</a></li>
	
	<li><a href="symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="symbols/Point.html">Point</a></li>
	
	<li><a href="symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="symbols/Segment.html">Segment</a></li>
	
	<li><a href="symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/JXG.html">JXG</a></li>
	
	<li><a href="symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a></li>
	
	<li><a href="symbols/JXG.Math.Numerics.predefinedButcher.html">JXG.Math.Numerics.predefinedButcher</a></li>
	
	<li><a href="symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/src_Coords.js.html">Coords.js</a></h2>
				
In this file the Coords object is defined, a class to manage all
properties and methods coordinates usually have.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Slider.js.html">Slider.js</a></h2>
				
The geometry object Line is defined in this file. Line stores allstyle and functional properties that are required to draw and move a line ona board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Turtle.js.html">Turtle.js</a></h2>
				
The JSXGraph object Turtle is defined. It acts like
"turtle graphics".
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>A.W.</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_AbstractRenderer.js.html">AbstractRenderer.js</a></h2>
				
AbstractRenderer is the base class for all renderers. This class is subject
to change the next time that only a few methods are strictly required for a special
renderer derived from this class to have a working special renderer. Of course other
methods may be overwritten for performance reasons, too.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_DataSource.js.html">DataSource.js</a></h2>
				
The JXG.DataSource is a helper class for data organization. Currently supported data sources are
javascript arrays and HTML tables.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Transformation.js.html">Transformation.js</a></h2>
				
This file contains code for transformations of geometrical objects.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1

Possible types:
- translate
- scale
- reflect
- rotate
- shear
- generic

Rotation matrix:
( 1    0           0   )
( 0    cos(a)   -sin(a))
( 0    sin(a)   cos(a) )

Translation matrix:
( 1  0  0)
( a  1  0)
( b  0  1)</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Server.js.html">Server.js</a></h2>
				
The JXG.Server is a wrapper for a smoother integration of server side calculations. on the
server side a python plugin system is used.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Util.js.html">Util.js</a></h2>
				
Utilities for uncompressing and base64 decoding
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Line.js.html">Line.js</a></h2>
				
The geometry object Line is defined in this file. Line stores all
style and functional properties that are required to draw and move a line on
a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Board.js.html">Board.js</a></h2>
				
The Board object is defined in this file. Board controls all properties and methods
used to manage a geonext board like adding geometric elements, removing them, managing
mouse over, drag & drop of geometric objects etc.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_MathNumerics.js.html">MathNumerics.js</a></h2>
				
In this file the namespace Math.Numerics is defined, which holds numerical
algorithms for solving linear equations etc.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_jsxgraph.js.html">jsxgraph.js</a></h2>
				
Class Geonext is defined in this file. Geonext controls all boards.
It has methods to create, save, load and free boards.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.82</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Complex.js.html">Complex.js</a></h2>
				
A class for complex arithmetics JXG.Complex is defined in thisfile. Also a namespace JXG.C is included to provide instance-independentarithmetic functions.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Ticks.js.html">Ticks.js</a></h2>
				
In this file the geometry object Ticks is defined. Ticks providesmethods for creation and management of ticks on an axis.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Point.js.html">Point.js</a></h2>
				
The geometry object Point is defined in this file. Point stores all
style and functional properties that are required to draw and move a point on
a board.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Math.js.html">Math.js</a></h2>
				
In this file the namespace JXG.Math is defined, which is the base namespace
for namespaces like Math.Numerics, Math.Algebra, Math.Statistics etc.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Group.js.html">Group.js</a></h2>
				
In this file the class Group is defined, a class for
managing grouping of points.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Conic.js.html">Conic.js</a></h2>
				
In this file the conic sections defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_MathSymbolic.js.html">MathSymbolic.js</a></h2>
				
In this file the namespace Math.Symbolic is defined, which holds methods
and algorithms for symbolic computations.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Circle.js.html">Circle.js</a></h2>
				
The geometry object Circle is defined in this file. Circle stores all
style and functional properties that are required to draw and move a circle on
a board.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Curve.js.html">Curve.js</a></h2>
				
In this file the geometry element Curve is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Arc.js.html">Arc.js</a></h2>
				
In this file the geometry object Arc is defined. Arc stores allstyle and functional properties that are required to draw an arc on a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_MathGeometry.js.html">MathGeometry.js</a></h2>
				
This file contains the Math.Geometry namespace for calculating algebraic/geometric
stuff like intersection points, angles, midpoint, and so on.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Algebra.js.html">Algebra.js</a></h2>
				
This file contains the class Algebra, a wrapper for all kind of calculations. It's only here forbackward compatibility reasons.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Intersection.js.html">Intersection.js</a></h2>
				
The object Intersection is defined in this file. Intersection
manages all properties and actiones required to cut circles and lines with
each other and draws the intersection points.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Composition.js.html">Composition.js</a></h2>
				
This file contains our composition elements, i.e. these elements are mostly put togetherfrom one or more <a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a> but with a special meaning. E.g. the midpoint element is contained hereand this is just a <a href="symbols/JXG.Point.html">JXG.Point</a> with coordinates dependent from two other points. Currently in this file thefollowing compositions can be found: <ul>  <li>Arrowparallel (currently private)</li>  <li><a href="symbols/Bisector.html">Bisector</a></li>  <li><a href="symbols/Circumcircle.html">Circumcircle</a></li>  <li>Circumcirclemidpoint</li>  <li><a href="symbols/Integral.html">Integral</a></li>  <li><a href="symbols/Midpoint.html">Midpoint</a></li>  <li><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></li>  <li><a href="symbols/Normal.html">Normal</a></li>  <li><a href="symbols/Parallel.html">Parallel</a></li>  <li><a href="symbols/Perpendicular.html">Perpendicular</a></li>  <li><a href="symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>  <li><a href="symbols/Reflection.html">Reflection</a></li></ul>
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Text.js.html">Text.js</a></h2>
				
In this file the Text element is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Image.js.html">Image.js</a></h2>
				
In this file the geometry element Image is defined.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Chart.js.html">../src/Chart.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_FileReader.js.html">../src/FileReader.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_GeometryElement.js.html">../src/GeometryElement.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_GeonextParser.js.html">../src/GeonextParser.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_loadjsxgraph.js.html">../src/loadjsxgraph.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_MathStatistics.js.html">../src/MathStatistics.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Options.js.html">../src/Options.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Polygon.js.html">../src/Polygon.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Pstricks.js.html">../src/Pstricks.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_RGBColor.js.html">../src/RGBColor.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Sector.js.html">../src/Sector.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_SVGRenderer.js.html">../src/SVGRenderer.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_VMLRenderer.js.html">../src/VMLRenderer.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Wrappers.js.html">../src/Wrappers.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Thu Jul 29 2010 15:31:23 GMT+0200 (MESZ)
		</div>
	</body>
</html>