<GEONEXT>
<VERSION>1.71</VERSION>
<board>
	<name>Zeichenfl\u00e4che 1</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>1</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>88</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>false</snap>
		<origin>
			<x>200.0</x>
			<y>200.0</y>
		</origin>
 		<zoom>
			<x>1.0</x>
			<y>1.0</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>4.0</top>
			<left>-4.0</left>
			<bottom>-8.28</bottom>
			<right>20.56</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.71.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-7.6</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-7.9</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g1e5</id>
 			<data>
 				<x>-2.2</x>
 				<y>-0.72</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g1e6</id>
 			<data>
 				<x>0.32</x>
 				<y>0.76</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>a</name>
 			<id>g1e7</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>C</name>
 			<id>g1e8</id>
 			<data>
 				<x>-0.12</x>
 				<y>-1.34</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>D</name>
 			<id>g1e9</id>
 			<data>
 				<x>-1.14</x>
 				<y>1.1</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>b</name>
 			<id>g1e10</id>
 			<data>
 				<first>g1e8</first>
 				<last>g1e9</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <point>
 			<name>E</name>
 			<id>g1e11</id>
 			<data>
 				<x>2.78</x>
 				<y>-1.84</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>F</name>
 			<id>g1e12</id>
 			<data>
 				<x>-1.4</x>
 				<y>-4.54</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>c</name>
 			<id>g1e13</id>
 			<data>
 				<first>g1e11</first>
 				<last>g1e12</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <intersection>
 			<name></name>
 			<id>g1e14</id>
 			<data>
 				<first>g1e10</first>
 				<last>g1e7</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>G</name>
				<id>g1e14i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <intersection>
 			<name></name>
 			<id>g1e16</id>
 			<data>
 				<first>g1e10</first>
 				<last>g1e13</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>H</name>
				<id>g1e16i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <point>
 			<name>I</name>
 			<id>g1e18</id>
 			<data>
 				<x>5.66</x>
 				<y>0.24</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>J</name>
 			<id>g1e19</id>
 			<data>
 				<x>6.06</x>
 				<y>-1.64</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <circle>
 			<name>k_a</name>
 			<id>g1e20</id>
 			<data>
 				<midpoint>g1e18</midpoint>
 				<radius>g1e19</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <point>
 			<name>K</name>
 			<id>g1e21</id>
 			<data>
 				<x>6.76</x>
 				<y>0.22</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>L</name>
 			<id>g1e22</id>
 			<data>
 				<x>8.38</x>
 				<y>1.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>d</name>
 			<id>g1e23</id>
 			<data>
 				<first>g1e21</first>
 				<last>g1e22</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <intersection>
 			<name></name>
 			<id>g1e24</id>
 			<data>
 				<first>g1e23</first>
 				<last>g1e20</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>M</name>
				<id>g1e24i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>N</name>
				<id>g1e24i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <point>
 			<name>O</name>
 			<id>g1e27</id>
 			<data>
 				<x>1.46</x>
 				<y>-6.16</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>P</name>
 			<id>g1e28</id>
 			<data>
 				<x>2.24</x>
 				<y>-5.18</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>e</name>
 			<id>g1e29</id>
 			<data>
 				<first>g1e27</first>
 				<last>g1e28</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <point>
 			<name>Q</name>
 			<id>g1e30</id>
 			<data>
 				<x>2.8</x>
 				<y>-3.92</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>R</name>
 			<id>g1e31</id>
 			<data>
 				<x>0.8</x>
 				<y>-4.18</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>S</name>
 			<id>g1e32</id>
 			<data>
 				<x>3.34</x>
 				<y>-4.78</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arc>
 			<name>b_a</name>
 			<id>g1e33</id>
 			<data>
 				<midpoint>g1e30</midpoint>
 				<radius>g1e31</radius>
 				<angle>g1e32</angle>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
			<full>false</full>
			<firstarrow>false</firstarrow>
			<lastarrow>false</lastarrow>
		</arc>
 	   <intersection>
 			<name></name>
 			<id>g1e34</id>
 			<data>
 				<first>g1e29</first>
 				<last>g1e33</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>T</name>
				<id>g1e34i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>U</name>
				<id>g1e34i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>