<GEONEXT>
<VERSION>1.71</VERSION>
<board>
	<name>Zeichenfl\u00e4che 2</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>2</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>false</snap>
		<origin>
			<x>200.0</x>
			<y>200.0</y>
		</origin>
 		<zoom>
			<x>1.0</x>
			<y>1.0</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>4.0</top>
			<left>-4.0</left>
			<bottom>-8.28</bottom>
			<right>20.56</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.71.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-7.6</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-7.9</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g2e5</id>
 			<data>
 				<x>-0.04</x>
 				<y>-1.06</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g2e6</id>
 			<data>
 				<x>3.56</x>
 				<y>-0.12</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>a</name>
 			<id>g2e7</id>
 			<data>
 				<first>g2e5</first>
 				<last>g2e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#800000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>C</name>
 			<id>g2e8</id>
 			<data>
 				<x>3.76</x>
 				<y>-2.48</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>D</name>
 			<id>g2e9</id>
 			<data>
 				<x>3.82</x>
 				<y>-4.3</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>b</name>
 			<id>g2e10</id>
 			<data>
 				<first>g2e8</first>
 				<last>g2e9</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#800000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>E</name>
 			<id>g2e11</id>
 			<data>
 				<x>7.04</x>
 				<y>-3.66</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>F</name>
 			<id>g2e12</id>
 			<data>
 				<x>7.38</x>
 				<y>-1.44</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>c</name>
 			<id>g2e13</id>
 			<data>
 				<first>g2e11</first>
 				<last>g2e12</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#800000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>G</name>
 			<id>g2e14</id>
 			<data>
 				<x>9.16</x>
 				<y>1.4</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>H</name>
 			<id>g2e15</id>
 			<data>
 				<x>10.7</x>
 				<y>-2.26</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>d</name>
 			<id>g2e16</id>
 			<data>
 				<first>g2e14</first>
 				<last>g2e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF00FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>I</name>
 			<id>g2e17</id>
 			<data>
 				<x>13.02</x>
 				<y>0.4</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>J</name>
 			<id>g2e18</id>
 			<data>
 				<x>10.98</x>
 				<y>-4.1</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>e</name>
 			<id>g2e19</id>
 			<data>
 				<first>g2e17</first>
 				<last>g2e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF00FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>K</name>
 			<id>g2e20</id>
 			<data>
 				<x>13.4</x>
 				<y>-4.3</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>L</name>
 			<id>g2e21</id>
 			<data>
 				<x>14.8</x>
 				<y>-1.1</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>f</name>
 			<id>g2e22</id>
 			<data>
 				<first>g2e20</first>
 				<last>g2e21</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF00FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>M</name>
 			<id>g2e23</id>
 			<data>
 				<x>-1.14</x>
 				<y>1.08</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>N</name>
 			<id>g2e24</id>
 			<data>
 				<x>0.46</x>
 				<y>1.88</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>g</name>
 			<id>g2e25</id>
 			<data>
 				<first>g2e23</first>
 				<last>g2e24</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <point>
 			<name>O</name>
 			<id>g2e26</id>
 			<data>
 				<x>-0.56</x>
 				<y>-4.78</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>P</name>
 			<id>g2e27</id>
 			<data>
 				<x>0.48</x>
 				<y>-5.98</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>h</name>
 			<id>g2e28</id>
 			<data>
 				<first>g2e26</first>
 				<last>g2e27</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#008040FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>