<GEONEXT>
<VERSION>1.71</VERSION>
<board>
	<name>Zeichenfl\u00e4che 1</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>1</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210010</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>false</snap>
		<origin>
			<x>282.9000000000001</x>
			<y>221.5000000000001</y>
		</origin>
 		<zoom>
			<x>0.8000000000000004</x>
			<y>0.8000000000000004</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>5.5375</top>
			<left>-7.072499999999999</left>
			<bottom>-9.812499999999991</bottom>
			<right>23.627499999999984</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.71.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-6.822499999999999</x>
				<y>-8.962499999999993</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-6.822499999999999</x>
				<y>-9.337499999999991</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g1e5</id>
 			<data>
 				<x>-0.92</x>
 				<y>-2.64</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g1e6</id>
 			<data>
 				<x>1.327499999999997</x>
 				<y>-0.8874999999999967</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>a</name>
 			<id>g1e7</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>C</name>
 			<id>g1e8</id>
 			<data>
 				<x>3.38</x>
 				<y>-2.3</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>b</name>
 			<id>g1e9</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e8</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <text>
 			<name>T0</name>
 			<id>g1e10</id>
 			<data>
 				<content><arc><name>C</name><name>A</name><name>B</name> = <value>Deg(C,A,B)</value>\u00b0</content>
 				<mp>&arc;<name>C</name><name>A</name><name>B</name> = <value>Deg(C,A,B)</value>\u00b0</mp>
 				<mpx>&arc;<name>C</name><name>A</name><name>B</name> = <value>33.42</value>\u00b0</mpx>
 				<x>-2.23</x>
 				<y>0.77</y>
 				<parent>g1e5</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <angle>
 			<name>W0</name>
 			<id>g1e11</id>
 			<data>
 				<first>g1e8</first>
 				<middle>g1e5</middle>
 				<last>g1e6</last>
 				<radius>1.0</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF7F0064</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#FF7F0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>&alpha;</text>
 		</angle>
 	   <point>
 			<name>D</name>
 			<id>g1e12</id>
 			<data>
 				<x>4.58</x>
 				<y>-4.34</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>E</name>
 			<id>g1e13</id>
 			<data>
 				<x>5.34</x>
 				<y>-3.54</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>c</name>
 			<id>g1e14</id>
 			<data>
 				<first>g1e12</first>
 				<last>g1e13</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <point>
 			<name>F</name>
 			<id>g1e15</id>
 			<data>
 				<x>5.1</x>
 				<y>-4.36</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>d</name>
 			<id>g1e16</id>
 			<data>
 				<first>g1e12</first>
 				<last>g1e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <angle>
 			<name>W1</name>
 			<id>g1e17</id>
 			<data>
 				<first>g1e15</first>
 				<middle>g1e12</middle>
 				<last>g1e13</last>
 				<radius>1.0</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#FF00FF3F</fill>
				<label>#008040FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>&beta;</text>
 		</angle>
 	   <point>
 			<name>G</name>
 			<id>g1e18</id>
 			<data>
 				<x>0.0</x>
 				<y>0.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>H</name>
 			<id>g1e19</id>
 			<data>
 				<x>1.0</x>
 				<y>0.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>I</name>
 			<id>g1e20</id>
 			<data>
 				<x>0.0</x>
 				<y>1.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>e</name>
 			<id>g1e21</id>
 			<data>
 				<first>g1e18</first>
 				<last>g1e19</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>f</name>
 			<id>g1e22</id>
 			<data>
 				<first>g1e20</first>
 				<last>g1e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <angle>
 			<name>W2</name>
 			<id>g1e23</id>
 			<data>
 				<first>g1e19</first>
 				<middle>g1e18</middle>
 				<last>g1e20</last>
 				<radius>1.0</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF7F0064</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#FF7F0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>&gamma;</text>
 		</angle>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>