<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
        
        <title>JsDoc Reference - Curve</title>

        <style type="text/css">
            /* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Element Curve
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                <br />Extends
                    <a href="../symbols/JXG.Curve.html">JXG.Curve</a>.<br />
                
            
                This element is used to provide a constructor for curve, which is just a wrapper for element <a href="../symbols/Curve.html">Curve</a>. A curve is a mapping from R to R^2. t mapsto (x(t),y(t)). The graph is drawn for t in the interval [a,b]. <p>The following types of curves can be plotted:<ul> <li> parametric curves: t mapsto (x(t),y(t)), where x() and y() are univariate functions. <li> polar curves: curves commonly written with polar equations like spirals and cardioids. <li> data plots: plot linbe segments through a given list of coordinates.</ul>
                
                
                    <br /><i>Defined in: </i> <a href="../symbols/src/src_Curve.js.html">Curve.js</a>.
                
            </p>

<!-- ============================== constructor summary ==================== -->            
<!-- // Commented out A.W.
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Curve.">
                <caption>Element Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/Curve.html#constructor">Curve</a></b>
                            </div>
                            <div class="description"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
//-->

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Element Detail
                </div>
                
                <div class="fixedFont">
                        <b>Curve</b>
                </div>
                
                <div class="description">
                    
                    
                </div>
                
                
                    
                        <dl class="detailList">
                        
                            This element has no direct constructor. To create an instance of this element you have to call JXG.Board.createElement
                            with type &quot;curve&quot;.<br /><br />
                            <dt class="heading">Possible parent array combinations are:</dt>
                        
                        
                        
                            <dt>
                                
                                
                                    <span class="light fixedFont">{function|number}</span> <b>x</b><br /><span class="light fixedFont">{function|number}</span> <b>y</b><br /><span class="light fixedFont">{function|number}</span> <b>a</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br /><span class="light fixedFont">{function|number}</span> <b>b</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br />
                                    <br />
                                
                            </dt>
                                <dd>Parent elements for Parametric Curves.                     <p>                    x describes the x-coordinate of the curve. It may be a function term in one variable, e.g. x(t).                     In case of x being of type number, x(t) is set to  a constant function.                    this function at the values of the array.                    <p>                    y describes the y-coordinate of the curve. In case of a number, y(t) is set to the constant function                    returning this number.                     <p>                    Further parameters are an optional number or function for the left interval border a,                     and an optional number or function for the right interval border b.                     <p>                    Default values are a=-10 and b=10.</dd><br /><br />
                        
                            <dt>
                                
                                
                                    <span class="light fixedFont">{array}</span> <b>x</b><br /><span class="light fixedFont">{array|function|number}</span> <b>y</b><br />
                                    <br />
                                
                            </dt>
                                <dd>Parent elements for Data Plots.                     <p>                    x and y are arrays contining the x and y coordinates of the data points which are connected by                    line segments. The individual entries of x and y may also be functions.                    In case of x being an array the curve type is data plot, regardless of the second parameter and                     if additionally the second parameter y is a function term the data plot evaluates.</dd><br /><br />
                        
                            <dt>
                                
                                
                                    <span class="light fixedFont">{function}</span> <b>r</b><br /><span class="light fixedFont">{array|function|number}</span> <b>offset</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br /><span class="light fixedFont">{function|number}</span> <b>a</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br /><span class="light fixedFont">{function|number}</span> <b>b</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br />
                                    <br />
                                
                            </dt>
                                <dd>Parent elements for Polar Curves.                     <p>                    The first parameter is a function term r(phi) describing the polar curve.                    <p>                    The second parameter is the offset of the curve. It has to be                    an array containing numbers or functions describing the offset. Default value is the origin [0,0].                    <p>                    Further parameters are an optional number or function for the left interval border a,                     and an optional number or function for the right interval border b.                     <p>                    Default values are a=-10 and b=10.</dd><br /><br />
                        
                        </dl>
                    
                    
                    
                    
                    
                    
                    
                        <dl class="detailList">
                        <dt class="heading">See:</dt>
                        
                            <dd><a href="../symbols/JXG.Curve.html">JXG.Curve</a></dd>
                        
                        </dl>
                    

                
                <dl class="detailList"><dt class="heading">Examples:</dt>
                
                <pre class="code">// Parametric curve// Create a curve of the form (t-sin(t), 1-cos(t), i.e.// the cycloid curve.  var graph = board.create('curve',                        [function(t){ return t-Math.sin(t);},                         function(t){ return 1-Math.cos(t);},                        0, 2*Math.PI]                    );</pre><div id="af9f818b-f3b6-4c4d-8c4c-e4a4078b726d" style="width: 300px; height: 300px;"></div><script type="text/javascript">  var c1_board = JXG.JSXGraph.initBoard('af9f818b-f3b6-4c4d-8c4c-e4a4078b726d', {boundingbox: [-1, 5, 7, -1], axis: true, showcopyright: false, shownavigation: false});  var graph1 = c1_board.create('curve', [function(t){ return t-Math.sin(t);},function(t){ return 1-Math.cos(t);},0, 2*Math.PI]);</script><pre></pre>
                
                <pre class="code">// Data plots// Connect a set of points given by coordinates with dashed line segments.// The x- and y-coordinates of the points are given in two separate // arrays.  var x = [0,1,2,3,4,5,6,7,8,9];  var y = [9.2,1.3,7.2,-1.2,4.0,5.3,0.2,6.5,1.1,0.0];  var graph = board.create('curve', [x,y], {dash:2});</pre><div id="7dcbb00e-b6ff-481d-b4a8-887f5d8c6a83" style="width: 300px; height: 300px;"></div><script type="text/javascript">  var c3_board = JXG.JSXGraph.initBoard('7dcbb00e-b6ff-481d-b4a8-887f5d8c6a83', {boundingbox: [-1,10,10,-1], axis: true, showcopyright: false, shownavigation: false});  var x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];  var y = [9.2, 1.3, 7.2, -1.2, 4.0, 5.3, 0.2, 6.5, 1.1, 0.0];  var graph3 = c3_board.create('curve', [x,y], {dash:2});</script><pre></pre>
                
                <pre class="code">// Polar plot// Create a curve with the equation r(phi)= a*(1+phi), i.e.// a cardioid.  var a = board.create('slider',[[0,2],[2,2],[0,1,2]]);  var graph = board.create('curve',                        [function(phi){ return a.Value()*(1-Math.cos(phi));},                         [1,0],                         0, 2*Math.PI]                    );</pre><div id="d0bc7a2a-8124-45ca-a6e7-142321a8f8c2" style="width: 300px; height: 300px;"></div><script type="text/javascript">  var c2_board = JXG.JSXGraph.initBoard('d0bc7a2a-8124-45ca-a6e7-142321a8f8c2', {boundingbox: [-3,3,3,-3], axis: true, showcopyright: false, shownavigation: false});  var a = c2_board.create('slider',[[0,2],[2,2],[0,1,2]]);  var graph2 = c2_board.create('curve', [function(phi){ return a.Value()*(1-Math.cos(phi));}, [1,0], 0, 2*Math.PI]);</script><pre></pre>
                
                </dl>
                
                

            </div>
            

<!-- ============================== field details ========================== -->        
            

<!-- ============================== method details ========================= -->        
            
            
<!-- ============================== event details ========================= -->     
            
            

<!-- ============================== properties summary ===================== -->
<!-- NEU -->
            
                
                
                
                
                <dl class="inheritsList">
                <dt>Fields borrowed from class <a href="../symbols/JXG.Curve.html">JXG.Curve</a>: </dt><dd><a href="../symbols/JXG.Curve.html#curveType">curveType</a>, <a href="../symbols/JXG.Curve.html#doAdvancedPlot">doAdvancedPlot</a>, <a href="../symbols/JXG.Curve.html#numberPoints">numberPoints</a>, <a href="../symbols/JXG.Curve.html#numberPointsHigh">numberPointsHigh</a>, <a href="../symbols/JXG.Curve.html#numberPointsLow">numberPointsLow</a></dd><dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#layer">layer</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a></dd>
                </dl>
                
            

<!-- ============================== methods summary ======================== -->
            
                
                
                
                
                <dl class="inheritsList">
                <dt>Methods borrowed from class <a href="../symbols/JXG.Curve.html">JXG.Curve</a>: </dt><dd><a href="../symbols/JXG.Curve.html#allocatePoints">allocatePoints</a>, <a href="../symbols/JXG.Curve.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.Curve.html#generateTerm">generateTerm</a>, <a href="../symbols/JXG.Curve.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.Curve.html#hasPoint">hasPoint</a>, <a href="../symbols/JXG.Curve.html#maxX">maxX</a>, <a href="../symbols/JXG.Curve.html#minX">minX</a>, <a href="../symbols/JXG.Curve.html#notifyParents">notifyParents</a>, <a href="../symbols/JXG.Curve.html#update">update</a>, <a href="../symbols/JXG.Curve.html#updateCurve">updateCurve</a>, <a href="../symbols/JXG.Curve.html#updateDataArray">updateDataArray</a>, <a href="../symbols/JXG.Curve.html#updateRenderer">updateRenderer</a></dd><dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addLabelToElement">addLabelToElement</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a></dd>
                </dl>
                
            
<!-- ============================== events summary ======================== -->
            
            <hr />
        </div>
        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            
            Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Nov 23 2010 17:41:08 GMT+0100 (MEZ)
        </div>
    </body>
</html>
