<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
        
        <title>JsDoc Reference - JXG.Point</title>

        <style type="text/css">
            /* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Class JXG.Point
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                <br />Extends
                    <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.<br />
                
            
                Creates a new point object. Do not use this constructor to create a point. Use <a href="../symbols/JXG.Board.html#create">JXG.Board#create</a> with
type <a href="../symbols/Point.html">Point</a>, <a href="../symbols/Glider.html">Glider</a>, or <a href="../symbols/Intersection.html">Intersection</a> instead.
                
                
                    <br /><i>Defined in: </i> <a href="../symbols/src/src_Point.js.html">Point.js</a>.
                
            </p>

<!-- ============================== constructor summary ==================== -->            
<!-- // Commented out A.W.
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Point.">
                <caption>Class Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#constructor">JXG.Point</a></b>(board, coordinates, id, name, show, withLabel, layer)
                            </div>
                            <div class="description">A point is the basic geometric element.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
//-->

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Class Detail
                </div>
                
                <div class="fixedFont">
                        <b>JXG.Point</b>(board, coordinates, id, name, show, withLabel, layer)
                </div>
                
                <div class="description">
                    A point is the basic geometric element. Based on points lines and circles can be constructed which can be intersected
which in turn are points again which can be used to construct new lines, circles, polygons, etc. This class holds methods for
all kind of points like free points, gliders, and intersection points.
                    
                </div>
                
                
                    
                        <dl class="detailList">
                        
                        
                            <dt class="heading">Parameters:</dt>
                        
                        
                            <dt>
                                
                                    <span class="light fixedFont">{string|<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>  <b>board</b>
                                    
                                
                                
                            </dt>
                                <dd>The board the new point is drawn on.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Array}</span>  <b>coordinates</b>
                                    
                                
                                
                            </dt>
                                <dd>An array with the affine user coordinates of the point.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{String}</span>  <b>id</b>
                                    
                                
                                
                            </dt>
                                <dd>Unique identifier for the point. If null or an empty string is given,
 an unique id will be generated by Board</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{String}</span>  <b>name</b>
                                    
                                
                                
                            </dt>
                                <dd>Not necessarily unique name for the point. If null or an
 empty string is given, an unique name will be generated</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{boolean}</span>  <b>show</b>
                                    
                                
                                
                            </dt>
                                <dd>False if the point is invisible, True otherwise</dd><br /><br />
                        
                            <dt>
                                
                                     <b>withLabel</b>
                                    
                                
                                
                            </dt>
                                <dd></dd><br /><br />
                        
                            <dt>
                                
                                     <b>layer</b>
                                    
                                
                                
                            </dt>
                                <dd></dd><br /><br />
                        
                        </dl>
                    
                    
                    
                    
                    
                    
                    
                        <dl class="detailList">
                        <dt class="heading">See:</dt>
                        
                            <dd><a href="../symbols/JXG.Board.html#generateName">JXG.Board#generateName</a></dd>
                        
                            <dd>JXG.Board#addPoint</dd>
                        
                        </dl>
                    

                
                

            </div>
            

<!-- ============================== field details ========================== -->        
            

<!-- ============================== method details ========================= -->        
            
            
<!-- ============================== event details ========================= -->     
            
            

<!-- ============================== properties summary ===================== -->
<!-- NEU -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Point.">
                    <caption>Field Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Field Attributes</th>
                            <th scope="col">Field Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#face">face</a></b>
                                </div>
                                <div class="description">There are different point styles which differ in appearance.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#fixed">fixed</a></b>
                                </div>
                                <div class="description">False: Point can be moved, True: Point can't be moved with the mouse.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#showInfobox">showInfobox</a></b>
                                </div>
                                <div class="description">If true, the infobox is shown on mouse over, else not.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#size">size</a></b>
                                </div>
                                <div class="description">Determines the size of a point.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Point.html#style">style</a></b>
                                </div>
                                <div class="description">There are different point styles which differ in appearance and size.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
                <dl class="inheritsList">
                <dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#layer">layer</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a></dd>
                </dl>
                
            

<!-- ============================== methods summary ======================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Point.">
                    <caption>Method Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Method Attributes</th>
                            <th scope="col">Method Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#addConstraint">addConstraint</a></b>(terms)
                                </div>
                                <div class="description">Convert the point to CAS point and call update().</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#addTransform">addTransform</a></b>(el, transform)
                                </div>
                                <div class="description">TODO</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#cloneToBackground">cloneToBackground</a></b>(addToTrace)
                                </div>
                                <div class="description">Copy the element to the background.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Dist">Dist</a></b>(point2)
                                </div>
                                <div class="description">Getter method for the distance to a second point, this is required for CAS-elements.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#makeGlider">makeGlider</a></b>(glideObject)
                                </div>
                                <div class="description">Convert the point to glider and update the construction.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#moveAlong">moveAlong</a></b>(path, time)
                                </div>
                                <div class="description">Starts an animation which moves the point along a given path in given time.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#moveTo">moveTo</a></b>(where, time)
                                </div>
                                <div class="description">Starts an animated point movement towards the given coordinates <tt>where</tt>.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#normalizeFace">normalizeFace</a></b>(s)
                                </div>
                                <div class="description">All point faces can be defined with more than one name, e.g.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#remove">remove</a></b>()
                                </div>
                                <div class="description">Remove the point from the drawing.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPosition">setPosition</a></b>(method, x, y)
                                </div>
                                <div class="description">Sets x and y coordinate and calls the point's update() method.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPositionByTransform">setPositionByTransform</a></b>(method, x, y)
                                </div>
                                <div class="description">TODO</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPositionDirectly">setPositionDirectly</a></b>(method, x, y)
                                </div>
                                <div class="description">Sets x and y coordinate and calls the point's update() method.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#update">update</a></b>(fromParent)
                                </div>
                                <div class="description">Updates the position of the point.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateTransform">updateTransform</a></b>()
                                </div>
                                <div class="description">TODO</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#visit">visit</a></b>(where, time, repeat)
                                </div>
                                <div class="description">Starts an animated point movement towards the given coordinates <tt>where</tt>.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#X">X</a></b>()
                                </div>
                                <div class="description">Getter method for x, this is used by for CAS-points to access point coordinates.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Y">Y</a></b>()
                                </div>
                                <div class="description">Getter method for y, this is used by CAS-points to access point coordinates.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Z">Z</a></b>()
                                </div>
                                <div class="description">Getter method for z, this is used by CAS-points to access point coordinates.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
                <dl class="inheritsList">
                <dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addLabelToElement">addLabelToElement</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a></dd>
                </dl>
                
            
<!-- ============================== events summary ======================== -->
            
            <hr />
        </div>
        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            
            Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Nov 23 2010 17:41:10 GMT+0100 (MEZ)
        </div>
    </body>
</html>
