<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Turtle</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Circumcirclemidpoint.html">Circumcirclemidpoint</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.DimensionMismatchException.html">JXG.DimensionMismatchException</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.predefinedButcher.html">JXG.Math.Numerics.predefinedButcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SingularMatrixException.html">JXG.SingularMatrixException</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Turtle
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				This is the Turtle class. 
It is derived from <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.
It stores all properties required
to move a turtle.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Turtle.js.html">Turtle.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Turtle.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Turtle.html#constructor">JXG.Turtle</a></b>(x,y,angle, attributes)
							</div>
							<div class="description">Constructs a new Turtle object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Turtle.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#back">back</a></b>(length)
								</div>
								<div class="description">Move the turtle backwards.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#bk">bk</a></b>(len)
								</div>
								<div class="description">Alias for <a href="#back">#back</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#clean">clean</a></b>()
								</div>
								<div class="description">Removes the turtle curve from the board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#clearScreen">clearScreen</a></b>()
								</div>
								<div class="description">Removes the turtle completely and resets it to its initial position and direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#cs">cs</a></b>()
								</div>
								<div class="description">Alias for <a href="#clearScreen">#clearScreen</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#fd">fd</a></b>(len)
								</div>
								<div class="description">Alias for <a href="#forward">#forward</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#forward">forward</a></b>(length)
								</div>
								<div class="description">Move the turtle forward.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#hasPoint">hasPoint</a></b>(x, y, Find)
								</div>
								<div class="description">Checks whether (x,y) is near the curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#hideTurtle">hideTurtle</a></b>()
								</div>
								<div class="description">Sets the visibility of the turtle head to false,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#home">home</a></b>()
								</div>
								<div class="description">Moves the turtle to position [0,0].</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#ht">ht</a></b>()
								</div>
								<div class="description">Alias for <a href="#hideTurtle">#hideTurtle</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#left">left</a></b>(angle)
								</div>
								<div class="description">Rotate the turtle direction to the right.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#lookTo">lookTo</a></b>(angle, x, y)
								</div>
								<div class="description">Rotates the turtle into a new direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#lt">lt</a></b>(angle)
								</div>
								<div class="description">Alias for <a href="#left">#left</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#moveTo">moveTo</a></b>(x, y)
								</div>
								<div class="description">Moves the turtle to a given coordinate pair.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pd">pd</a></b>()
								</div>
								<div class="description">Alias for <a href="#penDown">#penDown</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#penDown">penDown</a></b>()
								</div>
								<div class="description">Pen down, continues visible drawing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#penUp">penUp</a></b>()
								</div>
								<div class="description">Pen up, stops visible drawing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pop">pop</a></b>()
								</div>
								<div class="description">Alias for <a href="#popTurtle">#popTurtle</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#popTurtle">popTurtle</a></b>()
								</div>
								<div class="description">Gets the last position of the turtle on the stack, sets the turtle to this position and removes this 
position from the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pu">pu</a></b>()
								</div>
								<div class="description">Alias for <a href="#penUp">#penUp</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#push">push</a></b>()
								</div>
								<div class="description">Alias for <a href="#pushTurtle">#pushTurtle</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pushTurtle">pushTurtle</a></b>()
								</div>
								<div class="description">Pushes the position of the turtle on the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#right">right</a></b>(angle)
								</div>
								<div class="description">Rotate the turtle direction to the right</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#rt">rt</a></b>(angle)
								</div>
								<div class="description">Alias for <a href="#right">#right</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setHighlightPenColor">setHighlightPenColor</a></b>(color)
								</div>
								<div class="description">Sets the highlight pen color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPenColor">setPenColor</a></b>(color)
								</div>
								<div class="description">Sets the pen color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPenSize">setPenSize</a></b>(size)
								</div>
								<div class="description">Sets the pen size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPos">setPos</a></b>(x, y)
								</div>
								<div class="description">Moves the turtle without drawing to a new position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setProperty">setProperty</a></b>(key:value)
								</div>
								<div class="description">Sets properties of the turtle, see also <a href="../symbols/JXG.GeometryElement.html#setProperty">JXG.GeometryElement#setProperty</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#showTurtle">showTurtle</a></b>()
								</div>
								<div class="description">Sets the visibility of the turtle head to true,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#st">st</a></b>()
								</div>
								<div class="description">Alias for <a href="#showTurtle">#showTurtle</a></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Turtle</b>(x,y,angle, attributes)
				</div>
				
				<div class="description">
					Constructs a new Turtle object.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>JXG.board</b>
	    							
                                
                                
							</dt>
								<dd>The board the new turtle is drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Array}</span>  <b>x,y,angle</b>
	    							<i>Optional</i>
                                
                                
							</dt>
								<dd>Start position and start direction of the turtle. Possible values are
[x,y,angle]
[[x,y],angle]
[x,y]
[[x,y]]</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>attributes</b>
	    							
                                
                                
							</dt>
								<dd>Attributes to change the visual properties of the turtle object
All angles are in degrees.</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="back"> </a>
					<div class="fixedFont">
					
					
					<b>back</b>(length)
					
					</div>
					<div class="description">
						Move the turtle backwards.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>length</b>
									
								</dt>
								<dd>of backwards move in user coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="bk"> </a>
					<div class="fixedFont">
					
					
					<b>bk</b>(len)
					
					</div>
					<div class="description">
						Alias for <a href="#back">#back</a>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>len</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="clean"> </a>
					<div class="fixedFont">
					
					
					<b>clean</b>()
					
					</div>
					<div class="description">
						Removes the turtle curve from the board. The turtle stays in its position.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="clearScreen"> </a>
					<div class="fixedFont">
					
					
					<b>clearScreen</b>()
					
					</div>
					<div class="description">
						Removes the turtle completely and resets it to its initial position and direction.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="cs"> </a>
					<div class="fixedFont">
					
					
					<b>cs</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#clearScreen">#clearScreen</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="fd"> </a>
					<div class="fixedFont">
					
					
					<b>fd</b>(len)
					
					</div>
					<div class="description">
						Alias for <a href="#forward">#forward</a>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>len</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="forward"> </a>
					<div class="fixedFont">
					
					
					<b>forward</b>(length)
					
					</div>
					<div class="description">
						Move the turtle forward.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>length</b>
									
								</dt>
								<dd>of forward move in user coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>hasPoint</b>(x, y, Find)
					
					</div>
					<div class="description">
						Checks whether (x,y) is near the curve.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{y}</span> <b>Find</b>
									
								</dt>
								<dd>closest point on the curve to (x,y)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> True if (x,y) is near the curve, False otherwise.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hideTurtle"> </a>
					<div class="fixedFont">
					
					
					<b>hideTurtle</b>()
					
					</div>
					<div class="description">
						Sets the visibility of the turtle head to false,
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="home"> </a>
					<div class="fixedFont">
					
					
					<b>home</b>()
					
					</div>
					<div class="description">
						Moves the turtle to position [0,0].
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="ht"> </a>
					<div class="fixedFont">
					
					
					<b>ht</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#hideTurtle">#hideTurtle</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="left"> </a>
					<div class="fixedFont">
					
					
					<b>left</b>(angle)
					
					</div>
					<div class="description">
						Rotate the turtle direction to the right.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angle</b>
									
								</dt>
								<dd>of the rotation in degrees</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="lookTo"> </a>
					<div class="fixedFont">
					
					
					<b>lookTo</b>(angle, x, y)
					
					</div>
					<div class="description">
						Rotates the turtle into a new direction.
There are two possibilities:
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angle</b>
									
								</dt>
								<dd>New direction to look to
or</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>New x coordinate to look to</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>New y coordinate to look to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="lt"> </a>
					<div class="fixedFont">
					
					
					<b>lt</b>(angle)
					
					</div>
					<div class="description">
						Alias for <a href="#left">#left</a>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					
					<b>moveTo</b>(x, y)
					
					</div>
					<div class="description">
						Moves the turtle to a given coordinate pair.
The direction is not changed.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>New x coordinate to look to</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>New y coordinate to look to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pd"> </a>
					<div class="fixedFont">
					
					
					<b>pd</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#penDown">#penDown</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="penDown"> </a>
					<div class="fixedFont">
					
					
					<b>penDown</b>()
					
					</div>
					<div class="description">
						Pen down, continues visible drawing
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="penUp"> </a>
					<div class="fixedFont">
					
					
					<b>penUp</b>()
					
					</div>
					<div class="description">
						Pen up, stops visible drawing
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pop"> </a>
					<div class="fixedFont">
					
					
					<b>pop</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#popTurtle">#popTurtle</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="popTurtle"> </a>
					<div class="fixedFont">
					
					
					<b>popTurtle</b>()
					
					</div>
					<div class="description">
						Gets the last position of the turtle on the stack, sets the turtle to this position and removes this 
position from the stack.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pu"> </a>
					<div class="fixedFont">
					
					
					<b>pu</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#penUp">#penUp</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="push"> </a>
					<div class="fixedFont">
					
					
					<b>push</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#pushTurtle">#pushTurtle</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="pushTurtle"> </a>
					<div class="fixedFont">
					
					
					<b>pushTurtle</b>()
					
					</div>
					<div class="description">
						Pushes the position of the turtle on the stack.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="right"> </a>
					<div class="fixedFont">
					
					
					<b>right</b>(angle)
					
					</div>
					<div class="description">
						Rotate the turtle direction to the right
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angle</b>
									
								</dt>
								<dd>of the rotation in degrees</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="rt"> </a>
					<div class="fixedFont">
					
					
					<b>rt</b>(angle)
					
					</div>
					<div class="description">
						Alias for <a href="#right">#right</a>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setHighlightPenColor"> </a>
					<div class="fixedFont">
					
					
					<b>setHighlightPenColor</b>(color)
					
					</div>
					<div class="description">
						Sets the highlight pen color. Equivalent to setProperty({highlightStrokeColor:color})
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPenColor"> </a>
					<div class="fixedFont">
					
					
					<b>setPenColor</b>(color)
					
					</div>
					<div class="description">
						Sets the pen color. Equivalent to setProperty({strokeColor:color})
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPenSize"> </a>
					<div class="fixedFont">
					
					
					<b>setPenSize</b>(size)
					
					</div>
					<div class="description">
						Sets the pen size. Equivalent to setProperty({strokeWidth:size})
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPos"> </a>
					<div class="fixedFont">
					
					
					<b>setPos</b>(x, y)
					
					</div>
					<div class="description">
						Moves the turtle without drawing to a new position
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>new x- coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>new y- coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setProperty"> </a>
					<div class="fixedFont">
					
					
					<b>setProperty</b>(key:value)
					
					</div>
					<div class="description">
						Sets properties of the turtle, see also <a href="../symbols/JXG.GeometryElement.html#setProperty">JXG.GeometryElement#setProperty</a>.
Sets the property for all curves of the turtle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>key:value</b>
									
								</dt>
								<dd>pairs</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="showTurtle"> </a>
					<div class="fixedFont">
					
					
					<b>showTurtle</b>()
					
					</div>
					<div class="description">
						Sets the visibility of the turtle head to true,
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="st"> </a>
					<div class="fixedFont">
					
					
					<b>st</b>()
					
					</div>
					<div class="description">
						Alias for <a href="#showTurtle">#showTurtle</a>
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Jun 17 2010 15:45:04 GMT+0200 (MESZ)
		</div>
	</body>
</html>
