<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Circumcirclemidpoint.html">Circumcirclemidpoint</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.DimensionMismatchException.html">JXG.DimensionMismatchException</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.predefinedButcher.html">JXG.Math.Numerics.predefinedButcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SingularMatrixException.html">JXG.SingularMatrixException</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_loadjsxgraph.js.html">loadjsxgraph.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.html#constructor">JXG</a></b>
							</div>
							<div class="description">JSXGraph namespace.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.<b><a href="../symbols/JXG.html#.elements">elements</a></b>
								</div>
								<div class="description">Contains lpointers to the various displays.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.<b><a href="../symbols/JXG.html#.GeonextParser">GeonextParser</a></b>
								</div>
								<div class="description">Parser helper routines.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.<b><a href="../symbols/JXG.html#.Math">Math</a></b>
								</div>
								<div class="description">Math namespace.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.addEvent">addEvent</a></b>(obj, type, fn, owner)
								</div>
								<div class="description">addEvent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.Chart">Chart</a></b>(board, parents, attributes)
								</div>
								<div class="description">Chart plottinginput array:</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.clearVisPropOld">clearVisPropOld</a></b>(el)
								</div>
								<div class="description">Setting visPropOld is done in an none object oriented version
since otherwise there would be problems in cloneToBackground</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.clone">clone</a></b>(obj)
								</div>
								<div class="description">This outputs an object with a base class reference to the given object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.cloneAndCopy">cloneAndCopy</a></b>(obj, obj2)
								</div>
								<div class="description">Embeds an existing object into another one just like <a href="#clone">#clone</a> and copies the contents of the second object
to the new one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createAngle">createAngle</a></b>(board, parents, attributes)
								</div>
								<div class="description">Creates a new angle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createCircumcircleArc">createCircumcircleArc</a></b>(board, parents, attributes)
								</div>
								<div class="description">Creates a new circumcircle arc through three defining points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createCircumcircleSector">createCircumcircleSector</a></b>(board, parents, attributs)
								</div>
								<div class="description">Creates a new circumcircle sector through three defining points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createEvalFunction">createEvalFunction</a></b>(board, param, n)
								</div>
								<div class="description">Convert String, number or function to function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createFunction">createFunction</a></b>(term, board, variableName, evalGeonext)
								</div>
								<div class="description">Convert String, number or function to function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createGroup">createGroup</a></b>(board, parents, attributes)
								</div>
								<div class="description">Groups points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createSemicircle">createSemicircle</a></b>(board, parents, attributes)
								</div>
								<div class="description">TODO: Documentation of those two elements below are to be written like the one above for ARC.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createSpline">createSpline</a></b>(board, parents, attributes)
								</div>
								<div class="description">TODOCreate a dynamic spline interpolated curve given by sample points p_1 to p_n.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createTicks">createTicks</a></b>(board, parents, attributs)
								</div>
								<div class="description">Creates new ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.createTurtle">createTurtle</a></b>(board, parents, attributs)
								</div>
								<div class="description">Creates a new turtle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.deepCopy">deepCopy</a></b>(obj)
								</div>
								<div class="description">Outputs a deep copy of an existing object and not only a flat copy.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.getOffset">getOffset</a></b>(obj)
								</div>
								<div class="description">getOffset: Abstraction layer for Prototype.js and jQuery</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.getPosition">getPosition</a></b>(Evt)
								</div>
								<div class="description">getPosition: independent from prototype and jQuery</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.getReference">getReference</a></b>(board, object)
								</div>
								<div class="description">Parameter magic: object may be a string containing the name or id of the object or
even the object itself, this function gets a returns to the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.getStyle">getStyle</a></b>(obj, stylename)
								</div>
								<div class="description">getStyle: Abstraction layer for Prototype.js and jQuery
Now independent from Prototype  and jQuery</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.hsv2rgb">hsv2rgb</a></b>(H, S, V)
								</div>
								<div class="description">Converts HSV color to RGB color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.Legend">Legend</a></b>(board, coords, attributes)
								</div>
								<div class="description">Legend for chart</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.LMS2rgb">LMS2rgb</a></b>(l, m, s)
								</div>
								<div class="description">Convert color information from LMS to RGB color space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.loadOptionsFromFile">loadOptionsFromFile</a></b>(fileurl, apply, board)
								</div>
								<div class="description">Load options from a file using FileReader</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.memoizer">memoizer</a></b>(f)
								</div>
								<div class="description">Dynamic programming approach for recursive functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.parseOptionsString">parseOptionsString</a></b>(text, apply, board)
								</div>
								<div class="description">Apply options given as a string to a board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.removeEvent">removeEvent</a></b>(obj, type, fn, owner)
								</div>
								<div class="description">removeEvent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2bw">rgb2bw</a></b>(color)
								</div>
								<div class="description">Decolorizes the given color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2cb">rgb2cb</a></b>(color, deficiency)
								</div>
								<div class="description">Decolorizes the given color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2css">rgb2css</a></b>()
								</div>
								<div class="description">Returns output of JXG.rgbParser as a CSS styled rgb() string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2hex">rgb2hex</a></b>()
								</div>
								<div class="description">Returns array returned by JXG.rgbParser as a HTML rgb string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2hsv">rgb2hsv</a></b>(r, g, b)
								</div>
								<div class="description">Converts r, g, b color to h, s, v.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgb2LMS">rgb2LMS</a></b>(r, g, b)
								</div>
								<div class="description">Convert RGB color information to LMS color space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.rgbParser">rgbParser</a></b>()
								</div>
								<div class="description">Converts a valid HTML/CSS color string into a rgb value array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.simulateColorBlindness">simulateColorBlindness</a></b>(board, deficiency)
								</div>
								<div class="description">Converts the colors of the elements to how a color blind person would approximately see it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.str2Bool">str2Bool</a></b>(s)
								</div>
								<div class="description">Converts a string containing either <strong>true</strong> or <strong>false</strong> into a boolean value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.timedChunk">timedChunk</a></b>(items, process, context, callback)
								</div>
								<div class="description">Copyright 2009 Nicholas C.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.useBlackWhiteOptions">useBlackWhiteOptions</a></b>(board)
								</div>
								<div class="description">Converts all color values to greyscale and calls useStandardOption to put them onto the board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.<b><a href="../symbols/JXG.html#.useStandardOptions">useStandardOptions</a></b>(board)
								</div>
								<div class="description">Apply the options stored in this object to all objects on the given board.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG</b>
				</div>
				
				<div class="description">
					JSXGraph namespace. Holds all classes, objects, functions and variables belonging to JSXGraph
to reduce the risc of interfering with other JavaScript code.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".elements"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>elements</b>
					
					</div>
					<div class="description">
						Contains lpointers to the various displays.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Chart.js.html">Chart.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".GeonextParser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>GeonextParser</b>
					
					</div>
					<div class="description">
						Parser helper routines. The methods in here are for parsing expressions in Geonext Syntax.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_GeonextParser.js.html">GeonextParser.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".Math"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>Math</b>
					
					</div>
					<div class="description">
						Math namespace.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Math.js.html">Math.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>addEvent</b>(obj, type, fn, owner)
					
					</div>
					<div class="description">
						addEvent.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>owner</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".Chart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>Chart</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						Chart plottinginput array:
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Chart.js.html">Chart.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>parents</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>attributes</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".clearVisPropOld"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>clearVisPropOld</b>(el)
					
					</div>
					<div class="description">
						Setting visPropOld is done in an none object oriented version
since otherwise there would be problems in cloneToBackground
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_GeometryElement.js.html">GeometryElement.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>el</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".clone"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>clone</b>(obj)
					
					</div>
					<div class="description">
						This outputs an object with a base class reference to the given object. This is useful if
you need a copy of an e.g. attributes object and want to overwrite some of the attributes
without changing the original object.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be embedded.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An object with a base class reference to <tt>obj</tt>.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".cloneAndCopy"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>cloneAndCopy</b>(obj, obj2)
					
					</div>
					<div class="description">
						Embeds an existing object into another one just like <a href="#clone">#clone</a> and copies the contents of the second object
to the new one. Warning: The copied properties of obj2 are just flat copies.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be copied.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj2</b>
									
								</dt>
								<dd>Object with data that is to be copied to the new one as well.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Copy of given object including some new/overwritten data from obj2.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createAngle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{JXG.Angle}</span>
					<span class="light">JXG.</span><b>createAngle</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						Creates a new angle.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Sector.js.html">Sector.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the angle is put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of three points defining the angle.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. @see JXG.GeometryElement#setProperty</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created angle object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createCircumcircleArc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{JXG.Arc}</span>
					<span class="light">JXG.</span><b>createCircumcircleArc</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						Creates a new circumcircle arc through three defining points.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Arc.js.html">Arc.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the arc is put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of three points defining the circumcircle arc.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. See @see JXG.GeometryElement#setProperty</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created arc object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createCircumcircleSector"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{JXG.Sector}</span>
					<span class="light">JXG.</span><b>createCircumcircleSector</b>(board, parents, attributs)
					
					</div>
					<div class="description">
						Creates a new circumcircle sector through three defining points.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Sector.js.html">Sector.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the sector is put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of three points defining the circumcircle sector.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributs</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. See @see JXG.GeometryElement#setProperty</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created arc object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createEvalFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>createEvalFunction</b>(board, param, n)
					
					</div>
					<div class="description">
						Convert String, number or function to function.
This method is used in Transformation.js
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>param</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".createFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>createFunction</b>(term, board, variableName, evalGeonext)
					
					</div>
					<div class="description">
						Convert String, number or function to function.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>term</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>variableName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>evalGeonext</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".createGroup"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Group.html">JXG.Group</a>}</span>
					<span class="light">JXG.</span><b>createGroup</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						Groups points.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Group.js.html">Group.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the points are on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of points to group.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>Visual properties.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An object of type JXG.Group.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createSemicircle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{JXG.Arc}</span>
					<span class="light">JXG.</span><b>createSemicircle</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						TODO: Documentation of those two elements below are to be written like the one above for ARC.
/**Creates a new semicircle. The semicircle is drawn clock-wise between the first and the second defining point.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Arc.js.html">Arc.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the semicircle is put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of two opposite points defining the semicircle.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. See @see JXG.GeometryElement#setProperty</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created arc object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createSpline"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Curve.html">JXG.Curve</a>}</span>
					<span class="light">JXG.</span><b>createSpline</b>(board, parents, attributes)
					
					</div>
					<div class="description">
						TODOCreate a dynamic spline interpolated curve given by sample points p_1 to p_n.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Curve.js.html">Curve.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>Reference to the board the spline is drawn on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array of points the spline interpolates</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>Define color, width, ... of the spline</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Returns reference to an object of type JXG.Curve.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createTicks"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span>
					<span class="light">JXG.</span><b>createTicks</b>(board, parents, attributs)
					
					</div>
					<div class="description">
						Creates new ticks.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Ticks.js.html">Ticks.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the ticks are put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd>Array containing a line and an array of positions, where ticks should be put on that line or  a function that calculates the distance based on the ticks number that is given as a parameter. E.g.:<br />  <tt>var ticksFunc = function(i) {</tt><br />  <tt>    return 2;</tt><br />  <tt>}</tt><br />  for ticks with distance 2 between each tick.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributs</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. See @see JXG.GeometryElement#setProperty</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created ticks object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createTurtle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<span class="light">JXG.</span><b>createTurtle</b>(board, parents, attributs)
					
					</div>
					<div class="description">
						Creates a new turtle
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Turtle.js.html">Turtle.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board the turtle is put on.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>parents</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributs</b>
									
								</dt>
								<dd>Object containing properties for the element such as stroke-color and visibility. See <a href="../symbols/JXG.GeometryElement.html#setProperty">JXG.GeometryElement#setProperty</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Reference to the created turtle object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".deepCopy"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>deepCopy</b>(obj)
					
					</div>
					<div class="description">
						Outputs a deep copy of an existing object and not only a flat copy.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>Object to be copied.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Deep copy of given object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".getOffset"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>getOffset</b>(obj)
					
					</div>
					<div class="description">
						getOffset: Abstraction layer for Prototype.js and jQuery
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".getPosition"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>getPosition</b>(Evt)
					
					</div>
					<div class="description">
						getPosition: independent from prototype and jQuery
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>Evt</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".getReference"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>getReference</b>(board, object)
					
					</div>
					<div class="description">
						Parameter magic: object may be a string containing the name or id of the object or
even the object itself, this function gets a returns to the object. Order: id/object, name.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>Reference to the board the object belongs to.</dd>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>object</b>
									
								</dt>
								<dd>String or reference to the object the reference is needed.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to the object given in parameter object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".getStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>getStyle</b>(obj, stylename)
					
					</div>
					<div class="description">
						getStyle: Abstraction layer for Prototype.js and jQuery
Now independent from Prototype  and jQuery
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>stylename</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".hsv2rgb"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">JXG.</span><b>hsv2rgb</b>(H, S, V)
					
					</div>
					<div class="description">
						Converts HSV color to RGB color.Based on C Code in "Computer Graphics -- Principles and Practice,"Foley et al, 1996, p. 593.See also http://www.efg2.com/Lab/Graphics/Colors/HSV.htm
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>H</b>
									
								</dt>
								<dd>value between 0 and 360</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>S</b>
									
								</dt>
								<dd>value between 0.0 (shade of gray) to 1.0 (pure color)</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>V</b>
									
								</dt>
								<dd>value between 0.0 (black) to 1.0 (white)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> RGB color string</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Legend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>Legend</b>(board, coords, attributes)
					
					</div>
					<div class="description">
						Legend for chart
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Chart.js.html">Chart.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>coords</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>attributes</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".LMS2rgb"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>LMS2rgb</b>(l, m, s)
					
					</div>
					<div class="description">
						Convert color information from LMS to RGB color space.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>l</b>
									
								</dt>
								<dd>Amount of l value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m</b>
									
								</dt>
								<dd>Amount of m value.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>s</b>
									
								</dt>
								<dd>Amount of s value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Hashmap containing the r, g, b values.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".loadOptionsFromFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>loadOptionsFromFile</b>(fileurl, apply, board)
					
					</div>
					<div class="description">
						Load options from a file using FileReader
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fileurl</b>
									
								</dt>
								<dd>{String} URL to .json-file containing style information</dd>
							
								<dt>
									<b>apply</b>
									
								</dt>
								<dd>{bool} <tt>true</tt> when options in file should be applied to board after being loaded.</dd>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd>{JXG.Board} The board the options should be applied to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".memoizer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>memoizer</b>(f)
					
					</div>
					<div class="description">
						Dynamic programming approach for recursive functions.
From "Speed up your JavaScript, Part 3" by Nicholas C. Zakas.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Math.js.html">Math.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>f</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.Math.html#.factorial">JXG.Math.factorial</a>
http://blog.thejit.org/2008/09/05/memoization-in-javascript/</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".parseOptionsString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>parseOptionsString</b>(text, apply, board)
					
					</div>
					<div class="description">
						Apply options given as a string to a board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>{String} Options given as a string in .json-Format</dd>
							
								<dt>
									<b>apply</b>
									
								</dt>
								<dd>{bool} <tt>true</tt> if the options should be applied to all objects on the board.</dd>
							
								<dt>
									<b>board</b>
									
								</dt>
								<dd>{JXG.Board} The board the options should be applied to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".removeEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>removeEvent</b>(obj, type, fn, owner)
					
					</div>
					<div class="description">
						removeEvent.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>fn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>owner</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".rgb2bw"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">JXG.</span><b>rgb2bw</b>(color)
					
					</div>
					<div class="description">
						Decolorizes the given color.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd>HTML string containing the HTML color code.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Returns a HTML color string</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rgb2cb"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">JXG.</span><b>rgb2cb</b>(color, deficiency)
					
					</div>
					<div class="description">
						Decolorizes the given color.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd>HTML string containing the HTML color code.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>deficiency</b>
									
								</dt>
								<dd>The type of color blindness. Possibleoptions are <i>protanopia</i>, <i>deuteranopia</i>, and <i>tritanopia</i>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Returns a HTML color string</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rgb2css"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>rgb2css</b>()
					
					</div>
					<div class="description">
						Returns output of JXG.rgbParser as a CSS styled rgb() string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".rgb2hex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>rgb2hex</b>()
					
					</div>
					<div class="description">
						Returns array returned by JXG.rgbParser as a HTML rgb string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".rgb2hsv"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>rgb2hsv</b>(r, g, b)
					
					</div>
					<div class="description">
						Converts r, g, b color to h, s, v.See http://zach.in.tu-clausthal.de/teaching/cg1_0708/folien/13_color_3_4up.pdf for more information.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>Amount of red in color. Number between 0 and 255.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>g</b>
									
								</dt>
								<dd>Amount of green. Number between 0 and 255.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>Amount of blue. Number between 0 and 255.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Hashmap containing h,s, and v field.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rgb2LMS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.</span><b>rgb2LMS</b>(r, g, b)
					
					</div>
					<div class="description">
						Convert RGB color information to LMS color space.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>Amount of red in color. Number between 0 and 255.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>g</b>
									
								</dt>
								<dd>Amount of green. Number between 0 and 255.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>Amount of blue. Number between 0 and 255.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Hashmap containing the L, M, S cone values.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rgbParser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">JXG.</span><b>rgbParser</b>()
					
					</div>
					<div class="description">
						Converts a valid HTML/CSS color string into a rgb value array. This is the basefunction for the following wrapper functions which only adjust the output todifferent flavors like an object, string or hex values.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_RGBColor.js.html">RGBColor.js</a>.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>RGB color values as an array [r, g, b] which component's are between 0 and 255.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".simulateColorBlindness"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>simulateColorBlindness</b>(board, deficiency)
					
					</div>
					<div class="description">
						Converts the colors of the elements to how a color blind person would approximately see it. Possibleoptions are <i>protanopia</i>, <i>deuteranopia</i>, and <i>tritanopia</i>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board to which objects the options will be applied.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>deficiency</b>
									
								</dt>
								<dd>The type of deficiency which will be simulated.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#useStandardOptions">#useStandardOptions</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".str2Bool"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">JXG.</span><b>str2Bool</b>(s)
					
					</div>
					<div class="description">
						Converts a string containing either <strong>true</strong> or <strong>false</strong> into a boolean value.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>s</b>
									
								</dt>
								<dd>String containing either <strong>true</strong> or <strong>false</strong>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String typed boolean value converted to boolean.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".timedChunk"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>timedChunk</b>(items, process, context, callback)
					
					</div>
					<div class="description">
						Copyright 2009 Nicholas C. Zakas. All rights reserved.
MIT Licensed
param array items to do
param function function that is applied for everyl array item
param object context meaning of this in function process
param function callback function called after the last array element has been processed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_jsxgraph.js.html">jsxgraph.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>items</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>process</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>context</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".useBlackWhiteOptions"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>useBlackWhiteOptions</b>(board)
					
					</div>
					<div class="description">
						Converts all color values to greyscale and calls useStandardOption to put them onto the board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board to which objects the options will be applied.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#useStandardOptions">#useStandardOptions</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".useStandardOptions"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.</span><b>useStandardOptions</b>(board)
					
					</div>
					<div class="description">
						Apply the options stored in this object to all objects on the given board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Options.js.html">Options.js</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd>The board to which objects the options will be applied.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Jun 17 2010 15:45:01 GMT+0200 (MESZ)
		</div>
	</body>
</html>
