<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Ticks</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Circumcirclemidpoint.html">Circumcirclemidpoint</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.DimensionMismatchException.html">JXG.DimensionMismatchException</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.predefinedButcher.html">JXG.Math.Numerics.predefinedButcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SingularMatrixException.html">JXG.SingularMatrixException</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Ticks
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Extends
					<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.<br />
				
			
				Ticks provides methods for creation and managementof ticks on an axis.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Ticks.js.html">Ticks.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Ticks.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#constructor">JXG.Ticks</a></b>(line, ticks, major, majorHeight, minorHeight, id, name, layer)
							</div>
							<div class="description">Creates ticks for an axis.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Ticks.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#board">board</a></b>
								</div>
								<div class="description">The board the ticks line is drawn on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#drawLabels">drawLabels</a></b>
								</div>
								<div class="description">Draw labels yes/no</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#drawZero">drawZero</a></b>
								</div>
								<div class="description">Draw the zero tick, that lies at line.point1?</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#elementClass">elementClass</a></b>
								</div>
								<div class="description">Class of the element, value is OBJECT_CLASS_CIRCLE.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#equidistant">equidistant</a></b>
								</div>
								<div class="description">Equidistant ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#fixedTicks">fixedTicks</a></b>
								</div>
								<div class="description">Array of fixed ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#insertTicks">insertTicks</a></b>
								</div>
								<div class="description">If the distance between two ticks is too big we could insert new ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#labels">labels</a></b>
								</div>
								<div class="description">Array where the labels are saved.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#line">line</a></b>
								</div>
								<div class="description">The line the ticks belong to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#majorHeight">majorHeight</a></b>
								</div>
								<div class="description">Total height of a major tick.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#maxTicksDistance">maxTicksDistance</a></b>
								</div>
								<div class="description">Maximum distance between two ticks, measured in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minorHeight">minorHeight</a></b>
								</div>
								<div class="description">Total height of a minor tick.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minorTicks">minorTicks</a></b>
								</div>
								<div class="description">minorTicks is the number of minor ticks between two major ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minTicksDistance">minTicksDistance</a></b>
								</div>
								<div class="description">Least distance between two ticks, measured in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#ticksFunction">ticksFunction</a></b>
								</div>
								<div class="description">A function calculating ticks delta depending on the ticks number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#type">type</a></b>
								</div>
								<div class="description">Type of GeometryElement, value is OBJECT_TYPE_ARC.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#layer">layer</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Ticks.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#calculateTicksCoordinates">calculateTicksCoordinates</a></b>()
								</div>
								<div class="description">(Re-)calculates the ticks coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#hasPoint">hasPoint</a></b>(x, y)
								</div>
								<div class="description">Always returns false.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#updateRenderer">updateRenderer</a></b>()
								</div>
								<div class="description">Uses the boards renderer to update the arc.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addLabelToElement">addLabelToElement</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#update">update</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Ticks</b>(line, ticks, major, majorHeight, minorHeight, id, name, layer)
				</div>
				
				<div class="description">
					Creates ticks for an axis.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>  <b>line</b>
	    							
                                
                                
							</dt>
								<dd>Reference to the axis the ticks are drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number|Array|Function}</span>  <b>ticks</b>
	    							
                                
                                
							</dt>
								<dd>Number, array or function defining the ticks.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{int}</span>  <b>major</b>
	    							
                                
                                
							</dt>
								<dd>Every major-th tick is drawn with heightmajorHeight, the other ones are drawn with height minorHeight.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{int}</span>  <b>majorHeight</b>
	    							
                                
                                
							</dt>
								<dd>The height used to draw major ticks.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{int}</span>  <b>minorHeight</b>
	    							
                                
                                
							</dt>
								<dd>The height used to draw minor ticks.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>id</b>
	    							
                                
                                
							</dt>
								<dd>Unique identifier for this object.  If null or an empty string is given,an unique id will be generated by Board.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>name</b>
	    							
                                
                                
							</dt>
								<dd>Not necessarily unique name, won't be visible or used by this object.</dd><br /><br />
						
							<dt>
                                
    								 <b>layer</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd>JXG.Board#addTicks</dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="board"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>
					<b>board</b>
					
					</div>
					<div class="description">
						The board the ticks line is drawn on.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawLabels"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>drawLabels</b>
					
					</div>
					<div class="description">
						Draw labels yes/no
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawZero"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>drawZero</b>
					
					</div>
					<div class="description">
						Draw the zero tick, that lies at line.point1?
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="elementClass"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>elementClass</b>
					
					</div>
					<div class="description">
						Class of the element, value is OBJECT_CLASS_CIRCLE.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="equidistant"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>equidistant</b>
					
					</div>
					<div class="description">
						Equidistant ticks. Distance is defined by ticksFunction
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fixedTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>fixedTicks</b>
					
					</div>
					<div class="description">
						Array of fixed ticks.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="insertTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>insertTicks</b>
					
					</div>
					<div class="description">
						If the distance between two ticks is too big we could insert new ticks. If insertTicksis <tt>true</tt>, we'll do so, otherwise we leave the distance as is.This option is ignored if equidistant is false.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#equidistant">#equidistant</a></dd>
							
							<dd><a href="#maxTicksDistance">#maxTicksDistance</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="labels"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>labels</b>
					
					</div>
					<div class="description">
						Array where the labels are saved. There is an array element for every tick,even for minor ticks which don't have labels. In this case the array elementcontains just <tt>null</tt>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="line"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>
					<b>line</b>
					
					</div>
					<div class="description">
						The line the ticks belong to.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="majorHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>majorHeight</b>
					
					</div>
					<div class="description">
						Total height of a major tick.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maxTicksDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>maxTicksDistance</b>
					
					</div>
					<div class="description">
						Maximum distance between two ticks, measured in pixels. Is used only when insertTicksis set to true.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#insertTicks">#insertTicks</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="minorHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>minorHeight</b>
					
					</div>
					<div class="description">
						Total height of a minor tick.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="minorTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>minorTicks</b>
					
					</div>
					<div class="description">
						minorTicks is the number of minor ticks between two major ticks.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="minTicksDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>minTicksDistance</b>
					
					</div>
					<div class="description">
						Least distance between two ticks, measured in pixels.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ticksFunction"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>ticksFunction</b>
					
					</div>
					<div class="description">
						A function calculating ticks delta depending on the ticks number.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="type"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>type</b>
					
					</div>
					<div class="description">
						Type of GeometryElement, value is OBJECT_TYPE_ARC.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="calculateTicksCoordinates"> </a>
					<div class="fixedFont">
					
					
					<b>calculateTicksCoordinates</b>()
					
					</div>
					<div class="description">
						(Re-)calculates the ticks coordinates.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>hasPoint</b>(x, y)
					
					</div>
					<div class="description">
						Always returns false.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Always returns false.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="updateRenderer"> </a>
					<div class="fixedFont">
					
					
					<b>updateRenderer</b>()
					
					</div>
					<div class="description">
						Uses the boards renderer to update the arc.update() is not needed for arc.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed May 26 2010 18:47:07 GMT+0200 (MESZ)
		</div>
	</body>
</html>
