<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Math.Numerics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG.Math.Numerics
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_MathNumerics.js.html">MathNumerics.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Math.Numerics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Math.Numerics.html#constructor">JXG.Math.Numerics</a></b>
							</div>
							<div class="description">The JXG.Math.Numerics namespace holds numerical algorithms, constants, and variables.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Math.Numerics.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.backwardSolve">backwardSolve</a></b>(R, b, canModify)
								</div>
								<div class="description">Solves a system of linear equations given by the right triangular matrix R and vector b.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.bezier">bezier</a></b>(points)
								</div>
								<div class="description">Computes the cubic Bezier curve through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.bspline">bspline</a></b>(points, order)
								</div>
								<div class="description">Computes the B-spline curve of order k (order = degree+1) through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.createRoulette">createRoulette</a></b>(c1, c2, start_c1, stepsize, time, time, pointlist)
								</div>
								<div class="description">Function to animate a curve rolling on another curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.D">D</a></b>(f, obj)
								</div>
								<div class="description">Numerical (symmetric) approximation of derivative.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.fminbr">fminbr</a></b>(f, x0, object)
								</div>
								<div class="description">Find minimum of an univariate function f.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.fzero">fzero</a></b>(f, x0, object)
								</div>
								<div class="description">Find zero of an univariate function f.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Gauss">Gauss</a></b>(A, b)
								</div>
								<div class="description">Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.generatePolynomialTerm">generatePolynomialTerm</a></b>(coeffs, deg, varname, prec)
								</div>
								<div class="description">Generate a string containing the function term of a polynomial.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.I">I</a></b>(interval, f)
								</div>
								<div class="description">Integral of function f over interval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Jacobi">Jacobi</a></b>(Ain)
								</div>
								<div class="description">Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.lagrangePolynomial">lagrangePolynomial</a></b>(p)
								</div>
								<div class="description">Computes the polynomial through a given set of coordinates in Lagrange form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Neville">Neville</a></b>(p)
								</div>
								<div class="description">Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Newton">Newton</a></b>(f, x, object)
								</div>
								<div class="description">Newton's method to find roots of a funtion in one variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">NewtonCotes</a></b>(interval, f, config)
								</div>
								<div class="description">Calculates the integral of function f over interval using Newton-Cotes-algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.regressionPolynomial">regressionPolynomial</a></b>(degree, dataX, dataY, dataX, dataY)
								</div>
								<div class="description">Computes the regression polynomial of a given degree through a given set of coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.reuleauxPolygon">reuleauxPolygon</a></b>(points, nr)
								</div>
								<div class="description">Helper function to create curve which displays Reuleaux polygons.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.riemann">riemann</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Helper function to create curve which displays Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.riemannsum">riemannsum</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Approximate the integral by Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.root">root</a></b>(f, x, object)
								</div>
								<div class="description">Abstract method to find roots of univariate functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.rungeKutta">rungeKutta</a></b>(butcher, x0, I, N, f)
								</div>
								<div class="description">Solve initial value problems numerically using Runge-Kutta-methods.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.splineDef">splineDef</a></b>(x, y)
								</div>
								<div class="description">Calculates second derivatives at the given knots.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.splineEval">splineEval</a></b>(x0, x, y, F)
								</div>
								<div class="description">Evaluate points on spline.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Math.Numerics</b>
				</div>
				
				<div class="description">
					The JXG.Math.Numerics namespace holds numerical algorithms, constants, and variables.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								 <b>JXG</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
							<dt>
                                
    								 <b>Math</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".backwardSolve"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>backwardSolve</b>(R, b, canModify)
					
					</div>
					<div class="description">
						Solves a system of linear equations given by the right triangular matrix R and vector b.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>R</b>
									
								</dt>
								<dd>Right triangular matrix represented by an array of rows. All entries a_(i,j) with i &lt; j are ignored.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>b</b>
									
								</dt>
								<dd>Right hand side of the linear equation system.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>canModify</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>If true, the right hand side vector is allowed to be changed by this method.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array representing a vector that solves the system of linear equations.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".bezier"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>bezier</b>(points)
					
					</div>
					<div class="description">
						Computes the cubic Bezier curve through a given set of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of 3*k+1 JXG.Points.
The points at position k with k mod 3 = 0 are the data points,
points at position k with k mod 3 = 1 or 2 are the control points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array consisting of two functions of one parameter t which return the
x resp. y coordinates of the Bezier curve in t, one zero value, and a third function accepting
no parameters and returning one third of the length of the points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".bspline"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>bspline</b>(points, order)
					
					</div>
					<div class="description">
						Computes the B-spline curve of order k (order = degree+1) through a given set of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of JXG.Points.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>order</b>
									
								</dt>
								<dd>Order of the B-spline curve.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An Array consisting of four components: Two functions each of one parameter t
which return the x resp. y coordinates of the B-spline curve in t, a zero value, and a function simply
returning the length of the points array minus one.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".createRoulette"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>createRoulette</b>(c1, c2, start_c1, stepsize, time, time, pointlist)
					
					</div>
					<div class="description">
						Function to animate a curve rolling on another curve.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Curve.html">Curve</a>}</span> <b>c1</b>
									
								</dt>
								<dd>JSXGraph curve building the floor where c2 rolls</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Curve.html">Curve</a>}</span> <b>c2</b>
									
								</dt>
								<dd>JSXGraph curve which rolls on c1.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start_c1</b>
									
								</dt>
								<dd>The parameter t such that c1(t) touches c2. This is the start position of the 
                         rolling process</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>stepsize</b>
									
								</dt>
								<dd>Increase in t in each step for the curve c1</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>time</b>
									
								</dt>
								<dd>Delay time for setInterval()</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>pointlist</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> pointlist Array of points which are rolled in each step. This list should contain
     all points which define c2 and gliders on c2.</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">
// Line which will be the floor to roll upon.
var line = brd.create('curve', [function(t) { return t;}, function(t){ return 1;}], {strokeWidth:6});
// Center of the rolling circle
var C = brd.create('point',[0,2],{name:'C'});
// Starting point of the rolling circle
var P = brd.create('point',[0,1],{name:'P', trace:true});
// Circle defined as a curve. The circle "starts" at P, i.e. circle(0) = P
var circle = brd.create('curve',[
          function(t){var d = P.Dist(C),
                          beta = JXG.Math.Geometry.rad([C.X()+1,C.Y()],C,P);
                      t += beta;
                      return C.X()+d*Math.cos(t);
          },
          function(t){var d = P.Dist(C),
                          beta = JXG.Math.Geometry.rad([C.X()+1,C.Y()],C,P);
                      t += beta;
                      return C.Y()+d*Math.sin(t);
          },
          0,2*Math.PI],
          {strokeWidth:6, strokeColor:'green'});

// Point on circle
var B = brd.create('glider',[0,2,circle],{name:'B', color:'blue',trace:false});
var roll = JXG.Math.Numerics.createRoulette(line, circle, 0, Math.PI/20, 1, 100, [C,P,B]); 
roll.start() // Start the rolling, to be stopped by roll.stop()

</pre><div id="e5e1b53c-a036-4a46-9e35-190d196beca5" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
var brd = JXG.JSXGraph.initBoard('e5e1b53c-a036-4a46-9e35-190d196beca5', {boundingbox: [-5, 5, 5, -5], axis: true, showcopyright:false, shownavigation: false});
// Line which will be the floor to roll upon.
var line = brd.create('curve', [function(t) { return t;}, function(t){ return 1;}], {strokeWidth:6});
// Center of the rolling circle
var C = brd.create('point',[0,2],{name:'C'});
// Starting point of the rolling circle
var P = brd.create('point',[0,1],{name:'P', trace:true});
// Circle defined as a curve. The circle "starts" at P, i.e. circle(0) = P
var circle = brd.create('curve',[
          function(t){var d = P.Dist(C),
                          beta = JXG.Math.Geometry.rad([C.X()+1,C.Y()],C,P);
                      t += beta;
                      return C.X()+d*Math.cos(t);
          },
          function(t){var d = P.Dist(C),
                          beta = JXG.Math.Geometry.rad([C.X()+1,C.Y()],C,P);
                      t += beta;
                      return C.Y()+d*Math.sin(t);
          },
          0,2*Math.PI],
          {strokeWidth:6, strokeColor:'green'});

// Point on circle
var B = brd.create('glider',[0,2,circle],{name:'B', color:'blue',trace:false});
var roll = JXG.Math.Numerics.createRoulette(line, circle, 0, Math.PI/20, 1, 100, [C,P,B]); 
roll.start() // Start the rolling, to be stopped by roll.stop()
</script><pre></pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".D"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>D</b>(f, obj)
					
					</div>
					<div class="description">
						Numerical (symmetric) approximation of derivative. suspendUpdate is piped through, see <a href="../symbols/JXG.Curve.html#updateCurve">JXG.Curve#updateCurve</a>
and <a href="../symbols/JXG.Curve.html#hasPoint">JXG.Curve#hasPoint</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function in one variable to be differentiated.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									<i>Optional</i>
								</dt>
								<dd>Optional object that is treated as "this" in the function body. This is useful, if the function is a
method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> Derivative function of a given function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".fminbr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>fminbr</b>(f, x0, object)
					
					</div>
					<div class="description">
						Find minimum of an univariate function f.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose minimum is to be found</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>x0</b>
									
								</dt>
								<dd>Start interval enclosing the minimum</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>Parent object in case f is method of it</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the approximation of the minimum
Algorithm:
 G.Forsythe, M.Malcolm, C.Moler, Computer methods for mathematical
 computations. M., Mir, 1980, p.180 of the Russian edition
x0</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".fzero"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>fzero</b>(f, x0, object)
					
					</div>
					<div class="description">
						Find zero of an univariate function f.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose root is to be found</dd>
							
								<dt>
									<span class="light fixedFont">{array or number}</span> <b>x0</b>
									
								</dt>
								<dd>Start value or start interval enclosing the root</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>Parent object in case f is method of it</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the approximation of the root
Algorithm:
 G.Forsythe, M.Malcolm, C.Moler, Computer methods for mathematical
 computations. M., Mir, 1980, p.180 of the Russian edition

if x0 is an array containing lower and upper bound for the zero
algorithm 748 is applied. Otherwise, if x0 is a number,
the algorithm tries to bracket a zero of f starting from x0.
If this fails, we fall back to Newton's method.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Gauss"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Gauss</b>(A, b)
					
					</div>
					<div class="description">
						Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.
The algorithm runs in-place. I.e. the entries of A and b are changed.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>A</b>
									
								</dt>
								<dd>Square matrix represented by an array of rows, containing the coefficients of the lineare equation system.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>b</b>
									
								</dt>
								<dd>A vector containing the linear equation system's right hand side.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If a non-square-matrix is given or if b has not the right length or A's rank is not full.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A vector that solves the linear equation system.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".generatePolynomialTerm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">JXG.Math.Numerics.</span><b>generatePolynomialTerm</b>(coeffs, deg, varname, prec)
					
					</div>
					<div class="description">
						Generate a string containing the function term of a polynomial.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coeffs</b>
									
								</dt>
								<dd>Coefficients of the polynomial. The position i belongs to x^i.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>deg</b>
									
								</dt>
								<dd>Degree of the polynomial</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>varname</b>
									
								</dt>
								<dd>Name of the variable (usually 'x')</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>prec</b>
									
								</dt>
								<dd>Precision</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A string containg the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".I"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>I</b>(interval, f)
					
					</div>
					<div class="description">
						Integral of function f over interval.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>interval</b>
									
								</dt>
								<dd>The integration interval, e.g. [0, 3].</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>A function which takes one argument of type number and returns a number.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The value of the integral of f over interval</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".Jacobi"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Jacobi</b>(Ain)
					
					</div>
					<div class="description">
						Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec. 25, 1990
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>Ain</b>
									
								</dt>
								<dd>A symmetric 3x3 matrix.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> [A,V] the matrices A and V. The diagonal of A contains the Eigenvalues, V contains the Eigenvectors.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".lagrangePolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>lagrangePolynomial</b>(p)
					
					</div>
					<div class="description">
						Computes the polynomial through a given set of coordinates in Lagrange form.
Returns the Lagrange polynomials, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>p</b>
									
								</dt>
								<dd>Array of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the polynomial, whose graph runs through the given points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Neville"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Neville</b>(p)
					
					</div>
					<div class="description">
						Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
The graph of the parametric curve [x(t),y(t)] runs through the given points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>p</b>
									
								</dt>
								<dd>Array of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array consisting of two functions x(t), y(t) which define a parametric curve
f(t) = (x(t), y(t)) and two numbers x1 and x2 defining the curve's domain. x1 always equals zero.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Newton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Newton</b>(f, x, object)
					
					</div>
					<div class="description">
						Newton's method to find roots of a funtion in one variable.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. start value.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful, if the function is a
                method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> A root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".NewtonCotes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>NewtonCotes</b>(interval, f, config)
					
					</div>
					<div class="description">
						Calculates the integral of function f over interval using Newton-Cotes-algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>interval</b>
									
								</dt>
								<dd>The integration interval, e.g. [0, 3].</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>A function which takes one argument of type number and returns a number.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>config</b>
									<i>Optional, Default: {number_of_nodes:28,integration_type:'milne'}</i>
								</dt>
								<dd>The algorithm setup. Accepted properties are number_of_nodes of type number and integration_type
with value being either 'trapez', 'simpson', or 'milne'.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If config.number_of_nodes doesn't match config.integration_type an exception is thrown. If you want to use
simpson rule respectively milne rule config.number_of_nodes must be dividable by 2 respectively 4.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Integral value of f over interval</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">function f(x) {
  return x*x;
}

// calculates integral of <tt>f</tt> from 0 to 2.
var area1 = JXG.Math.Numerics.NewtonCotes([0, 2], f);

// the same with an anonymous function
var area2 = JXG.Math.Numerics.NewtonCotes([0, 2], function (x) { return x*x; });

// use trapez rule with 16 nodes
var area3 = JXG.Math.Numerics.NewtonCotes([0, 2], f,
                                  {number_of_nodes: 16, intergration_type: 'trapez'});</pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".regressionPolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>regressionPolynomial</b>(degree, dataX, dataY, dataX, dataY)
					
					</div>
					<div class="description">
						Computes the regression polynomial of a given degree through a given set of coordinates.
Returns the regression polynomial function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>degree</b>
									
								</dt>
								<dd>number, function or slider.
Either</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>dataX</b>
									
								</dt>
								<dd>array containing the x-coordinates of the data set</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>dataY</b>
									
								</dt>
								<dd>array containing the y-coordinates of the data set,
or</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>dataX</b>
									
								</dt>
								<dd>Array consisting of JXG.Points.</dd>
							
								<dt>
									<b>dataY</b>
									
								</dt>
								<dd>Ignored</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the regression polynomial of the given degree.
It possesses the method getTerm() which returns the string containing the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".reuleauxPolygon"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>reuleauxPolygon</b>(points, nr)
					
					</div>
					<div class="description">
						Helper function to create curve which displays Reuleaux polygons.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>points</b>
									
								</dt>
								<dd>Array of points which should be the vertices of the Reuleaux polygon. Typically,
                      these point list is the array vrtices of a regular polygon.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nr</b>
									
								</dt>
								<dd>Number of vertices</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> An array containing the two functions defining the Reuleaux polygon and the two values
for the start and the end of the paramtric curve.
array may be used as parent array of a <a href="../symbols/JXG.Curve.html">JXG.Curve</a>.</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">var A = brd.create('point',[-2,-2]);
var B = brd.create('point',[0,1]);
var pol = brd.create('regularpolygon',[A,B,3], {withLines:false, fillColor:'none', highlightFillColor:'none', fillOpacity:0.0}); 
var reuleauxTriangle = brd.create('curve', JXG.Math.Numerics.reuleauxPolygon(pol.vertices, 3), 
                         {strokeWidth:6, strokeColor:'#d66d55', fillColor:'#ad5544', highlightFillColor:'#ad5544'});

</pre><div id="2543a843-46a9-4372-abc1-94d9ad2db7ac" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
var brd = JXG.JSXGraph.initBoard('2543a843-46a9-4372-abc1-94d9ad2db7ac', {boundingbox: [-5, 5, 5, -5], axis: true, showcopyright:false, shownavigation: false});
var A = brd.create('point',[-2,-2]);
var B = brd.create('point',[0,1]);
var pol = brd.create('regularpolygon',[A,B,3], {withLines:false, fillColor:'none', highlightFillColor:'none', fillOpacity:0.0}); 
var reuleauxTriangle = brd.create('curve', JXG.Math.Numerics.reuleauxPolygon(pol.vertices, 3), 
                         {strokeWidth:6, strokeColor:'#d66d55', fillColor:'#ad5544', highlightFillColor:'#ad5544'});
</script><pre></pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".riemann"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>riemann</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Helper function to create curve which displays Riemann sums.
Compute coordinates for the rectangles showing the Riemann sum.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', or 'trapezodial'.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of two arrays containing the x and y coordinates for the rectangles showing the Riemann sum. This
array may be used as parent array of a <a href="../symbols/JXG.Curve.html">JXG.Curve</a>.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".riemannsum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>riemannsum</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Approximate the integral by Riemann sums.
Compute the area described by the riemann sum rectangles.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', or 'trapezodial'.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The sum of the areas of the rectangles.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".root"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>root</b>(f, x, object)
					
					</div>
					<div class="description">
						Abstract method to find roots of univariate functions.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. staring value.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful, if the function is a
                method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> A root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rungeKutta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>rungeKutta</b>(butcher, x0, I, N, f)
					
					</div>
					<div class="description">
						Solve initial value problems numerically using Runge-Kutta-methods.
See http://en.wikipedia.org/wiki/Runge-Kutta_methods for more information on the algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object|String}</span> <b>butcher</b>
									
								</dt>
								<dd>Butcher tableau describing the Runge-Kutta method to use. This can be either a string describing
a Runge-Kutta method with a Butcher tableau predefined in JSXGraph like 'euler', 'heun', 'rk4' or an object providing the structure
<pre>
{
    s: &lt;Number&gt;,
    A: &lt;matrix&gt;,
    b: &lt;Array&gt;,
    c: &lt;Array&gt;
}
</pre>
which corresponds to the Butcher tableau structure shown here: http://en.wikipedia.org/w/index.php?title=List_of_Runge%E2%80%93Kutta_methods&oldid=357796696</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x0</b>
									
								</dt>
								<dd>Initial value vector. If the problem is of one-dimensional, the initial value also has to be given in an array.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>I</b>
									
								</dt>
								<dd>Interval on which to integrate.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>N</b>
									
								</dt>
								<dd>Number of evaluation points.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function describing the right hand side of the first order ordinary differential equation, i.e. if the ode
is given by the equation <pre>dx/dt = f(t, x(t)).</pre> So f has to take two parameters, a number <tt>t</tt> and a
vector <tt>x</tt>, and has to return a vector of the same dimension as <tt>x</tt> has.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of vectors describing the solution of the ode on the given interval I.</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">// A very simple autonomous system dx(t)/dt = x(t);
function f(t, x) {
    return x;
}

// Solve it with initial value x(0) = 1 on the interval [0, 2]
// with 20 evaluation points.
var data = JXG.Math.Numerics.rungeKutta('heun', [1], [0, 2], 20, f);

// Prepare data for plotting the solution of the ode using a curve.
var dataX = [];
var dataY = [];
var h = 0.1;        // (I[1] - I[0])/N  = (2-0)/20
for(var i=0; i&lt;data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeWidth:'2px'});
</pre><div id="d2432d04-4ef7-4159-a90b-a2eb8d38c4f6" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('d2432d04-4ef7-4159-a90b-a2eb8d38c4f6', {boundingbox: [-1, 5, 5, -1], axis: true, showcopyright: false, shownavigation: false});
function f(t, x) {
    // we have to copy the value.
    // return x; would just return the reference.
    return [x[0]];
}
var data = JXG.Math.Numerics.rungeKutta('heun', [1], [0, 2], 20, f);
var dataX = [];
var dataY = [];
var h = 0.1;
for(var i=0; i<data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeColor:'red', strokeWidth:'2px'});
</script><pre></pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".splineDef"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>splineDef</b>(x, y)
					
					</div>
					<div class="description">
						Calculates second derivatives at the given knots.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Second derivatives of the interpolated function at the knots.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#splineEval</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".splineEval"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number|Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>splineEval</b>(x0, x, y, F)
					
					</div>
					<div class="description">
						Evaluate points on spline.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>x0</b>
									
								</dt>
								<dd>A single float value or an array of values to evaluate</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>F</b>
									
								</dt>
								<dd>Second derivatives at knots, calculated by #splineDef</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> A single value or an array, depending on what is given as x0.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#splineDef</dd>
							
							</dl>
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 04 2010 17:33:00 GMT+0100 (MEZ)
		</div>
	</body>
</html>
