<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.GeometryElement</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.GeometryElement
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				This is the basic class for geometry elements like points, circles and lines.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_GeometryElement.js.html">GeometryElement.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.GeometryElement.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#constructor">JXG.GeometryElement</a></b>()
							</div>
							<div class="description">Constructs a new GeometryElement object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.GeometryElement.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a></b>
								</div>
								<div class="description">Elements on which this elements depends on are stored here.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#board">board</a></b>
								</div>
								<div class="description">Reference to board where the element is drawn</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a></b>
								</div>
								<div class="description">Stores all dependent objects to be updated when this point is moved.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#dash">dash</a></b>
								</div>
								<div class="description">Determines the elements border-style.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a></b>
								</div>
								<div class="description">Elements depending on this element are stored here.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#draft">draft</a></b>
								</div>
								<div class="description">If true the element will be drawn in grey scale colors to visualize that it's only a draft.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a></b>
								</div>
								<div class="description">The fill color of this geometry element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a></b>
								</div>
								<div class="description">Opacity for fill color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a></b>
								</div>
								<div class="description">If true the element is fixed and can not be dragged around.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a></b>
								</div>
								<div class="description">If element has a label subelement then this property will be set to true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a></b>
								</div>
								<div class="description">The fill color of the given geometry element when the mouse is pointed over it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a></b>
								</div>
								<div class="description">Opacity for fill color when the object is highlighted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a></b>
								</div>
								<div class="description">The stroke color of the given geometry element when the user moves the mouse over it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a></b>
								</div>
								<div class="description">Opacity for stroke color when the object is highlighted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a></b>
								</div>
								<div class="description">Width of the element's stroke when the mouse is pointed over it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#id">id</a></b>
								</div>
								<div class="description">Unique identifier for the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a></b>
								</div>
								<div class="description">If element is in two dimensional real space this is true, else false.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#layer">layer</a></b>
								</div>
								<div class="description">display layer which will conting the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#name">name</a></b>
								</div>
								<div class="description">Not necessarily unique name for the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a></b>
								</div>
								<div class="description">If this is set to true, the element is updated in every update
call of the board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a></b>
								</div>
								<div class="description">Controls if updates are necessary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a></b>
								</div>
								<div class="description">Stores all Intersection Objects which in this moment are not real and
so hide this element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a></b>
								</div>
								<div class="description">Counts the number of objects drawn as part of the trace of the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a></b>
								</div>
								<div class="description">Quadratic form representation of circles (and conics)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a></b>
								</div>
								<div class="description">If true the element will get a shadow.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a></b>
								</div>
								<div class="description">[c,b0,b1,a,k,r,q0,q1]

See
A.E.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a></b>
								</div>
								<div class="description">The stroke color of the given geometry element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a></b>
								</div>
								<div class="description">Opacity for element's stroke color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a></b>
								</div>
								<div class="description">Width of the element's stroke.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a></b>
								</div>
								<div class="description">Stores variables for symbolic computations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#trace">trace</a></b>
								</div>
								<div class="description">If true the element will be traced, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#traces">traces</a></b>
								</div>
								<div class="description">Keeps track of all objects drawn as part of the trace of the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a></b>
								</div>
								<div class="description">Stores the  transformations which are applied during update in an array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#visible">visible</a></b>
								</div>
								<div class="description">If false the element won't be visible on the board, otherwise it is shown.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a></b>
								</div>
								<div class="description">An associative array containing all visual properties.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.GeometryElement.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a></b>(obj)
								</div>
								<div class="description">Add an element as a child to the current element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#addLabelToElement">addLabelToElement</a></b>()
								</div>
								<div class="description">Adds a label to the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#animate">animate</a></b>(hash, time)
								</div>
								<div class="description">Animates properties for that object like stroke or fill color, opacity and maybe
even more later.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a></b>()
								</div>
								<div class="description">Removes all objects generated by the trace function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a></b>()
								</div>
								<div class="description">Hide the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a></b>()
								</div>
								<div class="description">Highlights the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a></b>(lColor)
								</div>
								<div class="description">Set the labelColor of an element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a></b>()
								</div>
								<div class="description">Uses the "normal" properties of the element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#remove">remove</a></b>()
								</div>
								<div class="description">Removes the element from the construction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a></b>(firstArrow, lastArrow)
								</div>
								<div class="description">Determines whether the arc has arrows at start or end of the arc.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a></b>(%)
								</div>
								<div class="description">Sets an arbitrary number of properties.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a></b>()
								</div>
								<div class="description">Make the element visible.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.GeometryElement.html#update">update</a></b>()
								</div>
								<div class="description">General update method.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.GeometryElement</b>()
				</div>
				
				<div class="description">
					Constructs a new GeometryElement object.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="ancestors"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>ancestors</b>
					
					</div>
					<div class="description">
						Elements on which this elements depends on are stored here.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="board"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>
					<b>board</b>
					
					</div>
					<div class="description">
						Reference to board where the element is drawn
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Board.html">JXG.Board</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								null
							</dd>
							</dl>
						

					<hr />
				
					<a name="childElements"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>childElements</b>
					
					</div>
					<div class="description">
						Stores all dependent objects to be updated when this point is moved.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dash"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>dash</b>
					
					</div>
					<div class="description">
						Determines the elements border-style.
Possible values are:
<ul><li>0 for a solid line</li>
<li>1 for a dotted line</li>
<li>2 for a line with small dashes</li>
<li>3 for a line with medium dashes</li>
<li>4 for a line with big dashes</li>
<li>5 for a line with alternating medium and big dashes and large gaps</li>
<li>6 for a line with alternating medium and big dashes and small gaps</li></ul>
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								0
							</dd>
							</dl>
						

					<hr />
				
					<a name="descendants"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>descendants</b>
					
					</div>
					<div class="description">
						Elements depending on this element are stored here.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="draft"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>draft</b>
					
					</div>
					<div class="description">
						If true the element will be drawn in grey scale colors to visualize that it's only a draft.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fillColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>fillColor</b>
					
					</div>
					<div class="description">
						The fill color of this geometry element.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#highlightFillColor</dd>
							
							<dd>#fillOpacity</dd>
							
							<dd>#highlightFillOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="fillOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>fillOpacity</b>
					
					</div>
					<div class="description">
						Opacity for fill color.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#fillColor</dd>
							
							<dd>#highlightFillColor</dd>
							
							<dd>#highlightFillOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="fixed"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>fixed</b>
					
					</div>
					<div class="description">
						If true the element is fixed and can not be dragged around. The element 
will be repositioned on zoom and moveOrigin events.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="hasLabel"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasLabel</b>
					
					</div>
					<div class="description">
						If element has a label subelement then this property will be set to true.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="highlightFillColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>highlightFillColor</b>
					
					</div>
					<div class="description">
						The fill color of the given geometry element when the mouse is pointed over it.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#fillColor</dd>
							
							<dd>#fillOpacity</dd>
							
							<dd>#highlightFillOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="highlightFillOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>highlightFillOpacity</b>
					
					</div>
					<div class="description">
						Opacity for fill color when the object is highlighted.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#fillColor</dd>
							
							<dd>#highlightFillColor</dd>
							
							<dd>#fillOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="highlightStrokeColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>highlightStrokeColor</b>
					
					</div>
					<div class="description">
						The stroke color of the given geometry element when the user moves the mouse over it.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#sstrokeColor</dd>
							
							<dd>#strokeWidth</dd>
							
							<dd>#strokeOpacity</dd>
							
							<dd>#highlightStrokeOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="highlightStrokeOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>highlightStrokeOpacity</b>
					
					</div>
					<div class="description">
						Opacity for stroke color when the object is highlighted.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#strokeColor</dd>
							
							<dd>#highlightStrokeColor</dd>
							
							<dd>#strokeWidth</dd>
							
							<dd>#strokeOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="highlightStrokeWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>highlightStrokeWidth</b>
					
					</div>
					<div class="description">
						Width of the element's stroke when the mouse is pointed over it.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#strokeColor</dd>
							
							<dd>#highlightStrokeColor</dd>
							
							<dd>#strokeOpacity</dd>
							
							<dd>#highlightStrokeOpacity</dd>
							
							<dd>#highlightFillColor</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>id</b>
					
					</div>
					<div class="description">
						Unique identifier for the element. Equivalent to id-attribute of renderer element.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								empty string
							</dd>
							</dl>
						

					<hr />
				
					<a name="isReal"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isReal</b>
					
					</div>
					<div class="description">
						If element is in two dimensional real space this is true, else false.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="layer"> </a>
					<div class="fixedFont">
					
					
					<b>layer</b>
					
					</div>
					<div class="description">
						display layer which will conting the element.
Controlled in JXG.Options.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>name</b>
					
					</div>
					<div class="description">
						Not necessarily unique name for the element.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Board.html#generateName">JXG.Board#generateName</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								Name generated by <a href="../symbols/JXG.Board.html#generateName">JXG.Board#generateName</a>.
							</dd>
							</dl>
						

					<hr />
				
					<a name="needsRegularUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>needsRegularUpdate</b>
					
					</div>
					<div class="description">
						If this is set to true, the element is updated in every update
call of the board. If set to false, the element is updated only after
zoom events or more generally, when the bounding box has been changed.
Examples for the latter behaviour should be axes.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="needsUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>needsUpdate</b>
					
					</div>
					<div class="description">
						Controls if updates are necessary
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="notExistingParents"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>notExistingParents</b>
					
					</div>
					<div class="description">
						Stores all Intersection Objects which in this moment are not real and
so hide this element.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="numTraces"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>numTraces</b>
					
					</div>
					<div class="description">
						Counts the number of objects drawn as part of the trace of the element.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>JXG.GeometryElement#traced</dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#clearTrace">JXG.GeometryElement#clearTrace</a></dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#traces">JXG.GeometryElement#traces</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="quadraticform"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>quadraticform</b>
					
					</div>
					<div class="description">
						Quadratic form representation of circles (and conics)
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								[[1,0,0],[0,1,0],[0,0,1]]
							</dd>
							</dl>
						

					<hr />
				
					<a name="shadow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>shadow</b>
					
					</div>
					<div class="description">
						If true the element will get a shadow.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="stdform"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>stdform</b>
					
					</div>
					<div class="description">
						[c,b0,b1,a,k,r,q0,q1]

See
A.E. Middleditch, T.W. Stacey, and S.B. Tor:
"Intersection Algorithms for Lines and Circles",
ACM Transactions on Graphics, Vol. 8, 1, 1989, pp 25-40.

The meaning of the parameters is:
Circle: points p=[p0,p1] on the circle fulfill
 a&lt;p,p&gt; + &lt;b,p&gt; + c = 0
For convenience we also store
 r: radius
 k: discriminant = sqrt(&lt;b,b&gt;-4ac)
 q=[q0,q1] center

Points have radius = 0.
Lines have radius = infinity.
b: normalized vector, representing the direction of the line.

Should be put into Coords, when all elements possess Coords.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								[1, 0, 0, 0, 1, 1, 0, 0]
							</dd>
							</dl>
						

					<hr />
				
					<a name="strokeColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>strokeColor</b>
					
					</div>
					<div class="description">
						The stroke color of the given geometry element.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#highlightStrokeColor</dd>
							
							<dd>#strokeWidth</dd>
							
							<dd>#strokeOpacity</dd>
							
							<dd>#highlightStrokeOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="strokeOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>strokeOpacity</b>
					
					</div>
					<div class="description">
						Opacity for element's stroke color.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#strokeColor</dd>
							
							<dd>#highlightStrokeColor</dd>
							
							<dd>#strokeWidth</dd>
							
							<dd>#highlightStrokeOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="strokeWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>strokeWidth</b>
					
					</div>
					<div class="description">
						Width of the element's stroke.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#strokeColor</dd>
							
							<dd>#highlightStrokeColor</dd>
							
							<dd>#strokeOpacity</dd>
							
							<dd>#highlightStrokeOpacity</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="symbolic"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>symbolic</b>
					
					</div>
					<div class="description">
						Stores variables for symbolic computations
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="trace"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>trace</b>
					
					</div>
					<div class="description">
						If true the element will be traced, i.e. on every movement the element will be copied
to the background. Use <a href="../symbols/JXG.GeometryElement.html#clearTrace">JXG.GeometryElement#clearTrace</a> to delete the trace elements.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#clearTrace">JXG.GeometryElement#clearTrace</a></dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#traces">JXG.GeometryElement#traces</a></dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#numTraces">JXG.GeometryElement#numTraces</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="traces"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>traces</b>
					
					</div>
					<div class="description">
						Keeps track of all objects drawn as part of the trace of the element.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>JXG.GeometryElement#traced</dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#clearTrace">JXG.GeometryElement#clearTrace</a></dd>
							
							<dd><a href="../symbols/JXG.GeometryElement.html#numTraces">JXG.GeometryElement#numTraces</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="transformations"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>transformations</b>
					
					</div>
					<div class="description">
						Stores the  transformations which are applied during update in an array
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>JXG.Transformation</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="visible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>visible</b>
					
					</div>
					<div class="description">
						If false the element won't be visible on the board, otherwise it is shown.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#hideElement</dd>
							
							<dd>#showElement</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="visProp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>visProp</b>
					
					</div>
					<div class="description">
						An associative array containing all visual properties.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								empty object
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addChild"> </a>
					<div class="fixedFont">
					
					
					<b>addChild</b>(obj)
					
					</div>
					<div class="description">
						Add an element as a child to the current element. Can be used to model dependencies between geometry elements.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>obj</b>
									
								</dt>
								<dd>The dependent object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="addLabelToElement"> </a>
					<div class="fixedFont">
					
					
					<b>addLabelToElement</b>()
					
					</div>
					<div class="description">
						Adds a label to the element.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="animate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span>
					<b>animate</b>(hash, time)
					
					</div>
					<div class="description">
						Animates properties for that object like stroke or fill color, opacity and maybe
even more later.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>hash</b>
									
								</dt>
								<dd>Object containing propiertes with target values for the animation.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>Number of milliseconds to complete the animation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A reference to the object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="clearTrace"> </a>
					<div class="fixedFont">
					
					
					<b>clearTrace</b>()
					
					</div>
					<div class="description">
						Removes all objects generated by the trace function.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="hideElement"> </a>
					<div class="fixedFont">
					
					
					<b>hideElement</b>()
					
					</div>
					<div class="description">
						Hide the element. It will still exist but not visible on the board.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="highlight"> </a>
					<div class="fixedFont">
					
					
					<b>highlight</b>()
					
					</div>
					<div class="description">
						Highlights the element.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="labelColor"> </a>
					<div class="fixedFont">
					
					
					<b>labelColor</b>(lColor)
					
					</div>
					<div class="description">
						Set the labelColor of an element
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>lColor</b>
									
								</dt>
								<dd>String which determines the text color of an object's label.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.GeometryElement.html#labelColor">JXG.GeometryElement#labelColor</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="noHighlight"> </a>
					<div class="fixedFont">
					
					
					<b>noHighlight</b>()
					
					</div>
					<div class="description">
						Uses the "normal" properties of the element.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>()
					
					</div>
					<div class="description">
						Removes the element from the construction.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setArrow"> </a>
					<div class="fixedFont">
					
					
					<b>setArrow</b>(firstArrow, lastArrow)
					
					</div>
					<div class="description">
						Determines whether the arc has arrows at start or end of the arc.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>firstArrow</b>
									
								</dt>
								<dd>True if there is an arrow at the start of the arc, false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>lastArrow</b>
									
								</dt>
								<dd>True if there is an arrow at the end of the arc, false otherwise.
Is stored at visProp['firstArrow'] and visProp['lastArrow']</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setProperty"> </a>
					<div class="fixedFont">
					
					
					<b>setProperty</b>(%)
					
					</div>
					<div class="description">
						Sets an arbitrary number of properties.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>%</b>
									
								</dt>
								<dd>Arbitrary number of strings, containing "key:value" pairs.
The possible key values are the element and class fields in this documentation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">// Set property directly on creation of an element using the attributes object parameter
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 5, 5, 1]};
var p = board.createElement('point', [2, 2], {visible: false});

// Now make this point visible and fixed:
p.setProperty('fixed:true', 'visible:true');

// Alternatively you can use #hideElement resp. #showElement:
p.hideElement();</pre>
					
					</dl>
					
					
					<hr />
				
					<a name="showElement"> </a>
					<div class="fixedFont">
					
					
					<b>showElement</b>()
					
					</div>
					<div class="description">
						Make the element visible.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						General update method. Should be overwritten by the element itself.
Can be used sometimes to commit changes to the object.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Nov 04 2010 17:04:28 GMT+0100 (MEZ)
		</div>
	</body>
</html>
