<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Math.Numerics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Circumcirclemidpoint.html">Circumcirclemidpoint</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.DimensionMismatchException.html">JXG.DimensionMismatchException</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.predefinedButcher.html">JXG.Math.Numerics.predefinedButcher</a></li>
	
	<li><a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SingularMatrixException.html">JXG.SingularMatrixException</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG.Math.Numerics
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_MathNumerics.js.html">MathNumerics.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Math.Numerics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Math.Numerics.html#constructor">JXG.Math.Numerics</a></b>
							</div>
							<div class="description">Math.Numerics namespace holds numerical algorithms, constants, and variables.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Math.Numerics.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.INT_MILNE">INT_MILNE</a></b>
								</div>
								<div class="description">A constant representing the milne rule for numerical integration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.INT_SIMPSON">INT_SIMPSON</a></b>
								</div>
								<div class="description">A constant representing the simpson rule for numerical integration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.INT_TRAPEZ">INT_TRAPEZ</a></b>
								</div>
								<div class="description">A constant representing the trapez rule for numerical integration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.integration_type">integration_type</a></b>
								</div>
								<div class="description">Type of integration algorithm, possible values are:
<ul>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_TRAPEZ">JXG.Math.Numerics.INT_TRAPEZ</a></li>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_SIMPSON">JXG.Math.Numerics.INT_SIMPSON</a></li>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_MILNE">JXG.Math.Numerics.INT_MILNE</a></li>
</ul></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.number_of_nodes">number_of_nodes</a></b>
								</div>
								<div class="description">Number of nodes for evaluation, used for integration algorithms.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Math.Numerics.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.bezier">bezier</a></b>(data)
								</div>
								<div class="description">Computes the cubic Bezier curve through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.D">D</a></b>(f, obj)
								</div>
								<div class="description">Numerical (symmetric) approximation of derivative.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Gauss">Gauss</a></b>(A, b)
								</div>
								<div class="description">Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.generatePolynomialTerm">generatePolynomialTerm</a></b>(coeffs, deg, varname, prec)
								</div>
								<div class="description">Generate a string containing the function term of a polynomial.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.I">I</a></b>(interval, f)
								</div>
								<div class="description">Integral of function f over interval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Inverse">Inverse</a></b>(Ain)
								</div>
								<div class="description">Compute the inverse of an nxn matrix with Gauss elimination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Jacobi">Jacobi</a></b>(Ain)
								</div>
								<div class="description">Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.lagrangePolynomial">lagrangePolynomial</a></b>(p)
								</div>
								<div class="description">Computes the polynomial through a given set of coordinates in Lagrange form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.neville">neville</a></b>(p)
								</div>
								<div class="description">Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.newton">newton</a></b>(f, x, obj)
								</div>
								<div class="description">Newton's method to find roots of a funtion in one variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">NewtonCotes</a></b>(interval, f)
								</div>
								<div class="description">Calculates the integral of function f over interval using Newton-Cotes-algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.regressionPolynomial">regressionPolynomial</a></b>(degree, dataX, dataY, data)
								</div>
								<div class="description">Computes the regression polynomial of a given degree through a given set of coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.riemann">riemann</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Hlper function to create curve which displays Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.riemannsum">riemannsum</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Approximate the integral by Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.root">root</a></b>(f, x, obj)
								</div>
								<div class="description">Abstract method to find roots of univariate functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.rungeKutta">rungeKutta</a></b>(butcher, x0, I, N, f)
								</div>
								<div class="description">Solve initial value problems numerically using Runge-Kutta-methods.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.splineDef">splineDef</a></b>(x, y)
								</div>
								<div class="description">Calculates second derivatives at the knots.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.splineEval">splineEval</a></b>(x0, x, y, F)
								</div>
								<div class="description">Evaluate points on spline.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Math.Numerics</b>
				</div>
				
				<div class="description">
					Math.Numerics namespace holds numerical algorithms, constants, and variables.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".INT_MILNE"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>INT_MILNE</b>
					
					</div>
					<div class="description">
						A constant representing the milne rule for numerical integration. Is used in conjunction with <a href="../symbols/JXG.Math.Numerics.html#.integration_type">JXG.Math.Numerics.integration_type</a>
and <a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".INT_SIMPSON"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>INT_SIMPSON</b>
					
					</div>
					<div class="description">
						A constant representing the simpson rule for numerical integration. Is used in conjunction with <a href="../symbols/JXG.Math.Numerics.html#.integration_type">JXG.Math.Numerics.integration_type</a>
and <a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".INT_TRAPEZ"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>INT_TRAPEZ</b>
					
					</div>
					<div class="description">
						A constant representing the trapez rule for numerical integration. Is used in conjunction with <a href="../symbols/JXG.Math.Numerics.html#.integration_type">JXG.Math.Numerics.integration_type</a>
and <a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".integration_type"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>integration_type</b>
					
					</div>
					<div class="description">
						Type of integration algorithm, possible values are:
<ul>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_TRAPEZ">JXG.Math.Numerics.INT_TRAPEZ</a></li>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_SIMPSON">JXG.Math.Numerics.INT_SIMPSON</a></li>
  <li><a href="../symbols/JXG.Math.Numerics.html#.INT_MILNE">JXG.Math.Numerics.INT_MILNE</a></li>
</ul>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".number_of_nodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>number_of_nodes</b>
					
					</div>
					<div class="description">
						Number of nodes for evaluation, used for integration algorithms.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".bezier"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>bezier</b>(data)
					
					</div>
					<div class="description">
						Computes the cubic Bezier curve through a given set of points..
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd>array consisting of 3*k+1 JXG.Points.
The points at position k with k mod 3 = 0 are the data points,
points at position k with k mod 3 = 1 or 2 are the control points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the cubic Bezier curve.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".D"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>D</b>(f, obj)
					
					</div>
					<div class="description">
						Numerical (symmetric) approximation of derivative.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function in one variable to be differentiated.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									
								</dt>
								<dd>Optional object that is treated as "this" in the function body. This is useful, if the function is a 
                method of an object and contains a reference to its parent object via "this".
suspendUpdate is piped through, <a href="../symbols/JXG.Curve.html#updateCurve">JXG.Curve#updateCurve</a> and <a href="../symbols/JXG.Curve.html#hasPoint">JXG.Curve#hasPoint</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> Derivative function of a given function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Gauss"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Gauss</b>(A, b)
					
					</div>
					<div class="description">
						Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.
The algorithm runs in-place. I.e. the entries of A and b are changed.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a>}</span> <b>A</b>
									
								</dt>
								<dd>Square matrix containing the coefficients of the lineare equation system.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>b</b>
									
								</dt>
								<dd>A vector containing the linear equation system's right hand side.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.DimensionMismatchException.html">JXG.DimensionMismatchException</a>}</span>  <b></b>
								</dt>
								<dd>If a non-square-matrix is given or the b has not the right length.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.SingularMatrixException.html">JXG.SingularMatrixException</a>}</span>  <b></b>
								</dt>
								<dd>If A's rank is not full.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A vector that solves the linear equation system.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".generatePolynomialTerm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">JXG.Math.Numerics.</span><b>generatePolynomialTerm</b>(coeffs, deg, varname, prec)
					
					</div>
					<div class="description">
						Generate a string containing the function term of a polynomial.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coeffs</b>
									
								</dt>
								<dd>Coefficients of the polynomial. The position i belongs to x^i.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>deg</b>
									
								</dt>
								<dd>Degree of the polynomial</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>varname</b>
									
								</dt>
								<dd>Name of the variable (usually 'x')</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>prec</b>
									
								</dt>
								<dd>Precision</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> String containg the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".I"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>I</b>(interval, f)
					
					</div>
					<div class="description">
						Integral of function f over interval.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>interval</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use <a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a> instead.
							</dt>
							</dl>
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.Math.Numerics.html#.NewtonCotes">JXG.Math.Numerics.NewtonCotes</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".Inverse"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>Inverse</b>(Ain)
					
					</div>
					<div class="description">
						Compute the inverse of an nxn matrix with Gauss elimination.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a>}</span> <b>Ain</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".Jacobi"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Jacobi</b>(Ain)
					
					</div>
					<div class="description">
						Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec. 25, 1990
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Matrix.html">JXG.Math.Matrix</a>}</span> <b>Ain</b>
									
								</dt>
								<dd>A symmetric 3x3 matrix.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Exception}</span>  <b></b>
								</dt>
								<dd>If A's rank is not full.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>[A,V] the matrices A and V. The diagonal of A contains the Eigenvalues,
V contains the Eigenvectors.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".lagrangePolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>lagrangePolynomial</b>(p)
					
					</div>
					<div class="description">
						Computes the polynomial through a given set of coordinates in Lagrange form.
Returns the Lagrange polynomials, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>p</b>
									
								</dt>
								<dd>Array of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the polynomial,
whose graph runs through the given points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".neville"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>neville</b>(p)
					
					</div>
					<div class="description">
						Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
The graph of the parametric curve [f(t),g(t)] runs through the given points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>p</b>
									
								</dt>
								<dd>Artray of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> [f(t),g(t),0,p.length-1],</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".newton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>newton</b>(f, x, obj)
					
					</div>
					<div class="description">
						Newton's method to find roots of a funtion in one variable.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. staring value.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful, if the function is a 
                method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".NewtonCotes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{float}</span>
					<span class="light">JXG.Math.Numerics.</span><b>NewtonCotes</b>(interval, f)
					
					</div>
					<div class="description">
						Calculates the integral of function f over interval using Newton-Cotes-algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>interval</b>
									
								</dt>
								<dd>The integration interval, e.g. [0, 3].</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>A function which takes one argument of type number and returns a number.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Exception}</span>  <b></b>
								</dt>
								<dd>If <a href="../symbols/JXG.Math.Numerics.html#.number_of_nodes">JXG.Math.Numerics.number_of_nodes</a> doesn't match
<a href="../symbols/JXG.Math.Numerics.html#.integration_type">JXG.Math.Numerics.integration_type</a> an exception is thrown. If you want to use
simpson rule respectively milne rule <a href="../symbols/JXG.Math.Numerics.html#.number_of_nodes">JXG.Math.Numerics.number_of_nodes</a> must be dividable by
2 respectively 4.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Integral value of f over interval interval</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">function f(x) {
  return x*x;
}

// calculates integral of <tt>f</tt> from 0 to 2.
var area1 = JXG.Math.Numerics.NewtonCotes([0, 2], f);

// the same with anonymous function
var area2 = JXG.Math.Numerics.NewtonCotes([0, 2], function (x) { return x*x; });</pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".regressionPolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>regressionPolynomial</b>(degree, dataX, dataY, data)
					
					</div>
					<div class="description">
						Computes the regression polynomial of a given degree through a given set of coordinates.
Returns the regression polynomial function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>degree</b>
									
								</dt>
								<dd>number, function or slider.
Either</dd>
							
								<dt>
									<b>dataX</b>
									
								</dt>
								<dd>array containing the x-coordinates of the data set</dd>
							
								<dt>
									<b>dataY</b>
									
								</dt>
								<dd>array containing the y-coordinates of the data set, 
or</dd>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd>array consisting of JXG.Points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the regression polynomial of the given degree.
It possesses the method getTerm() which returns the string containing the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".riemann"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>riemann</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Hlper function to create curve which displays Riemann sums.
Compute coordinates for the rectangles showing the Riemann sum.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function f, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', or 'trapezodial'.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> An array of two arrays containing the x and y coordinates for the rectangles showing the Riemann sum. This array may be used as
                parent array of a JXG.Curve.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".riemannsum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>riemannsum</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Approximate the integral by Riemann sums.
Compute the area described by the riemann sum rectangles.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function f, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', or 'trapezodial'.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> The sum of the areas of the rectangles.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".root"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>root</b>(f, x, obj)
					
					</div>
					<div class="description">
						Abstract method to find roots of univariate functions.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. staring value.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful, if the function is a 
                method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".rungeKutta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>rungeKutta</b>(butcher, x0, I, N, f)
					
					</div>
					<div class="description">
						Solve initial value problems numerically using Runge-Kutta-methods.
See http://en.wikipedia.org/wiki/Runge-Kutta_methods for more information on the algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Numerics.Butcher.html">JXG.Math.Numerics.Butcher</a>}</span> <b>butcher</b>
									
								</dt>
								<dd>Butcher tableau describing the Runge-Kutta method to use.</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>x0</b>
									
								</dt>
								<dd>Initial value vector. If the problem is of one-dimensional, the initial value also has to be given in an array.</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>I</b>
									
								</dt>
								<dd>Interval on which to integrate.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>N</b>
									
								</dt>
								<dd>Number of evaluation points.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function describing the right hand side of the first order ordinary differential equation, i.e. if the ode
is given by the equation <pre>dx/dt = f(t, x(t)).</pre> So f has to take two parameters, a number <tt>t</tt> and a
vector <tt>x</tt>, and has to return a vector of the same dimension as <tt>x</tt> has.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of vectors describing the solution of the ode on the given interval I.</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">// A very simple autonomous system dx(t)/dt = x(t);
function f(t, x) {
    return x;
}

// We want to use the method of heun.
var method = JXG.Math.Numerics.predefinedButcher.Heun;
// Solve it with initial value x(0) = 1 on the interval [0, 2]
// with 20 evaluation points.
var data = JXG.Math.Numerics.rungeKutta(method, [1], [0, 2], 20, f);

// Prepare data for plotting the solution of the ode using a curve. 
var dataX = [];
var dataY = [];
var h = 0.1;        // (I[1] - I[0])/N  = (2-0)/20
for(var i=0; i&lt;data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeWidth:'2px'});
</pre><div id="d2432d04-4ef7-4159-a90b-a2eb8d38c4f6" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('d2432d04-4ef7-4159-a90b-a2eb8d38c4f6', {boundingbox: [-1, 5, 5, -1], axis: true, showcopyright: false, shownavigation: false});
function f(t, x) {
    // we have to copy the value.
    // return x; would just return the reference.
    return [x[0]];
}
var data = JXG.Math.Numerics.rungeKutta(JXG.Math.Numerics.predefinedButcher.Heun, [1], [0, 2], 20, f);
var dataX = [];
var dataY = [];
var h = 0.1;
for(var i=0; i<data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeColor:'red', strokeWidth:'2px'});
</script><pre></pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".splineDef"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span>
					<span class="light">JXG.Math.Numerics.</span><b>splineDef</b>(x, y)
					
					</div>
					<div class="description">
						Calculates second derivatives at the knots.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Second derivatives of interpolated function at the knots.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".splineEval"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{float,Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>splineEval</b>(x0, x, y, F)
					
					</div>
					<div class="description">
						Evaluate points on spline.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float|Array}</span> <b>x0</b>
									
								</dt>
								<dd>A single float value or an array of values to evaluate</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Math.Vector.html">JXG.Math.Vector</a>}</span> <b>F</b>
									
								</dt>
								<dd>Second derivatives at knots, calculated by #splineDef</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A single value</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>splineDef</dd>
							
							</dl>
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon May 03 2010 16:49:03 GMT+0200 (MESZ)
		</div>
	</body>
</html>
