<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
        
        <title>JsDoc Reference - JXG.Board</title>

        <style type="text/css">
            /* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
        </style>
    </head>

    <body>
<!-- ============================== header ================================= -->    
        <!-- begin static/header.html -->
        <div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
        <!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
        <div id="index">
            <!-- begin publish.classesIndex -->
            <div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/Perpendicularpoint.html">Perpendicularpoint</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.Algebra.html">JXG.Algebra</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.createSector.html">JXG.createSector</a></li>
	
	<li><a href="../symbols/JXG.createSlider.html">JXG.createSlider</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.Intersection.html">JXG.Intersection</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
            <!-- end publish.classesIndex -->
        </div>
        
        <div id="content">
<!-- ============================== class title ============================ -->
            <h1 class="classTitle">
                
                Class JXG.Board
            </h1>

<!-- ============================== class summary ========================== -->            
            <p class="description">
                
            
                JXG.Board controls all properties and methods used to manage a geonext board like managing geometric
elements, managing mouse and touch events, etc. You probably don't want to use this constructor directly.
Please use JXG.JSXGraph#initBoard to initialize a board.
                
                
                    <br /><i>Defined in: </i> <a href="../symbols/src/src_Board.js.html">Board.js</a>.
                
            </p>

<!-- ============================== constructor summary ==================== -->            
<!-- // Commented out A.W.
            
            <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Board.">
                <caption>Class Summary</caption>
                <thead>
                    <tr>
                        <th scope="col">Constructor Attributes</th>
                        <th scope="col">Constructor Name and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="attributes">&nbsp;</td>
                        <td class="nameDescription" >
                            <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#constructor">JXG.Board</a></b>(container, renderer, id, origin, zoomX, zoomY, unitX, unitY, canvasWidth, canvasHeight, showCopyright)
                            </div>
                            <div class="description">Constructs a new Board object.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
//-->

<!-- ============================== constructor details ==================== -->        
            
            <div class="details"><a name="constructor"> </a>
                <div class="sectionTitle">
                    Class Detail
                </div>
                
                <div class="fixedFont">
                        <b>JXG.Board</b>(container, renderer, id, origin, zoomX, zoomY, unitX, unitY, canvasWidth, canvasHeight, showCopyright)
                </div>
                
                <div class="description">
                    Constructs a new Board object.
                    
                </div>
                
                
                    
                        <dl class="detailList">
                        
                        
                            <dt class="heading">Parameters:</dt>
                        
                        
                            <dt>
                                
                                    <span class="light fixedFont">{String}</span>  <b>container</b>
                                    
                                
                                
                            </dt>
                                <dd>The id or reference of the HTML DOM element the board is drawn in. This is usually a HTML div.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{<a href="../symbols/JXG.html#.AbstractRenderer">JXG.AbstractRenderer</a>}</span>  <b>renderer</b>
                                    
                                
                                
                            </dt>
                                <dd>The reference of a renderer.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{String}</span>  <b>id</b>
                                    
                                
                                
                            </dt>
                                <dd>Unique identifier for the board, may be an empty string or null or even undefined.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span>  <b>origin</b>
                                    
                                
                                
                            </dt>
                                <dd>The coordinates where the origin is placed, in user coordinates.</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>zoomX</b>
                                    
                                
                                
                            </dt>
                                <dd>Zoom factor in x-axis direction</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>zoomY</b>
                                    
                                
                                
                            </dt>
                                <dd>Zoom factor in y-axis direction</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>unitX</b>
                                    
                                
                                
                            </dt>
                                <dd>Units in x-axis direction</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>unitY</b>
                                    
                                
                                
                            </dt>
                                <dd>Units in y-axis direction</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>canvasWidth</b>
                                    
                                
                                
                            </dt>
                                <dd>The width of canvas</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Number}</span>  <b>canvasHeight</b>
                                    
                                
                                
                            </dt>
                                <dd>The height of canvas</dd><br /><br />
                        
                            <dt>
                                
                                    <span class="light fixedFont">{Boolean}</span>  <b>showCopyright</b>
                                    
                                
                                
                            </dt>
                                <dd>Display the copyright text</dd><br /><br />
                        
                        </dl>
                    
                    
                    
                    
                    
                    
                    

                
                

            </div>
            

<!-- ============================== field details ========================== -->        
            

<!-- ============================== method details ========================= -->        
            
            
<!-- ============================== event details ========================= -->     
            
            

<!-- ============================== properties summary ===================== -->
<!-- NEU -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Board.">
                    <caption>Field Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Field Attributes</th>
                            <th scope="col">Field Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#animationObjects">animationObjects</a></b>
                                </div>
                                <div class="description">Stores all the objects that are currently running an animation.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_MODE_CONSTRUCT">BOARD_MODE_CONSTRUCT</a></b>
                                </div>
                                <div class="description">Board is in construction mode, objects are highlighted on mouse over and the behaviour of the board
is determined by the construction type stored in the field constructionType.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_MODE_DRAG">BOARD_MODE_DRAG</a></b>
                                </div>
                                <div class="description">Board is in drag mode, objects aren't highlighted on mouse over and the object referenced in
drag_obj is updated on mouse movement.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_MODE_MOVE_ORIGIN">BOARD_MODE_MOVE_ORIGIN</a></b>
                                </div>
                                <div class="description">In this mode a mouse move changes the origin's screen coordinates.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_MODE_NONE">BOARD_MODE_NONE</a></b>
                                </div>
                                <div class="description">Board is in no special mode, objects are highlighted on mouse over and objects may be
clicked to start drag&drop.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_QUALITY_HIGH">BOARD_QUALITY_HIGH</a></b>
                                </div>
                                <div class="description">Update is made with high quality, e.g.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#BOARD_QUALITY_LOW">BOARD_QUALITY_LOW</a></b>
                                </div>
                                <div class="description">/* Update is made with low quality, e.g.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#canvasHeight">canvasHeight</a></b>
                                </div>
                                <div class="description">Canvas Height</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#canvasWidth">canvasWidth</a></b>
                                </div>
                                <div class="description">Canvas width.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#CONSTRUCTION_TYPE_CIRCLE">CONSTRUCTION_TYPE_CIRCLE</a></b>
                                </div>
                                <div class="description">When the board is in construction mode this construction type says we want to construct a circle.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&lt;constant&gt; &nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#CONSTRUCTION_TYPE_POINT">CONSTRUCTION_TYPE_POINT</a></b>
                                </div>
                                <div class="description">When the board is in construction mode this construction type says we want to construct a point.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#container">container</a></b>
                                </div>
                                <div class="description">The html-id of the html element containing the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#containerObj">containerObj</a></b>
                                </div>
                                <div class="description">Pointer to the html element containing the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#create">create</a></b>
                                </div>
                                <div class="description">This is just a shortcut for <a href="../symbols/JXG.Board.html#createElement">JXG.Board#createElement</a>.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#currentCBDef">currentCBDef</a></b>
                                </div>
                                <div class="description">The current color blindness deficiency is stored in this property.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#dependentBoards">dependentBoards</a></b>
                                </div>
                                <div class="description">An array containing all other boards that are updated after this board has been updated.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#dimension">dimension</a></b>
                                </div>
                                <div class="description">Dimension of the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#drag_dx">drag_dx</a></b>
                                </div>
                                <div class="description">The distance from the mouse to the dragged object in x direction when the user clicked the mouse button.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#drag_dy">drag_dy</a></b>
                                </div>
                                <div class="description">The distance from the mouse to the dragged object in y direction when the user clicked the mouse button.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#drag_obj">drag_obj</a></b>
                                </div>
                                <div class="description">An array of references to the objects that are dragged on the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#elementsByName">elementsByName</a></b>
                                </div>
                                <div class="description">An associative array to store the objects of the board by name.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#geonextCompatibilityMode">geonextCompatibilityMode</a></b>
                                </div>
                                <div class="description">If GEONExT constructions are displayed, then this property should be set to true.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#highlightedObjects">highlightedObjects</a></b>
                                </div>
                                <div class="description">An associative array containing all highlighted elements belonging to the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#hooks">hooks</a></b>
                                </div>
                                <div class="description">An array containing all hook functions.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#intersectionOptions">intersectionOptions</a></b>
                                </div>
                                <div class="description">GUI interface</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#isSuspendedRedraw">isSuspendedRedraw</a></b>
                                </div>
                                <div class="description">If true updates are skipped.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#last_click">last_click</a></b>
                                </div>
                                <div class="description">This property is used to store the last time the user clicked on the board and the position he clicked.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#mode">mode</a></b>
                                </div>
                                <div class="description">The board mode the board is currently in.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#mousePosAbs">mousePosAbs</a></b>
                                </div>
                                <div class="description">Absolute position of the mouse pointer in screen pixel from the top left corner
of the HTML window.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#mousePosRel">mousePosRel</a></b>
                                </div>
                                <div class="description">Relative position of the mouse pointer in screen pixel from the top left corner
of the JSXGraph canvas (the div element contining the board).</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#needsFullUpdate">needsFullUpdate</a></b>
                                </div>
                                <div class="description">Full updates are needed after zoom and axis translates.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#numObjects">numObjects</a></b>
                                </div>
                                <div class="description">Number of objects ever created on this board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#objects">objects</a></b>
                                </div>
                                <div class="description">An associative array containing all geometric objects belonging to the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#options">options</a></b>
                                </div>
                                <div class="description">Some standard options</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#origin">origin</a></b>
                                </div>
                                <div class="description">Coordinates of the boards origin.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#reducedUpdate">reducedUpdate</a></b>
                                </div>
                                <div class="description">If reducedUpdate is set to true then only the dragged element and few (e.g.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#renderer">renderer</a></b>
                                </div>
                                <div class="description">A reference to this boards renderer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#showCopyright">showCopyright</a></b>
                                </div>
                                <div class="description">Display the licence text.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#stretchX">stretchX</a></b>
                                </div>
                                <div class="description">stretchX is the product of zoomX and unitX.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#stretchY">stretchY</a></b>
                                </div>
                                <div class="description">stretchY is the product of zoomY and unitY.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#unitX">unitX</a></b>
                                </div>
                                <div class="description">The number of pixels which represent one unit in user-coordinates in x direction.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#unitY">unitY</a></b>
                                </div>
                                <div class="description">The number of pixels which represent one unit in user-coordinates in y direction.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#updateQuality">updateQuality</a></b>
                                </div>
                                <div class="description">The update quality of the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#xmlString">xmlString</a></b>
                                </div>
                                <div class="description">A string containing the XML text of the construction.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#zoomX">zoomX</a></b>
                                </div>
                                <div class="description">Zoom factor in X direction</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont">
                                <b><a href="../symbols/JXG.Board.html#zoomY">zoomY</a></b>
                                </div>
                                <div class="description">Zoom factor in Y direction.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            

<!-- ============================== methods summary ======================== -->
            
                
                
                <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Board.">
                    <caption>Method Summary</caption>
                    <thead>
                        <tr>
                            <th scope="col">Method Attributes</th>
                            <th scope="col">Method Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#addAnimation">addAnimation</a></b>(element)
                                </div>
                                <div class="description">Adds an animation.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#addChild">addChild</a></b>(board)
                                </div>
                                <div class="description">Adds a dependent board to this board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#addConditions">addConditions</a></b>(str)
                                </div>
                                <div class="description">Add conditional updates to the elements.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#addHook">addHook</a></b>(hook, m)
                                </div>
                                <div class="description">Adds a hook to this board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#addMacro">addMacro</a></b>(string)
                                </div>
                                <div class="description">Parses a string like<br /><tt>&lt;macro-name&gt; = Macro(A, B, C) { <Command in JSXGraph Construction syntax>; .</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#animate">animate</a></b>()
                                </div>
                                <div class="description">General purpose animation function.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#applyZoom">applyZoom</a></b>()
                                </div>
                                <div class="description">Apply update on all objects with the new zoom-factors.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#calculateSnapSizes">calculateSnapSizes</a></b>()
                                </div>
                                <div class="description">Calculates adequate snap sizes.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#clearTraces">clearTraces</a></b>()
                                </div>
                                <div class="description">Delete the elements drawn as part of a trace of an element.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#createElement">createElement</a></b>(elementType, parents, attributes)
                                </div>
                                <div class="description">Creates a new geometric element of type elementType.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#createRoulette">createRoulette</a></b>(c1, c2, start_c1, stepsize, time, time, pointlist)
                                </div>
                                <div class="description">Function to animate a curve rolling on another curve.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#dehighlightAll">dehighlightAll</a></b>()
                                </div>
                                <div class="description">Remove highlighting of all elements.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#emulateColorblindness">emulateColorblindness</a></b>(deficiency)
                                </div>
                                <div class="description">Initializes color blindness simulation.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#finalizeAdding">finalizeAdding</a></b>(obj)
                                </div>
                                <div class="description">After construction of the object the visibility is set
and the label is constructed if necessary.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#fullUpdate">fullUpdate</a></b>()
                                </div>
                                <div class="description">Runs through all elements and calls their update() method and update the conditions.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#generateId">generateId</a></b>()
                                </div>
                                <div class="description">Generates unique id for a board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#generateName">generateName</a></b>(object)
                                </div>
                                <div class="description">Generates an unique name for the given object.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#getAllObjectsUnderMouse">getAllObjectsUnderMouse</a></b>(Evt)
                                </div>
                                <div class="description">Collects all elements under current mouse position.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#getAllUnderMouse">getAllUnderMouse</a></b>(Evt)
                                </div>
                                <div class="description">Collects all elements under current mouse position plus current user coordinates of mouse cursor.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#getRelativeMouseCoordinates">getRelativeMouseCoordinates</a></b>()
                                </div>
                                <div class="description">Calculates mouse coordinates relative to the boards container.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#getScrCoordsOfMouse">getScrCoordsOfMouse</a></b>(x, y)
                                </div>
                                <div class="description">In case of snapToGrid activated this method caclulates the screen coords of mouse "snapped to grid".</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#getUsrCoordsOfMouse">getUsrCoordsOfMouse</a></b>(Evt)
                                </div>
                                <div class="description">In case of snapToGrid activated this method caclulates the user coords of mouse "snapped to grid".</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#highlightCustomInfobox">highlightCustomInfobox</a></b>(text)
                                </div>
                                <div class="description">Changes the text of the info box to what is provided via text.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#highlightInfobox">highlightInfobox</a></b>(x, y)
                                </div>
                                <div class="description">Changes the text of the info box to show the given coordinates.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#initGeonextBoard">initGeonextBoard</a></b>()
                                </div>
                                <div class="description">Initialize some objects which are contained in every GEONExT construction by default,
but are not contained in the gxt files.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#initInfobox">initInfobox</a></b>()
                                </div>
                                <div class="description">Initialize the info box object which is used to display
the coordinates of points near the mouse pointer,</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#moveOrigin">moveOrigin</a></b>()
                                </div>
                                <div class="description">Moves the origin and initializes an update of all elements.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#otherIntersection">otherIntersection</a></b>(el1, el2, el)
                                </div>
                                <div class="description">Intersectionof  circles and line</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#prepareUpdate">prepareUpdate</a></b>()
                                </div>
                                <div class="description">Sets for all objects the needsUpdate flag to "true".</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#removeChild">removeChild</a></b>(board)
                                </div>
                                <div class="description">Deletes a board from the list of dependent boards.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#removeHook">removeHook</a></b>(id)
                                </div>
                                <div class="description">Removes a hook from the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#removeObject">removeObject</a></b>(object)
                                </div>
                                <div class="description">Removes object from board and renderer.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#resizeContainer">resizeContainer</a></b>(canvasWidth, canvasHeight)
                                </div>
                                <div class="description">Change the height and width of the board's container.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#setBoundingBox">setBoundingBox</a></b>(bbox, keepaspectratio)
                                </div>
                                <div class="description">Set the bounding box of the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#setId">setId</a></b>(obj, type)
                                </div>
                                <div class="description">Composes an id for an element.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#showDependencies">showDependencies</a></b>()
                                </div>
                                <div class="description">Lists the dependencies graph in a new HTML-window.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#showXML">showXML</a></b>()
                                </div>
                                <div class="description">Lists the XML code of the construction in a new HTML-window.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#stopAllAnimation">stopAllAnimation</a></b>()
                                </div>
                                <div class="description">Cancels all running animations.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#suspendUpdate">suspendUpdate</a></b>()
                                </div>
                                <div class="description">Stop updates of the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#touchStartListener">touchStartListener</a></b>(evt)
                                </div>
                                <div class="description">iPhone-Events</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#unsuspendUpdate">unsuspendUpdate</a></b>()
                                </div>
                                <div class="description">Enable updates of the board.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#update">update</a></b>(drag)
                                </div>
                                <div class="description">Runs through most elements and calls their update() method and update the conditions.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#updateElements">updateElements</a></b>(drag)
                                </div>
                                <div class="description">Runs through all elements and calls their update() method.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#updateHooks">updateHooks</a></b>(m)
                                </div>
                                <div class="description">Runs through all hooked functions and calls them.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#updateInfobox">updateInfobox</a></b>(el)
                                </div>
                                <div class="description">Updates and displays a little info box to show coordinates of current selected points.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#updateRenderer">updateRenderer</a></b>(drag)
                                </div>
                                <div class="description">Runs through all elements and calls their update() method.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#updateStretch">updateStretch</a></b>()
                                </div>
                                <div class="description">Recalculate stretch factors.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#zoom100">zoom100</a></b>()
                                </div>
                                <div class="description">Resets zoom factor to 100%.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#zoomAllPoints">zoomAllPoints</a></b>()
                                </div>
                                <div class="description">Zooms the board so every visible point is shown.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#zoomIn">zoomIn</a></b>()
                                </div>
                                <div class="description">Zooms into the board by the factor board.options.zoom.factor and applies the zoom.</div>
                            </td>
                        </tr>
                    
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription">
                                <div class="fixedFont"><b><a href="../symbols/JXG.Board.html#zoomOut">zoomOut</a></b>()
                                </div>
                                <div class="description">Zooms out of the board by the factor board.options.zoom.factor and applies the zoom.</div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                
                
                
            
<!-- ============================== events summary ======================== -->
            
            <hr />
        </div>
        
<!-- ============================== footer ================================= -->
        <div class="fineprint" style="clear:both">
            
            Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Nov 23 2010 18:25:49 GMT+0100 (MEZ)
        </div>
    </body>
</html>
