/~ --- Token definitions --- ~/

/~ Characters to be ignored ~/
!   ' |\t';

/~ Non-associative tokens ~/
    '\('
    '\)'
    '[0-9]+'                        INT    [* %match = parseInt( %match ); *]
    '[0-9]+\.[0-9]*|[0-9]*\.[0-9]+' FLOAT  [* %match = parseFloat( %match ); *]
    '\&[a-zA-Z]+\;'                 HTML   [* %match = String( %match ) *]
    '[a-zA-Z]+(\_*[a-zA-Z0-9]+)*'   VAR    [* %match = "registeredElements['"+ %match +"'].id" *]
    '\"[a-zA-Z0-9\.\ ]*\"'          STRING [* %match = String( %match ) *]
    ;

/~ Left-associative tokens, lowest precedence ~/
<  '\+'
   '\,'
   '\-';
        
/~ Left-associative tokens, highest precedence ~/
<  '\*'
   '/';
/~   ' '; ~/

##

/~ --- Grammar specification --- ~/

p:      e              [* JXG.GeogebraReader.debug( %1 ); *]
        ;

e:        e '+' e      [* %% = %1 + %3; *]
        | e '-' e      [* %% = %1 - %3; *]
        | e ',' e      [* %% = "x: "+ %1 +", y: "+ %3; *]
        | e '*' e      [* %% = %1 * %3; *]
/~        | e ' ' e      [* %% = %1 * %3; *] ~/
        | e '/' e      [* %% = %1 / %3; *]
        | '-' e &'*'   [* %% = %2 * -1; *]
        | '(' e ')'    [* %% = %2; *]
        | STRING '+' e /~ &quot;&quot; + (1 - p_2) ~/
        | INT
        | FLOAT
        | HTML
        | VAR
        | STRING       /~ &quot;F&quot; ~/
        ;