<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>     Copyright 2008,2009
<span class='line'>  3</span>         Matthias Ehmann,
<span class='line'>  4</span>         Michael Gerhaeuser,
<span class='line'>  5</span>         Carsten Miller,
<span class='line'>  6</span>         Bianca Valentin,
<span class='line'>  7</span>         Alfred Wassermann,
<span class='line'>  8</span>         Peter Wilfahrt
<span class='line'>  9</span> 
<span class='line'> 10</span>     This file is part of JSXGraph.
<span class='line'> 11</span> 
<span class='line'> 12</span>     JSXGraph is free software: you can redistribute it and/or modify
<span class='line'> 13</span>     it under the terms of the GNU Lesser General Public License as published by
<span class='line'> 14</span>     the Free Software Foundation, either version 3 of the License, or
<span class='line'> 15</span>     (at your option) any later version.
<span class='line'> 16</span> 
<span class='line'> 17</span>     JSXGraph is distributed in the hope that it will be useful,
<span class='line'> 18</span>     but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 19</span>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 20</span>     GNU Lesser General Public License for more details.
<span class='line'> 21</span> 
<span class='line'> 22</span>     You should have received a copy of the GNU Lesser General Public License
<span class='line'> 23</span>     along with JSXGraph.  If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 24</span> */</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * @fileoverview The geometry object Line is defined in this file. Line stores all
<span class='line'> 28</span>  * style and functional properties that are required to draw and move a line on
<span class='line'> 29</span>  * a board.
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> 
<span class='line'> 32</span> </span><span class="COMM">/**
<span class='line'> 33</span>  * The Slider class is....
<span class='line'> 34</span>  * Slider (Schieberegler)
<span class='line'> 35</span>  * input: 3 arrays:
<span class='line'> 36</span>  * [x0,y0],[x1,y1],[min,start,max]
<span class='line'> 37</span>  * The slider is line from [x0,y0] to [x1,y1].
<span class='line'> 38</span>  * The position [x0,y0]  corresponds to the value "min",
<span class='line'> 39</span>  * [x1,y1] corresponds to the value max.
<span class='line'> 40</span>  * Initally, the slider is at position [x0,y0] + ([x1,y1]-[x0,y0])*start/(max-min)
<span class='line'> 41</span>  * The return value is an invisible point, whos X() or Y() value
<span class='line'> 42</span>  * returns the position between max and min,
<span class='line'> 43</span>  * Further, there is a method Value() returning the same value.
<span class='line'> 44</span>  * @class Creates a new basic slider object. Do not use this constructor to create a slider. Use {@link JXG.Board#create} with
<span class='line'> 45</span>  * type {@link Line}, {@link Arrow}, or {@link Axis} instead.  
<span class='line'> 46</span>  * Attributes: withTicks;
<span class='line'> 47</span>  * @constructor
<span class='line'> 48</span>  * @augments JXG.GeometryElement
<span class='line'> 49</span>  * @param {String,JXG.Board} board The board the new line is drawn on.
<span class='line'> 50</span>  * @param {Point} p1 Startpoint of the line.
<span class='line'> 51</span>  * @param {Point} p2 Endpoint of the line.
<span class='line'> 52</span>  * @param {String} id Unique identifier for this object. If null or an empty string is given,
<span class='line'> 53</span>  * an unique id will be generated by Board
<span class='line'> 54</span>  * @param {String} name Not necessarily unique name. If null or an
<span class='line'> 55</span>  * empty string is given, an unique name will be generated.
<span class='line'> 56</span>  * @see JXG.Board#generateName
<span class='line'> 57</span>  */</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="NAME">JXG.createSlider</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">board</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pos0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pos1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">smin</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">start</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">smax</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sdiff</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">l1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ticks</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ti</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">startx</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">starty</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p3</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">l2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">        </span><span class="NAME">snapWidth</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fixed</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">        </span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">    </span><span class="NAME">pos0</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="NAME">pos1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="NAME">smin</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="NAME">start</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">    </span><span class="NAME">smax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="NAME">sdiff</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">smax</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NAME">smin</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">    </span><span class="NAME">atts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">JXG.checkAttributes</span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="STRN">'#000000'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fillColor</span><span class="PUNC">:</span><span class="STRN">'#ffffff'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">withTicks</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> 
<span class='line'> 71</span> </span><span class="WHIT">    </span><span class="NAME">fixed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">JXG.str2Bool</span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'fixed'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">    </span><span class="NAME">p1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'point'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pos0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="NAME">visible</span><span class="PUNC">:</span><span class="PUNC">!</span><span class="NAME">fixed</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fixed</span><span class="PUNC">:</span><span class="NAME">fixed</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">''</span><span class="PUNC">,</span><span class="NAME">withLabel</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">face</span><span class="PUNC">:</span><span class="STRN">'&lt;>'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">size</span><span class="PUNC">:</span><span class="NUMB">5</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="STRN">'#000000'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fillColor</span><span class="PUNC">:</span><span class="STRN">'#ffffff'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="NAME">p2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'point'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pos1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="NAME">visible</span><span class="PUNC">:</span><span class="PUNC">!</span><span class="NAME">fixed</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fixed</span><span class="PUNC">:</span><span class="NAME">fixed</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">''</span><span class="PUNC">,</span><span class="NAME">withLabel</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">face</span><span class="PUNC">:</span><span class="STRN">'&lt;>'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">size</span><span class="PUNC">:</span><span class="NUMB">5</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="STRN">'#000000'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fillColor</span><span class="PUNC">:</span><span class="STRN">'#ffffff'</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">    </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'group'</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="NAME">p1</span><span class="PUNC">,</span><span class="NAME">p2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">    </span><span class="NAME">l1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'segment'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">p1</span><span class="PUNC">,</span><span class="NAME">p2</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">                </span><span class="PUNC">{</span><span class="NAME">strokewidth</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">                </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">                </span><span class="NAME">withLabel</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">                </span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'strokeColor'</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'withTicks'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">        </span><span class="NAME">ticks</span><span class="WHIT">  </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">        </span><span class="NAME">ti</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'ticks'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">l1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p2.Dist</span><span class="PUNC">(</span><span class="NAME">p1</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="NAME">ticks</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">                    </span><span class="PUNC">{</span><span class="NAME">insertTicks</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">minorTicks</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">drawLabels</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">drawZero</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fixed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">p1.setProperty</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">needsRegularUpdate</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">        </span><span class="NAME">p2.setProperty</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">needsRegularUpdate</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">l1.setProperty</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">needsRegularUpdate</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="NAME">startx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">pos0</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">pos1</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">-</span><span class="NAME">pos0</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="PUNC">(</span><span class="NAME">start</span><span class="PUNC">-</span><span class="NAME">smin</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="PUNC">(</span><span class="NAME">smax</span><span class="PUNC">-</span><span class="NAME">smin</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">    </span><span class="NAME">starty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">pos0</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">pos1</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">-</span><span class="NAME">pos0</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="PUNC">(</span><span class="NAME">start</span><span class="PUNC">-</span><span class="NAME">smin</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="PUNC">(</span><span class="NAME">smax</span><span class="PUNC">-</span><span class="NAME">smin</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'snapWidth'</span><span class="PUNC">]</span><span class="PUNC">!=</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">snapWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'snapWidth'</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'snapwidth'</span><span class="PUNC">]</span><span class="PUNC">!=</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">snapWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'snapwidth'</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="NAME">p3</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'glider'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">startx</span><span class="PUNC">,</span><span class="NAME">starty</span><span class="PUNC">,</span><span class="NAME">l1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">                </span><span class="PUNC">{</span><span class="NAME">style</span><span class="PUNC">:</span><span class="NUMB">6</span><span class="PUNC">,</span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'strokeColor'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">                 </span><span class="NAME">fillColor</span><span class="PUNC">:</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'fillColor'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">                 </span><span class="NAME">showInfobox</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="NAME">name</span><span class="PUNC">:</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'name'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">withLabel</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">                 </span><span class="NAME">snapWidth</span><span class="PUNC">:</span><span class="NAME">snapWidth</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">    </span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">    </span><span class="NAME">l2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'line'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">p1</span><span class="PUNC">,</span><span class="NAME">p3</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">                </span><span class="PUNC">{</span><span class="NAME">straightFirst</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">                 </span><span class="NAME">straightLast</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">strokewidth</span><span class="PUNC">:</span><span class="NUMB">3</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">                 </span><span class="NAME">strokeColor</span><span class="PUNC">:</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'strokeColor'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">                 </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">                 </span><span class="NAME">withLabel</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">                 </span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">    </span><span class="COMM">//p3.Value = function() { return this.position*(smax - smin)+smin; };</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">    </span><span class="COMM">//p3.type = JXG.OBJECT_TYPE_SLIDER;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">    </span><span class="NAME">p3.Value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.position</span><span class="PUNC">*</span><span class="NAME">sdiff</span><span class="PUNC">+</span><span class="NAME">smin</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    </span><span class="NAME">p3._smax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">smax</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">    </span><span class="NAME">p3._smin</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">smin</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'withLabel'</span><span class="PUNC">]</span><span class="PUNC">==</span><span class="STRN">'undefined'</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'withLabel'</span><span class="PUNC">]</span><span class="PUNC">==</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'name'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'name'</span><span class="PUNC">]</span><span class="PUNC">!=</span><span class="STRN">''</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">            </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">atts</span><span class="PUNC">[</span><span class="STRN">'name'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">' = '</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">            </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">        </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">board.create</span><span class="PUNC">(</span><span class="STRN">'text'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p2.X</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">p1.X</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NUMB">0.05</span><span class="PUNC">+</span><span class="NAME">p2.X</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">                                  </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p2.Y</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">-</span><span class="NAME">p1.Y</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NUMB">0.05</span><span class="PUNC">+</span><span class="NAME">p2.Y</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">                                  </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">p3.Value</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">toFixed</span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">                                     </span><span class="PUNC">{</span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">''</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">                                     </span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">p3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">    </span><span class="WHIT">
<span class='line'>132</span> 
<span class='line'>133</span> </span><span class="NAME">JXG.JSXGraph.registerElement</span><span class="PUNC">(</span><span class="STRN">'slider'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">JXG.createSlider</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span></pre></body></html>