<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Turtle graphics</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
HREF="index.html"><LINK
REL="UP"
HREF="t2.html"><LINK
REL="PREVIOUS"
TITLE="Mathematics"
HREF="x77.html"><LINK
REL="NEXT"
TITLE="Charts"
HREF="x110.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x77.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x110.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN96"
>3. Turtle graphics</A
></H1
><P
>Turtle graphics as a method of drawing offer a huge variety of applications. So JSXGraph provides a comfortable support of functions round about them.</P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN99"
>3.1. Turtle graphics in mathematical modelling</A
></H2
><P
>Mathematic modelling with differential equations can also be done by using turtle graphics. Exponential population growth model can be easily simulated by using the discrete analogue of the corresponding differential equation and computing the movement of the turtle in equidistant small time intervals. </P
><PRE
CLASS="programlisting"
> 
                var board = JXG.JSXGraph.initBoard('box', {originX: 10, originY: 250, unitX: 40, unitY: 20, axis:true});
                var t = board.createElement('turtle',[4,3,70]);
                ...
                var dy = alpha*t.Y()*dx;   // Exponential growth
                t.moveTo([dx+t.X(),dy+t.Y()]);
                </PRE
><P
>In a similar way, logistic or autocatalytic population growth processes can be modelled. A further application which can be simulated with turtle graphics is epidemiology where a set of differential equations is given to predict the immediate consequences of a epidemic like the Hong Kong flu or the swine flu. With few lines of programm code in JSXGraph one can study the chronological sequence of the rate of susceptible, infected and recovered population.
            </P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN104"
>3.2. Drawing with turtle graphics</A
></H2
><P
>An advantage of using turtle graphics is the easy way to draw. The standard commands are going forward for a given numer of units and turning left or right in a given angle. The following programm listing draws the Nikolaus graph shown in the picture below.</P
><PRE
CLASS="programlisting"
> 
                for(i=1;i&#60;=4;i++) {
                    t.forward(100);
                    t.right(90);
                }
                t.right(45);
                t.forward(100*Math.sqrt(2));
                for(i=1;i&#60;=2;i++) {
                   t.left(90);
                   t.forward(50*Math.sqrt(2));
                }
                t.left(90);
                t.forward(100*Math.sqrt(2));
            </PRE
><PRE
CLASS="programlisting"
>&#13;                &#60;figure xml:id="nikolaus"&#62;
                    &#60;title&#62;The Nikolaus Graph&#60;/title&#62;
                    &#60;mediaobject&#62;
                        &#60;imageobject&#62;
                            &#60;imagedata fileref="nikolaus.svg" format="svg" width="60%"/&#62;
                        &#60;/imageobject&#62;
                         &#60;textobject&#62;&#60;phrase&#62;The Nikolaus Graph&#60;/phrase&#62;&#60;/textobject&#62;
                    &#60;/mediaobject&#62;
                &#60;/figure&#62;
            </PRE
><P
>This approach can be used to produce easily beautiful Lindenmayer systems known from chaos theory like plants or penrose tilings. Similarly, well-known fractals like the Sierpinski triangle or the Koch curve can be drawn. Other applications can be found in statistics where one can simulate random walks with turtles. Additionally, abecedarian games like snake can be implemented in a few lines.
            </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x77.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x110.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Mathematics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="t2.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Charts</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>