/~ --- Token definitions --- ~/

/~ Characters to be ignored ~/
!   ' |\t';

/~ Non-associative tokens ~/
    '\('
    '\)'
    '[0-9]+'                             INT    [* %match = JXG.GeogebraReader.ggbMatch('int', %match); *]
    '[0-9]+\.[0-9]*|[0-9]*\.[0-9]+'      FLOAT  [* %match = JXG.GeogebraReader.ggbMatch('float', %match); *]
    '\_\_[a-zA-Z0-9]+'                   PARAM 
    '\&[a-zA-Z]+\;'                      HTML   [* %match = JXG.GeogebraReader.ggbMatch('html', %match); *]
    '[a-zA-Z]+\([a-zA-Z]+[,a-zA-Z]*\)\=' FUNC   [* %match = JXG.GeogebraReader.ggbMatch('func', %match); *]
    '[a-zA-Z]+(\_*[a-zA-Z0-9]+)*'        VAR    [* %match = JXG.GeogebraReader.ggbMatch('var', %match); *]
    '\"[a-zA-Z0-9\.\ ]*\"'               STRING [* %match = JXG.GeogebraReader.ggbMatch('string', %match); *]
    ;

/~ Left-associative tokens, lowest precedence ~/
<  '\+'
   '\,'
   '\-';
        
/~ Left-associative tokens, middle precedence ~/
<  '\*'
   '/';

/~ Left-associative tokens, highest precedence ~/
<  '^';

##

/~ --- Grammar specification --- ~/

p:      e              [* JXG.GeogebraReader.ggbAct('error', %1); *]
        ;

e:        e ',' e       [* %% = JXG.GeogebraReader.ggbAct('coord', %1, %3, element); *]
        | e '+' e       [* %% = JXG.GeogebraReader.ggbAct('add', %1, %3); *]
        | e '-' e       [* %% = JXG.GeogebraReader.ggbAct('sub', %1, %3); *]
        | e '*' e       [* %% = JXG.GeogebraReader.ggbAct('mult', %1, %3); *]
        | e '/' e       [* %% = JXG.GeogebraReader.ggbAct('div', %1, %3); *]
        | e '^' e       [* %% = JXG.GeogebraReader.ggbAct('pow', %1, %3); *]
        | '-' e &'*'    [* %% = JXG.GeogebraReader.ggbAct('negmult', %2); *]
        | '(' e ')'     [* %% = JXG.GeogebraReader.ggbAct('bra', %2); *]
        | STRING '+' e  [* %% = JXG.GeogebraReader.ggbAct('string', %1); *]
        | INT           
        | FLOAT         
        | PARAM         [* %%=%1 *]
        | HTML          
        | STRING        
        | VAR           [* %% = JXG.GeogebraReader.ggbAct('var', %1); *]
        | VAR '(' e ')' [* %% = JXG.GeogebraReader.ggbAct('var', %1, %3); *]
        | FUNC e        [* %% = JXG.GeogebraReader.ggbAct('func', %1, %2); *]
        ;