/~ --- Token definitions --- ~/

/~ Characters to be ignored ~/
!   ' |\t';

/~ Non-associative tokens ~/
    '\('
    '\)'
    '[0-9]+'                        INT    [* %match = JXG.GeogebraReader.ggbMatch('int', %match); *]
    '[0-9]+\.[0-9]*|[0-9]*\.[0-9]+' FLOAT  [* %match = JXG.GeogebraReader.ggbMatch('float', %match); *]
    'X\([a-zA-Z]+\)'                X      [* %match = JXG.GeogebraReader.ggbMatch('x', %match); *]
    'Y\([a-zA-Z]+\)'                Y      [* %match = JXG.GeogebraReader.ggbMatch('y', %match); *]
    '\&[a-zA-Z]+\;'                 HTML   [* %match = JXG.GeogebraReader.ggbMatch('html', %match); *]
    '[a-zA-Z]+(\_*[a-zA-Z0-9]+)*'   VAR    [* %match = JXG.GeogebraReader.ggbMatch('var', %match); *]
    '\"[a-zA-Z0-9\.\ ]*\"'          STRING [* %match = JXG.GeogebraReader.ggbMatch('string', %match); *]
    ;

/~ Left-associative tokens, lowest precedence ~/
<  '\+'
   '\,'
   '\-';
        
/~ Left-associative tokens, middle precedence ~/
<  '\*'
   '/';

/~ Left-associative tokens, highest precedence ~/
<  '^';

##

/~ --- Grammar specification --- ~/

p:      e              [* JXG.GeogebraReader.ggbAct('error', %1); *]
        ;

e:        e ',' e      [* %% = JXG.GeogebraReader.ggbAct('coord', %1, %3, element); *]
        | e '+' e      [* %% = JXG.GeogebraReader.ggbAct('add', %1, %3); *]
        | e '-' e      [* %% = JXG.GeogebraReader.ggbAct('sub', %1, %3); *]
        | e '*' e      [* %% = JXG.GeogebraReader.ggbAct('mult', %1, %3); *]
        | e '/' e      [* %% = JXG.GeogebraReader.ggbAct('div', %1, %3); *]
        | e '^' e      [* %% = JXG.GeogebraReader.ggbAct('pow', %1, %3); *]
        | '-' e &'*'   [* %% = JXG.GeogebraReader.ggbAct('negmult'); *]
        | '(' e ')'    [* %% = JXG.GeogebraReader.ggbAct('bra', %2); *]
        | X            [* %% = JXG.GeogebraReader.ggbAct('x', %1); *]
        | Y            [* %% = JXG.GeogebraReader.ggbAct('y', %1); *]
        | VAR          [* %% = JXG.GeogebraReader.ggbAct('var', %1); *]
        | STRING '+' e [* %% = JXG.GeogebraReader.ggbAct('string', %1); *]
        | INT          [* %% = JXG.GeogebraReader.ggbAct('int', %1); *]
        | FLOAT        [* %% = JXG.GeogebraReader.ggbAct('float', %1); *]
        | HTML         [* %% = JXG.GeogebraReader.ggbAct('html', %1); *]
        | STRING       [* %% = JXG.GeogebraReader.ggbAct('string', %1); *]
        ;