\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{JSXGraph --- what?}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:what}{{}{13}{JSXGraph --- what?\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Features}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{License}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{Include JSXGraph into web pages}{15}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:include}{{}{15}{Include JSXGraph into web pages\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Additional files}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{The drawing panel}{16}{section*.8}}
\newpmemlabel{^_1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first JSXGraph construction.}}{16}{lstnumber.-4.4}}
\newlabel{fig:1}{{1}{16}{\@tufte@stored@shortcaption \relax }{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Creating geometric elements}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Construction of a free point}{19}{subsection*.10}}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first JSXGraph point.}}{20}{subsection*.10}}
\newlabel{fig:2}{{2}{20}{\@tufte@stored@shortcaption \relax }{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Attributes of a point}{20}{subsection*.11}}
\newpmemlabel{^_3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The JSXGraph point ``X''.}}{20}{lstnumber.-11.3}}
\newlabel{fig:3}{{3}{20}{\@tufte@stored@shortcaption \relax }{lstnumber.-11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Point styles}{21}{paragraph*.12}}
\newpmemlabel{^_4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All possible point styles.}}{21}{lstnumber.-12.6}}
\newlabel{fig:4}{{4}{21}{\@tufte@stored@shortcaption \relax }{lstnumber.-12.6}{}}
\ttl@finishall
