\contentsline {chapter}{JSXGraph --- what?}{11}{chapter*.3}
\contentsline {paragraph}{Features}{11}{paragraph*.4}
\contentsline {paragraph}{License}{11}{paragraph*.5}
\contentsline {chapter}{Include JSXGraph into web pages}{13}{chapter*.6}
\contentsline {section}{Additional files}{13}{section*.7}
\contentsline {section}{The drawing panel}{13}{section*.8}
\contentsline {chapter}{Creating geometric elements}{15}{chapter*.9}
\contentsline {subsection}{Construction of a free point}{15}{subsection*.10}
\contentsline {subsection}{Attributes of a point}{16}{subsection*.11}
\contentsline {paragraph}{Point styles}{16}{paragraph*.12}
\contentsfinish 
