\contentsline {chapter}{JSXGraph --- what?}{11}{chapter*.3}
\contentsline {paragraph}{Features}{11}{chapter*.3}
\contentsline {paragraph}{License}{11}{chapter*.3}
\contentsline {chapter}{Include JSXGraph into web pages}{13}{chapter*.4}
\contentsline {section}{Additional files}{13}{section*.5}
\contentsline {section}{The drawing panel}{14}{lstnumber.-3.5}
\contentsline {chapter}{Creating geometric elements}{17}{chapter*.6}
\contentsline {subsection}{Construction of a free point}{17}{lstnumber.-9.1}
\contentsline {subsection}{Attributes of a point}{18}{lstnumber.-10.7}
\contentsline {paragraph}{Point styles}{18}{lstnumber.-11.3}
\contentsfinish 
