\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{JSXGraph --- what?}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:what}{{}{11}{JSXGraph --- what?\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Features}{11}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{License}{11}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{Include JSXGraph into web pages}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:include}{{}{13}{Include JSXGraph into web pages\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Additional files}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{The drawing panel}{13}{section*.8}}
\newcplabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first JSXGraph construction.}}{14}{lstnumber.-3.4}}
\newlabel{fig:1}{{1}{14}{\@tufte@stored@shortcaption \relax }{lstnumber.-3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Creating geometric elements}{15}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Construction of a free point}{15}{subsection*.10}}
\newcplabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first JSXGraph point.}}{16}{subsection*.10}}
\newlabel{fig:2}{{2}{16}{\@tufte@stored@shortcaption \relax }{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Attributes of a point}{16}{subsection*.11}}
\newcplabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The JSXGraph point ``X''.}}{16}{lstnumber.-10.3}}
\newlabel{fig:3}{{3}{16}{\@tufte@stored@shortcaption \relax }{lstnumber.-10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Point styles}{16}{paragraph*.12}}
\newcplabel{^_4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All possible point styles.}}{17}{lstnumber.-11.6}}
\newlabel{fig:4}{{4}{17}{\@tufte@stored@shortcaption \relax }{lstnumber.-11.6}{}}
\ttl@finishall
