\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{JSXGraph --- what?}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:what}{{}{11}{JSXGraph --- what?\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Features}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {paragraph}{License}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Include JSXGraph into web pages}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:include}{{}{13}{Include JSXGraph into web pages\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Additional files}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{The drawing panel}{14}{lstnumber.-3.5}}
\newcplabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first JSXGraph construction.}}{14}{lstnumber.-4.4}}
\newlabel{fig:1}{{1}{14}{\@tufte@stored@shortcaption \relax }{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Creating geometric elements}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Construction of a free point}{17}{lstnumber.-9.1}}
\newcplabel{^_2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first JSXGraph point.}}{18}{lstnumber.-9.1}}
\newlabel{fig:2}{{2}{18}{\@tufte@stored@shortcaption \relax }{lstnumber.-9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Attributes of a point}{18}{lstnumber.-10.7}}
\newcplabel{^_3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The JSXGraph point ``X''.}}{18}{lstnumber.-11.3}}
\newlabel{fig:3}{{3}{18}{\@tufte@stored@shortcaption \relax }{lstnumber.-11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Point styles}{18}{lstnumber.-11.3}}
\newcplabel{^_4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All possible point styles.}}{19}{lstnumber.-12.6}}
\newlabel{fig:4}{{4}{19}{\@tufte@stored@shortcaption \relax }{lstnumber.-12.6}{}}
\ttl@finishall
