<GEONEXT>
<VERSION>1.71</VERSION>
<board>
	<name>Giffen</name>
	<information></information>
	<author>Andreas Bleistein, Dr. Christian Bauer</author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>1</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>false</snap>
		<origin>
			<x>507.7560000000001</x>
			<y>539.46</y>
		</origin>
 		<zoom>
			<x>0.5338352941176472</x>
			<y>0.5338352941176472</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>20.210728138222844</top>
			<left>-19.02294605077574</left>
			<bottom>-6.314307122708037</bottom>
			<right>32.97811177715091</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
         <data>h.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
        <data>H.y=If(Y(L)<6,2/3*Y(L)+1.25,4/3*Y(L)+(-2.75))</data>
        <data>T15.visible=If(Y(L)<5.9,true,false)</data>
        <data>T16.visible=If(Y(L)<5.9,true,false)</data>
        <data>T14.visible=If(Y(L)>6.1,true,false)</data>
        <data>T13.visible=If(Y(L)>6.1,true,false)</data>
        <data>T12.visible=If(Y(L)<5.9,true,false)</data>
        <data>T11.visible=If(Y(L)>6.1,true,false)</data>
        <data>o.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
        <data>n.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
        <data>T18.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
        <data>T19.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
        <data>k.visible=If(Abs(Y(L)-6)<0.1,true,false)</data>
        <data>j.visible=If(Abs(Y(L)-6)<0.1,true,false)</data>
        <data>T6.visible=If(Abs(Y(L)-6)<0.1,true,false)</data>
        <data>T20.visible=If(Abs(Y(L)-6)<0.1,true,false)</data>
        <data>l.visible=If(Abs(Y(L)-6)>0.1,true,false)</data>
    </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.71.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-18.648298660084624</x>
				<y>-5.040505994358249</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-18.648298660084624</x>
				<y>-5.6024770803949195</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <slider>
 			<name>A</name>
 			<id>g1e5</id>
 			<data>
 				<x>-13.000000000000004</x>
 				<y>0.0</y>
 				<parent>gXLe0</parent>
 				<position>-13.000000000000004</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <point>
 			<name>C</name>
 			<id>g1e6</id>
 			<data>
 				<x>11.000000000000002</x>
 				<y>3.75</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>4</style>
		</point>
 	   <point>
 			<name>D</name>
 			<id>g1e7</id>
 			<data>
 				<x>11.000000000000002</x>
 				<y>8.250000000000002</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>4</style>
		</point>
 	   <line>
 			<name>b</name>
 			<id>g1e8</id>
 			<data>
 				<first>g1e6</first>
 				<last>g1e7</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <slider>
 			<name>H</name>
 			<id>g1e9</id>
 			<data>
 				<x>11.0</x>
 				<y>5.25</y>
 				<parent>g1e8</parent>
 				<position>0.3333333333333326</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>true</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <point>
 			<name>F</name>
 			<id>g1e10</id>
 			<data>
 				<x>-13.000000000000002</x>
 				<y>17.500000000000004</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>c</name>
 			<id>g1e11</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e10</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <slider>
 			<name>G</name>
 			<id>g1e12</id>
 			<data>
 				<x>4.000000000000003</x>
 				<y>0.0</y>
 				<parent>gXLe0</parent>
 				<position>4.000000000000003</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <arrow>
 			<name>d</name>
 			<id>g1e13</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e12</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <cas>
 			<name>I</name>
 			<id>g1e14</id>
 			<data>
 				<xval>3.0</xval>
 				<yval>0.0</yval>
 				<x>3</x>
 				<y>0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>5</style>
		</cas>
 	   <text>
 			<name>T0</name>
 			<id>g1e15</id>
 			<data>
 				<content>schnitt=<value>schnitt=((-(2*10*1/Y(H)+(-2)*5+(-4)*Y(H)))+(-((2*10*1/Y(H)+(-2)*5+(-4)*Y(H))^2+(-4)*(-2)*(2*10+(-2)*5*Y(H)+(-2)*1^2*Y(H)^2+5*10*1/Y(H)))^0.5))*(-1/4)</value></content>
 				<mp>schnitt=<value>schnitt=((-(2*10*1/Y(H)+(-2)*5+(-4)*Y(H)))+(-((2*10*1/Y(H)+(-2)*5+(-4)*Y(H))^2+(-4)*(-2)*(2*10+(-2)*5*Y(H)+(-2)*1^2*Y(H)^2+5*10*1/Y(H)))^0.5))*(-1/4)</value></mp>
 				<mpx><value>-4.12</value></mpx>
 				<x>0</x>
 				<y>0</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <parametercurve>
 			<name>P0</name>
 			<id>g1e16</id>
 			<data>
 				<functionx>t</functionx>
 				<functiony>(5*(t+Y(H))+(t+Y(H))^2+(-5)*10*1/Y(H)+(-10)*1/Y(H)*(t+Y(H)))*1/(10*1/Y(H)-5+(-(t+Y(H))))+Y(H)</functiony>
 				<min>schnitt-2</min>
 				<max>schnitt</max>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#0000FF64</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</parametercurve>
 	   <parametercurve>
 			<name>P1</name>
 			<id>g1e17</id>
 			<data>
 				<functionx>t</functionx>
 				<functiony>(-0.06)*(Y(H)-6)*(t+(-schnitt))+(t+Y(H)+5+(-10)*1/Y(H)+(-((10*1/Y(H)-5+(-(t+Y(H))))^2+4*(5*10*1/Y(H)+10*1/Y(H)*(t+Y(H))+(-5)*(t+Y(H))))^0.5))*(-1/2)+Y(H)</functiony>
 				<min>schnitt</min>
 				<max>schnitt+3</max>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#0000FF64</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</parametercurve>
 	   <cas>
 			<name>B</name>
 			<id>g1e18</id>
 			<data>
 				<xval>-4.122356541161402</xval>
 				<yval>6.377643458838598</yval>
 				<x>schnitt</x>
 				<y>schnitt+Y(H)+Y(H)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>true</showcoord>
			<fix>false</fix>
			<image></image>
			<style>5</style>
		</cas>
 	   <line>
 			<name>a</name>
 			<id>g1e19</id>
 			<data>
 				<first>g1e14</first>
 				<last>g1e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g1e20</id>
 			<data>
 				<first>g1e11</first>
 				<last>g1e19</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>E</name>
				<id>g1e20i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>true</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <line>
 			<name>e</name>
 			<id>g1e22</id>
 			<data>
 				<first>g1e14</first>
 				<last>g1e20i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <circle>
 			<name>k_b</name>
 			<id>g1e23</id>
 			<data>
 				<midpoint>g1e14</midpoint>
 				<radiusvalue>20</radiusvalue>
 				<radiusnum>20.0</radiusnum>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <intersection>
 			<name></name>
 			<id>g1e24</id>
 			<data>
 				<first>g1e22</first>
 				<last>g1e23</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>N</name>
				<id>g1e24i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>O</name>
				<id>g1e24i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <cas>
 			<name>Q</name>
 			<id>g1e27</id>
 			<data>
 				<xval>-13.0</xval>
 				<yval>6.377643458838598</yval>
 				<x>-13</x>
 				<y>Y(B)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <line>
 			<name>i</name>
 			<id>g1e28</id>
 			<data>
 				<first>g1e27</first>
 				<last>g1e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>2</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <cas>
 			<name>R</name>
 			<id>g1e29</id>
 			<data>
 				<xval>-13.5</xval>
 				<yval>6.377643458838598</yval>
 				<x>(-13.5)</x>
 				<y>Y(B)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <text>
 			<name>T1</name>
 			<id>g1e30</id>
 			<data>
 				<content>Fleisch</content>
 				<mp>Fleisch</mp>
 				<mpx>Fleisch</mpx>
 				<x>3.8913963328631884</x>
 				<y>-0.7313117066290543</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T2</name>
 			<id>g1e31</id>
 			<data>
 				<content>Kartoffeln</content>
 				<mp>Kartoffeln</mp>
 				<mpx>Kartoffeln</mpx>
 				<x>-15.61274682651622</x>
 				<y>17.086918194640344</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T3</name>
 			<id>g1e32</id>
 			<data>
 				<content>0</content>
 				<mp>0</mp>
 				<mpx>0</mpx>
 				<x>-13.402327221438645</x>
 				<y>-0.46156558533145203</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <point>
 			<name>V</name>
 			<id>g1e33</id>
 			<data>
 				<x>10.5</x>
 				<y>6.000000000000001</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>W</name>
 			<id>g1e34</id>
 			<data>
 				<x>11.499999999999998</x>
 				<y>6.000000000000001</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>m</name>
 			<id>g1e35</id>
 			<data>
 				<first>g1e33</first>
 				<last>g1e34</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>2</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <circle>
 			<name>k_a</name>
 			<id>g1e36</id>
 			<data>
 				<midpoint>g1e24i0</midpoint>
 				<radiusvalue>2</radiusvalue>
 				<radiusnum>2.0</radiusnum>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <intersection>
 			<name></name>
 			<id>g1e37</id>
 			<data>
 				<first>g1e22</first>
 				<last>g1e36</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>X</name>
				<id>g1e37i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>Y</name>
				<id>g1e37i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <cas>
 			<name>Z</name>
 			<id>g1e40</id>
 			<data>
 				<xval>-7.409656596460401</xval>
 				<yval>14.007543877288395</yval>
 				<x>3+X(Y)</x>
 				<y>2+Y(Y)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <arrow>
 			<name>n</name>
 			<id>g1e41</id>
 			<data>
 				<first>g1e40</first>
 				<last>g1e37i1</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <text>
 			<name>T6</name>
 			<id>g1e42</id>
 			<data>
 				<content>Urspr\u00fcngliche Budgetbeschr\u00e4nkuung</content>
 				<mp>Urspr\u00fcngliche Budgetbeschr\u00e4nkuung</mp>
 				<mpx>Urspr\u00fcngliche Budgetbeschr\u00e4nkuung</mpx>
 				<x>-7.761368124118475</x>
 				<y>13.775035260930888</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <cas>
 			<name>AA</name>
 			<id>g1e43</id>
 			<data>
 				<xval>-1.1223565411614018</xval>
 				<yval>8.377643458838598</yval>
 				<x>3+X(B)</x>
 				<y>2+Y(B)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <arrow>
 			<name>o</name>
 			<id>g1e44</id>
 			<data>
 				<first>g1e43</first>
 				<last>g1e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <point>
 			<name>AB</name>
 			<id>g1e45</id>
 			<data>
 				<x>-1.0436177715091692</x>
 				<y>6.105253878702399</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>AC</name>
 			<id>g1e46</id>
 			<data>
 				<x>2.5829689703808163</x>
 				<y>2.478667136812413</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <composition>
 			<name></name>
 			<id>g1e47</id>
 			<data>
 				<type>210140</type>
 				<input>g1e24i0</input>
 				<input>g1e41</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>r</name>
				<id>g1e47c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <cas>
 			<name>AF</name>
 			<id>g1e49</id>
 			<data>
 				<xval>-13.0</xval>
 				<yval>13.88</yval>
 				<x>-13</x>
 				<y>13.88</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <cas>
 			<name>AH</name>
 			<id>g1e50</id>
 			<data>
 				<xval>-13.0</xval>
 				<yval>14.33</yval>
 				<x>-13</x>
 				<y>14.33</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <cas>
 			<name>AI</name>
 			<id>g1e51</id>
 			<data>
 				<xval>-4.12</xval>
 				<yval>6.38</yval>
 				<x>(-4.12)</x>
 				<y>6.38</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>5</style>
		</cas>
 	   <parametercurve>
 			<name>P2</name>
 			<id>g1e52</id>
 			<data>
 				<functionx>t</functionx>
 				<functiony>(5*(t+5.25)+(5.25+t)^2+(-5)*10*1/5.25+(-10)*1/5.25*(5.25+t))*1/(10*1/5.25-5+(-(5.25+t)))+5.25</functiony>
 				<min>(-6.12)</min>
 				<max>(-4.12)</max>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#0000FF64</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</parametercurve>
 	   <parametercurve>
 			<name>P3</name>
 			<id>g1e53</id>
 			<data>
 				<functionx>t</functionx>
 				<functiony>(-0.06)*(5.25-6)*(4.12+t)+(t+5.25+5+(-10)*1/5.25+(-((10*1/5.25-5+(-(5.25+t)))^2+4*(5*10*1/5.25+10*1/5.25*(5.25+t)+(-5)*(5.25+t)))^0.5))*(-1/2)+5.25</functiony>
 				<min>(-4.12)</min>
 				<max>(-1.12)</max>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#0000FF64</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</parametercurve>
 	   <line>
 			<name>f</name>
 			<id>g1e54</id>
 			<data>
 				<first>g1e14</first>
 				<last>g1e50</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <cas>
 			<name>J</name>
 			<id>g1e55</id>
 			<data>
 				<xval>-13.0</xval>
 				<yval>6.38</yval>
 				<x>-13</x>
 				<y>Y(AI)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <line>
 			<name>g</name>
 			<id>g1e56</id>
 			<data>
 				<first>g1e51</first>
 				<last>g1e55</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>2</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>1</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <cas>
 			<name>K</name>
 			<id>g1e57</id>
 			<data>
 				<xval>-13.5</xval>
 				<yval>6.38</yval>
 				<x>(-13.5)</x>
 				<y>Y(J)</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <arrow>
 			<name>h</name>
 			<id>g1e58</id>
 			<data>
 				<first>g1e57</first>
 				<last>g1e29</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <slider>
 			<name>L</name>
 			<id>g1e59</id>
 			<data>
 				<x>11.000000000000002</x>
 				<y>6.0</y>
 				<parent>g1e8</parent>
 				<position>0.4999999999999998</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <text>
 			<name>T11</name>
 			<id>g1e60</id>
 			<data>
 				<content>Anstieg</content>
 				<mp>Anstieg</mp>
 				<mpx>Anstieg</mpx>
 				<x>0.3901974612129777</x>
 				<y>-0.08935119887164955</y>
 				<parent>g1e59</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T12</name>
 			<id>g1e61</id>
 			<data>
 				<content>R\u00fcckgang</content>
 				<mp>R\u00fcckgang</mp>
 				<mpx>R\u00fcckgang</mpx>
 				<x>0.3501410437235517</x>
 				<y>-0.08991537376586223</y>
 				<parent>g1e59</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T13</name>
 			<id>g1e62</id>
 			<data>
 				<content>Anstieg des</content>
 				<mp>Anstieg des</mp>
 				<mpx>Anstieg des</mpx>
 				<x>-3.8957686882933693</x>
 				<y>0.04552186177714912</y>
 				<parent>g1e58</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF9600FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T14</name>
 			<id>g1e63</id>
 			<data>
 				<content>Kartoffelkonsums</content>
 				<mp>Kartoffelkonsums</mp>
 				<mpx>Kartoffelkonsums</mpx>
 				<x>-4.6750352609308905</x>
 				<y>-0.6438293370945001</y>
 				<parent>g1e58</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF960000</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF9600FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T15</name>
 			<id>g1e64</id>
 			<data>
 				<content>R\u00fcckgang des </content>
 				<mp>R\u00fcckgang des </mp>
 				<mpx>R\u00fcckgang des </mpx>
 				<x>-3.948219322990127</x>
 				<y>0.1204513399153706</y>
 				<parent>g1e58</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF960000</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF9600FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T16</name>
 			<id>g1e65</id>
 			<data>
 				<content>Kartoffelkonsums</content>
 				<mp>Kartoffelkonsums</mp>
 				<mpx>Kartoffelkonsums</mpx>
 				<x>-4.5476551480959095</x>
 				<y>-0.523942172073343</y>
 				<parent>g1e58</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF9600FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T17</name>
 			<id>g1e66</id>
 			<data>
 				<content> Kartoffelpreis</content>
 				<mp> Kartoffelpreis</mp>
 				<mpx> Kartoffelpreis</mpx>
 				<x>9.77212976022567</x>
 				<y>8.769746121297603</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T18</name>
 			<id>g1e67</id>
 			<data>
 				<content>Neues Optimum</content>
 				<mp>Neues Optimum</mp>
 				<mpx>Neues Optimum</mpx>
 				<x>0.18039492242595312</x>
 				<y>0.09047954866008467</y>
 				<parent>g1e43</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T19</name>
 			<id>g1e68</id>
 			<data>
 				<content>Neue Budgetbeschr\u00e4nkung</content>
 				<mp>Neue Budgetbeschr\u00e4nkung</mp>
 				<mpx>Neue Budgetbeschr\u00e4nkung</mpx>
 				<x>0.21036671368123994</x>
 				<y>0.03053596614950571</y>
 				<parent>g1e40</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T20</name>
 			<id>g1e69</id>
 			<data>
 				<content>Urspr\u00fcngliches Optimum</content>
 				<mp>Urspr\u00fcngliches Optimum</mp>
 				<mpx>Urspr\u00fcngliches Optimum</mpx>
 				<x>-1.527235543018334</x>
 				<y>7.990479548660087</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <point>
 			<name>M</name>
 			<id>g1e70</id>
 			<data>
 				<x>-7.997073342736251</x>
 				<y>13.718088857545842</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <slider>
 			<name>P</name>
 			<id>g1e71</id>
 			<data>
 				<x>-10.3690054055418</x>
 				<y>11.973615466338375</y>
 				<parent>g1e54</parent>
 				<position>0.8355628378463625</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <arrow>
 			<name>j</name>
 			<id>g1e72</id>
 			<data>
 				<first>g1e70</first>
 				<last>g1e71</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <point>
 			<name>S</name>
 			<id>g1e73</id>
 			<data>
 				<x>-1.6730253878702412</x>
 				<y>7.903561354019747</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <arrow>
 			<name>k</name>
 			<id>g1e74</id>
 			<data>
 				<first>g1e73</first>
 				<last>g1e51</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	   <slider>
 			<name>T</name>
 			<id>g1e75</id>
 			<data>
 				<x>-11.888212114708514</x>
 				<y>13.334254975235813</y>
 				<parent>g1e54</parent>
 				<position>0.9305132571692821</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <arrow>
 			<name>l</name>
 			<id>g1e76</id>
 			<data>
 				<first>g1e75</first>
 				<last>g1e24i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 			<image></image>
		</arrow>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>