<GEONEXT>
<VERSION>1.0</VERSION>
<board>
	<name>AP M I 2000 Nr. A.3</name>
	<information></information>
	<author>eh</author>
	<comment></comment>
	<id>1</id>
	<size>
		<maximized>false</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>702.0</width>
		<height>641.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>false</snap>
		<origin>
			<x>96.0</x>
			<y>554.0</y>
		</origin>
 		<zoom>
			<x>0.8</x>
			<y>0.8</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>13.85</top>
			<left>-2.4</left>
			<bottom>-1.475</bottom>
			<right>15.025</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<name></name>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
	</background>
 	<elements>
 		<point>
 			<name>A1</name>
 			<id>g1e5</id>
 			<data>
 				<x>-1.5</x>
 				<y>2.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>B1</name>
 			<id>g1e6</id>
 			<data>
 				<x>21.0</x>
 				<y>2.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<line>
 			<name>a</name>
 			<id>g1e7</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF80</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>true</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<point>
 			<name>A</name>
 			<id>g1e8</id>
 			<data>
 				<x>1.0</x>
 				<y>2.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>true</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>C</name>
 			<id>g1e9</id>
 			<data>
 				<x>11.0</x>
 				<y>2.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>true</fix>
			<image></image>
			<style>1</style>
		</point>
 		<line>
 			<name>b</name>
 			<id>g1e10</id>
 			<data>
 				<first>g1e8</first>
 				<last>g1e9</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e11</id>
 			<data>
 				<type>210110</type>
 				<input>g1e10</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>M</name>
				<id>g1e11c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#0000FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<point>
 			<name>E1[1]</name>
 			<id>g1e13</id>
 			<data>
 				<x>6.0</x>
 				<y>4.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<circle>
 			<name>k_a</name>
 			<id>g1e14</id>
 			<data>
 				<midpoint>g1e11c0</midpoint>
 				<radius>g1e13</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</circle>
 		<slider>
 			<name>D</name>
 			<id>g1e15</id>
 			<data>
 				<x>7.767766952966369</x>
 				<y>3.767766952966368</y>
 				<parent>g1e14</parent>
 				<position>0.7853981633974477</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>5.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
		</slider>
 		<line>
 			<name>c</name>
 			<id>g1e16</id>
 			<data>
 				<first>g1e15</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e17</id>
 			<data>
 				<type>210125</type>
 				<input>g1e11c0</input>
 				<input>g1e15</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>B</name>
				<id>g1e17c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#0000FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<line>
 			<name>d</name>
 			<id>g1e19</id>
 			<data>
 				<first>g1e11c0</first>
 				<last>g1e17c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<polygon>
 			<name>P_a</name>
 			<id>g1e20</id>
 			<data>
 				<vertex>g1e8</vertex>
 				<vertex>g1e17c0</vertex>
 				<vertex>g1e9</vertex>
 				<vertex>g1e15</vertex>
 				<vertex>g1e8</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>e</name>
				<id>g1e20P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>f</name>
				<id>g1e20P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>g</name>
				<id>g1e20P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>h</name>
				<id>g1e20P3</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
		</polygon>
 		<angle>
 			<name>W0</name>
 			<id>g1e25</id>
 			<data>
 				<first>g1e9</first>
 				<middle>g1e11c0</middle>
 				<last>g1e15</last>
 				<radius>0.9</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#FF7F0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>&omega;</text>
 		</angle>
 		<point>
 			<name>H1</name>
 			<id>g1e26</id>
 			<data>
 				<x>6.0</x>
 				<y>12.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<line>
 			<name>i</name>
 			<id>g1e27</id>
 			<data>
 				<first>g1e11c0</first>
 				<last>g1e26</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<point>
 			<name>I</name>
 			<id>g1e28</id>
 			<data>
 				<x>16.5</x>
 				<y>7.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>J</name>
 			<id>g1e29</id>
 			<data>
 				<x>19.5</x>
 				<y>7.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<line>
 			<name>j</name>
 			<id>g1e30</id>
 			<data>
 				<first>g1e28</first>
 				<last>g1e29</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<circle>
 			<name>k_b</name>
 			<id>g1e31</id>
 			<data>
 				<midpoint>g1e28</midpoint>
 				<radius>g1e29</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</circle>
 		<circle>
 			<name>k_c</name>
 			<id>g1e32</id>
 			<data>
 				<midpoint>g1e29</midpoint>
 				<radius>g1e28</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</circle>
 		<intersection>
 			<name></name>
 			<id>g1e33</id>
 			<data>
 				<first>g1e31</first>
 				<last>g1e32</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>2</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>K</name>
				<id>g1e33i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>L</name>
				<id>g1e33i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 		<line>
 			<name>k</name>
 			<id>g1e36</id>
 			<data>
 				<first>g1e33i1</first>
 				<last>g1e28</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e37</id>
 			<data>
 				<type>210140</type>
 				<input>g1e8</input>
 				<input>g1e36</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>l</name>
				<id>g1e37c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 			</output>
		</composition>
 		<intersection>
 			<name></name>
 			<id>g1e39</id>
 			<data>
 				<first>g1e27</first>
 				<last>g1e37c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>S</name>
				<id>g1e39i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FF00</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#0000FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<line>
 			<name>m</name>
 			<id>g1e41</id>
 			<data>
 				<first>g1e39i0</first>
 				<last>g1e8</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>true</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>n</name>
 			<id>g1e42</id>
 			<data>
 				<first>g1e39i0</first>
 				<last>g1e17c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>o</name>
 			<id>g1e43</id>
 			<data>
 				<first>g1e39i0</first>
 				<last>g1e9</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>p</name>
 			<id>g1e44</id>
 			<data>
 				<first>g1e15</first>
 				<last>g1e39i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<text>
 			<name>T0</name>
 			<id>g1e45</id>
 			<data>
 				<content>&omega; = <value>Deg(C,M,D)</value>°</content>
 				<mp>&omega; = <value>Deg(C,M,D)</value>°</mp>
 				<mpx>&omega; = <value>45.0</value>°</mpx>
 				<x>11.675</x>
 				<y>2.6300000000000012</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF9600FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<line>
 			<name>q</name>
 			<id>g1e46</id>
 			<data>
 				<first>g1e39i0</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<point>
 			<name>O</name>
 			<id>g1e47</id>
 			<data>
 				<x>0.5</x>
 				<y>7.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>P</name>
 			<id>g1e48</id>
 			<data>
 				<x>0.5</x>
 				<y>11.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>Q</name>
 			<id>g1e49</id>
 			<data>
 				<x>0.5</x>
 				<y>6.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<point>
 			<name>R</name>
 			<id>g1e50</id>
 			<data>
 				<x>0.5</x>
 				<y>2.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 		<arrow>
 			<name>s</name>
 			<id>g1e51</id>
 			<data>
 				<first>g1e49</first>
 				<last>g1e50</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF80</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 		</arrow>
 		<line>
 			<name>r</name>
 			<id>g1e52</id>
 			<data>
 				<first>g1e47</first>
 				<last>g1e48</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e53</id>
 			<data>
 				<type>210140</type>
 				<input>g1e39i0</input>
 				<input>g1e7</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>t</name>
				<id>g1e53c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 			</output>
		</composition>
 		<intersection>
 			<name></name>
 			<id>g1e55</id>
 			<data>
 				<first>g1e52</first>
 				<last>g1e53c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>E1</name>
				<id>g1e55i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<arrow>
 			<name>u</name>
 			<id>g1e57</id>
 			<data>
 				<first>g1e47</first>
 				<last>g1e55i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF80</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>false</editable>
 		</arrow>
 		<text>
 			<name>T1</name>
 			<id>g1e58</id>
 			<data>
 				<content><value>Dist(M,S)</value> cm</content>
 				<mp><value>Dist(M,S)</value> cm</mp>
 				<mpx><value>8.66</value> cm</mpx>
 				<x>0.1</x>
 				<y>6.355000000000001</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<line>
 			<name>w</name>
 			<id>g1e59</id>
 			<data>
 				<first>g1e39i0</first>
 				<last>g1e55i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>2</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C0C0C0FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<slider>
 			<name>E</name>
 			<id>g1e60</id>
 			<data>
 				<x>4.066826211353313</x>
 				<y>7.311898816047911</y>
 				<parent>g1e41</parent>
 				<position>0.3866347577293372</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#FF0000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
		</slider>
 		<text>
 			<name>T2</name>
 			<id>g1e61</id>
 			<data>
 				<content>\u30dcSchrägbildachse</content>
 				<mp>\u30dcSchrägbildachse</mp>
 				<mpx>\u30dcSchrägbildachse</mpx>
 				<x>11.6</x>
 				<y>2.180000000000001</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FF73</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<angle>
 			<name>W1</name>
 			<id>g1e62</id>
 			<data>
 				<first>g1e60</first>
 				<middle>g1e11c0</middle>
 				<last>g1e8</last>
 				<radius>1.0</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#FF00FF3F</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>&phi;</text>
 		</angle>
 		<line>
 			<name>x</name>
 			<id>g1e63</id>
 			<data>
 				<first>g1e60</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e64</id>
 			<data>
 				<type>210140</type>
 				<input>g1e60</input>
 				<input>g1e20P0</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>y</name>
				<id>g1e64c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 			</output>
		</composition>
 		<intersection>
 			<name></name>
 			<id>g1e66</id>
 			<data>
 				<first>g1e42</first>
 				<last>g1e64c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>F</name>
				<id>g1e66i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF00FFFF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#FF00FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<composition>
 			<name></name>
 			<id>g1e68</id>
 			<data>
 				<type>210140</type>
 				<input>g1e66i0</input>
 				<input>g1e20P1</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>z</name>
				<id>g1e68c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 			</output>
		</composition>
 		<intersection>
 			<name></name>
 			<id>g1e70</id>
 			<data>
 				<first>g1e43</first>
 				<last>g1e68c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>G</name>
				<id>g1e70i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF00FFFF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#FF00FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<composition>
 			<name></name>
 			<id>g1e72</id>
 			<data>
 				<type>210140</type>
 				<input>g1e70i0</input>
 				<input>g1e20P2</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>aa</name>
				<id>g1e72c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 			</output>
		</composition>
 		<intersection>
 			<name></name>
 			<id>g1e74</id>
 			<data>
 				<first>g1e44</first>
 				<last>g1e72c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>H</name>
				<id>g1e74i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF00FFFF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#FF00FFFF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<line>
 			<name>v</name>
 			<id>g1e76</id>
 			<data>
 				<first>g1e60</first>
 				<last>g1e74i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>ab</name>
 			<id>g1e77</id>
 			<data>
 				<first>g1e66i0</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>ac</name>
 			<id>g1e78</id>
 			<data>
 				<first>g1e70i0</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>ad</name>
 			<id>g1e79</id>
 			<data>
 				<first>g1e74i0</first>
 				<last>g1e11c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF00FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<polygon>
 			<name>P_b</name>
 			<id>g1e80</id>
 			<data>
 				<vertex>g1e60</vertex>
 				<vertex>g1e66i0</vertex>
 				<vertex>g1e70i0</vertex>
 				<vertex>g1e74i0</vertex>
 				<vertex>g1e60</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>ae</name>
				<id>g1e80P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>af</name>
				<id>g1e80P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>ag</name>
				<id>g1e80P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
			<border>
				<name>ah</name>
				<id>g1e80P3</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 			</border>
		</polygon>
 		<line>
 			<name>ai</name>
 			<id>g1e85</id>
 			<data>
 				<first>g1e66i0</first>
 				<last>g1e74i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000080</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<intersection>
 			<name></name>
 			<id>g1e86</id>
 			<data>
 				<first>g1e46</first>
 				<last>g1e85</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>N</name>
				<id>g1e86i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#000000FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 		<line>
 			<name>aj</name>
 			<id>g1e88</id>
 			<data>
 				<first>g1e60</first>
 				<last>g1e70i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000080</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<text>
 			<name>T3</name>
 			<id>g1e89</id>
 			<data>
 				<content>&phi; = <value>Deg(E,M,A)</value>°</content>
 				<mp>&phi; = <value>Deg(E,M,A)</value>°</mp>
 				<mpx>&phi; = <value>70.0</value>°</mpx>
 				<x>2.125</x>
 				<y>11.030000000000001</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF00FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<angle>
 			<name>W2</name>
 			<id>g1e90</id>
 			<data>
 				<first>g1e11c0</first>
 				<middle>g1e8</middle>
 				<last>g1e39i0</last>
 				<radius>1.4</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#0000FF26</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<text>60°</text>
 		</angle>
 		<composition>
 			<name></name>
 			<id>g1e91</id>
 			<data>
 				<type>210110</type>
 				<input>g1e41</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>T</name>
				<id>g1e91c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FF80</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<line>
 			<name>ak</name>
 			<id>g1e93</id>
 			<data>
 				<first>g1e8</first>
 				<last>g1e91c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<line>
 			<name>al</name>
 			<id>g1e94</id>
 			<data>
 				<first>g1e91c0</first>
 				<last>g1e39i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<composition>
 			<name></name>
 			<id>g1e95</id>
 			<data>
 				<type>210110</type>
 				<input>g1e93</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>U</name>
				<id>g1e95c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FF80</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<composition>
 			<name></name>
 			<id>g1e97</id>
 			<data>
 				<type>210110</type>
 				<input>g1e94</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>V</name>
				<id>g1e97c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#0000FF80</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<line>
 			<name>am</name>
 			<id>g1e99</id>
 			<data>
 				<first>g1e8</first>
 				<last>g1e97c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<circle>
 			<name>k_d</name>
 			<id>g1e100</id>
 			<data>
 				<midpoint>g1e11c0</midpoint>
 				<radius>g1e99</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>true</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
		</circle>
 		<intersection>
 			<name></name>
 			<id>g1e101</id>
 			<data>
 				<first>g1e41</first>
 				<last>g1e100</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>true</showconstruction>
			<first>
				<name>AA</name>
				<id>g1e101i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>true</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>E_2</name>
				<id>g1e101i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF0000FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#FF0000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>true</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 		<line>
 			<name>an</name>
 			<id>g1e104</id>
 			<data>
 				<first>g1e97c0</first>
 				<last>g1e39i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 		</line>
 		<text>
 			<name>T4</name>
 			<id>g1e105</id>
 			<data>
 				<content>Der Flächeninhalt der Grundfläche ABCD beträgt 50 cm^{2}.</content>
 				<mp>Der Flächeninhalt der Grundfläche ABCD beträgt 50 cm^{2}.</mp>
 				<mpx>Der Flächeninhalt der Grundfläche ABCD beträgt 50 cm^{2}.</mpx>
 				<x>6.605000000000001</x>
 				<y>12.005000000000003</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<text>
 			<name>T5</name>
 			<id>g1e106</id>
 			<data>
 				<content>A_{EFGH}(<value>Deg(E,M,A)</value>°) = <value>0.5*Dist(E,G)^2</value> cm^{2}</content>
 				<mp>A_{EFGH}(<value>Deg(E,M,A)</value>°) = <value>0.5*Dist(E,G)^2</value> cm^{2}</mp>
 				<mpx>A_{EFGH}(<value>70.0</value>°) = <value>7.47</value> cm^{2}</mpx>
 				<x>10.955000000000002</x>
 				<y>10.880000000000003</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#FF00FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<text>
 			<name>T6</name>
 			<id>g1e107</id>
 			<data>
 				<content>20% von 50 cm^2 sind 10 cm^2.</content>
 				<mp>20% von 50 cm^2 sind 10 cm^2.</mp>
 				<mpx>20% von 50 cm^2 sind 10 cm^2.</mpx>
 				<x>10.305000000000001</x>
 				<y>11.505</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<text>
 			<name>T7</name>
 			<id>g1e108</id>
 			<data>
 				<content>5</content>
 				<mp>5</mp>
 				<mpx>5</mpx>
 				<x>7.955000000000001</x>
 				<y>1.6550000000000011</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<text>
 			<name>T8</name>
 			<id>g1e109</id>
 			<data>
 				<content>5</content>
 				<mp>5</mp>
 				<mpx>5</mpx>
 				<x>3.655000000000001</x>
 				<y>1.680000000000001</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<composition>
 			<name></name>
 			<id>g1e110</id>
 			<data>
 				<type>210110</type>
 				<input>g1e16</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>AC</name>
				<id>g1e110c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<composition>
 			<name></name>
 			<id>g1e112</id>
 			<data>
 				<type>210110</type>
 				<input>g1e19</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>AD</name>
				<id>g1e112c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 		<text>
 			<name>T9</name>
 			<id>g1e114</id>
 			<data>
 				<content>5</content>
 				<mp>5</mp>
 				<mpx>5</mpx>
 				<x>0.35000000000000053</x>
 				<y>-0.20000000000000062</y>
 				<parent>g1e110c0</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 		<text>
 			<name>T10</name>
 			<id>g1e115</id>
 			<data>
 				<content>5</content>
 				<mp>5</mp>
 				<mpx>5</mpx>
 				<x>0.375</x>
 				<y>-0.050000000000000266</y>
 				<parent>g1e112c0</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#0000FFFF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>true</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>
