<GEONEXT>
<VERSION>1.70</VERSION>
<board>
	<name>Zeichenfl\u00e4che 1</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>19</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>true</grid>
 		<snap>false</snap>
		<origin>
			<x>-11.166015625</x>
			<y>189.91015625000028</y>
		</origin>
 		<zoom>
			<x>2.4414062500000004</x>
			<y>2.4414062500000004</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>1.555744000000002</top>
			<left>0.09147199999999998</left>
			<bottom>-2.532063999999997</bottom>
			<right>5.629263999999998</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.70</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.70.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>0.17339199999999996</x>
				<y>-2.2535359999999973</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.70</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>0.17339199999999996</x>
				<y>-2.376415999999997</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g19e5</id>
 			<data>
 				<x>0.5</x>
 				<y>1.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g19e6</id>
 			<data>
 				<x>0.5</x>
 				<y>-0.4999999999999999</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>C</name>
 			<id>g19e7</id>
 			<data>
 				<x>3.499999999999999</x>
 				<y>-0.4999999999999999</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>D</name>
 			<id>g19e8</id>
 			<data>
 				<x>3.499999999999999</x>
 				<y>1.0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <polygon>
 			<name>P_a</name>
 			<id>g19e9</id>
 			<data>
 				<vertex>g19e5</vertex>
 				<vertex>g19e6</vertex>
 				<vertex>g19e7</vertex>
 				<vertex>g19e8</vertex>
 				<vertex>g19e5</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#00FF00FF</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>a</name>
				<id>g19e9P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>b</name>
				<id>g19e9P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>c</name>
				<id>g19e9P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>d</name>
				<id>g19e9P3</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
		</polygon>
 	   <slider>
 			<name>E</name>
 			<id>g19e14</id>
 			<data>
 				<x>1.0</x>
 				<y>1.0</y>
 				<parent>g19e9P3</parent>
 				<position>0.8333333333333333</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <slider>
 			<name>F</name>
 			<id>g19e15</id>
 			<data>
 				<x>1.9999999999999998</x>
 				<y>-0.4999999999999999</y>
 				<parent>g19e9P1</parent>
 				<position>0.5000000000000001</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <line>
 			<name>e</name>
 			<id>g19e16</id>
 			<data>
 				<first>g19e15</first>
 				<last>g19e14</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>f</name>
 			<id>g19e17</id>
 			<data>
 				<first>g19e15</first>
 				<last>g19e7</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <slider>
 			<name>G</name>
 			<id>g19e18</id>
 			<data>
 				<x>2.6064159999999985</x>
 				<y>-0.4999999999999999</y>
 				<parent>g19e17</parent>
 				<position>0.40427733333333266</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>5</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <line>
 			<name>g</name>
 			<id>g19e19</id>
 			<data>
 				<first>g19e15</first>
 				<last>g19e18</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <circle>
 			<name>k_a</name>
 			<id>g19e20</id>
 			<data>
 				<midpoint>g19e7</midpoint>
 				<radius>g19e19</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <circle>
 			<name>k_b</name>
 			<id>g19e21</id>
 			<data>
 				<midpoint>g19e8</midpoint>
 				<radius>g19e20</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <line>
 			<name>h</name>
 			<id>g19e22</id>
 			<data>
 				<first>g19e6</first>
 				<last>g19e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>i</name>
 			<id>g19e23</id>
 			<data>
 				<first>g19e5</first>
 				<last>g19e14</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g19e24</id>
 			<data>
 				<first>g19e23</first>
 				<last>g19e21</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>H</name>
				<id>g19e24i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>I</name>
				<id>g19e24i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <intersection>
 			<name></name>
 			<id>g19e27</id>
 			<data>
 				<first>g19e22</first>
 				<last>g19e20</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>J</name>
				<id>g19e27i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>K</name>
				<id>g19e27i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <polygon>
 			<name>P_b</name>
 			<id>g19e30</id>
 			<data>
 				<vertex>g19e7</vertex>
 				<vertex>g19e27i0</vertex>
 				<vertex>g19e24i0</vertex>
 				<vertex>g19e8</vertex>
 				<vertex>g19e7</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#00FF00FF</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>j</name>
				<id>g19e30P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>k</name>
				<id>g19e30P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>l</name>
				<id>g19e30P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>m</name>
				<id>g19e30P3</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
		</polygon>
 	   <composition>
 			<name></name>
 			<id>g19e35</id>
 			<data>
 				<type>210140</type>
 				<input>g19e18</input>
 				<input>g19e16</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>n</name>
				<id>g19e35c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g19e37</id>
 			<data>
 				<first>g19e35c0</first>
 				<last>g19e9P3</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>L</name>
				<id>g19e37i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <polygon>
 			<name>P_c</name>
 			<id>g19e39</id>
 			<data>
 				<vertex>g19e14</vertex>
 				<vertex>g19e15</vertex>
 				<vertex>g19e18</vertex>
 				<vertex>g19e37i0</vertex>
 				<vertex>g19e14</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#FFFFFFFF</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>o</name>
				<id>g19e39P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>p</name>
				<id>g19e39P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>q</name>
				<id>g19e39P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>r</name>
				<id>g19e39P3</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
		</polygon>
 	   <line>
 			<name>s</name>
 			<id>g19e44</id>
 			<data>
 				<first>g19e6</first>
 				<last>g19e7</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>t</name>
 			<id>g19e45</id>
 			<data>
 				<first>g19e7</first>
 				<last>g19e8</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>u</name>
 			<id>g19e46</id>
 			<data>
 				<first>g19e8</first>
 				<last>g19e5</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>v</name>
 			<id>g19e47</id>
 			<data>
 				<first>g19e5</first>
 				<last>g19e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#000000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>
