<GEONEXT>
<VERSION>1.70</VERSION>
<board>
	<name>Zeichenfl\u00e4che 1</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>23</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>true</grid>
 		<snap>false</snap>
		<origin>
			<x>200.0</x>
			<y>200.0</y>
		</origin>
 		<zoom>
			<x>1.0</x>
			<y>1.0</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>4.0</top>
			<left>-4.0</left>
			<bottom>-5.98</bottom>
			<right>9.52</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.70</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.70.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-5.3</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.70</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-3.8</x>
				<y>-5.6</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g23e5</id>
 			<data>
 				<x>-0.5</x>
 				<y>-1.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g23e6</id>
 			<data>
 				<x>5.5</x>
 				<y>-1.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>a</name>
 			<id>g23e7</id>
 			<data>
 				<first>g23e5</first>
 				<last>g23e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <composition>
 			<name></name>
 			<id>g23e8</id>
 			<data>
 				<type>210110</type>
 				<input>g23e7</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>C</name>
				<id>g23e8c0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<style>1</style>
			</output>
		</composition>
 	   <circle>
 			<name>k_a</name>
 			<id>g23e10</id>
 			<data>
 				<midpoint>g23e8c0</midpoint>
 				<radius>g23e6</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <slider>
 			<name>D</name>
 			<id>g23e11</id>
 			<data>
 				<x>0.7600000000000002</x>
 				<y>-1.5</y>
 				<parent>g23e7</parent>
 				<position>0.21000000000000005</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <line>
 			<name>b</name>
 			<id>g23e12</id>
 			<data>
 				<first>g23e11</first>
 				<last>g23e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#B9DB7DFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <composition>
 			<name></name>
 			<id>g23e13</id>
 			<data>
 				<type>210130</type>
 				<input>g23e11</input>
 				<input>g23e7</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>c</name>
				<id>g23e13c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g23e15</id>
 			<data>
 				<first>g23e13c0</first>
 				<last>g23e10</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>E</name>
				<id>g23e15i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>F</name>
				<id>g23e15i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <line>
 			<name>d</name>
 			<id>g23e18</id>
 			<data>
 				<first>g23e11</first>
 				<last>g23e15i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <circle>
 			<name>k_b</name>
 			<id>g23e19</id>
 			<data>
 				<midpoint>g23e8c0</midpoint>
 				<radius>g23e12</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <composition>
 			<name></name>
 			<id>g23e20</id>
 			<data>
 				<type>210130</type>
 				<input>g23e8c0</input>
 				<input>g23e7</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>e</name>
				<id>g23e20c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g23e22</id>
 			<data>
 				<first>g23e20c0</first>
 				<last>g23e19</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>G</name>
				<id>g23e22i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>H</name>
				<id>g23e22i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <line>
 			<name>f</name>
 			<id>g23e25</id>
 			<data>
 				<first>g23e5</first>
 				<last>g23e22i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g23e26</id>
 			<data>
 				<first>g23e18</first>
 				<last>g23e25</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>I</name>
				<id>g23e26i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <line>
 			<name>g</name>
 			<id>g23e28</id>
 			<data>
 				<first>g23e22i0</first>
 				<last>g23e8c0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g23e29</id>
 			<data>
 				<first>g23e28</first>
 				<last>g23e10</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>J</name>
				<id>g23e29i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>K</name>
				<id>g23e29i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <line>
 			<name>h</name>
 			<id>g23e32</id>
 			<data>
 				<first>g23e5</first>
 				<last>g23e11</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>4</strokewidth>
			<color>
				<stroke>#008040FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <line>
 			<name>i</name>
 			<id>g23e33</id>
 			<data>
 				<first>g23e11</first>
 				<last>g23e26i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <text>
 			<name>T0</name>
 			<id>g23e34</id>
 			<data>
 				<content>harmonisches Mittel von p und q</content>
 				<mp>harmonisches Mittel von p und q</mp>
 				<mpx>harmonisches Mittel von p und q</mpx>
 				<x>0.9000000000000001</x>
 				<y>0.54</y>
 				<parent>g23e33</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T1</name>
 			<id>g23e35</id>
 			<data>
 				<content>p</content>
 				<mp>p</mp>
 				<mpx>p</mpx>
 				<x>0.10000000000000003</x>
 				<y>-0.8199999999999998</y>
 				<parent>g23e32</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#008040FF</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T2</name>
 			<id>g23e36</id>
 			<data>
 				<content>q</content>
 				<mp>q</mp>
 				<mpx>q</mpx>
 				<x>0.020000000000000018</x>
 				<y>-0.96</y>
 				<parent>g23e12</parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#B9DB7DFF</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <line>
 			<name>j</name>
 			<id>g23e37</id>
 			<data>
 				<first>g23e8c0</first>
 				<last>g23e22i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#B9DB7DFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <polygon>
 			<name>P_a</name>
 			<id>g23e38</id>
 			<data>
 				<vertex>g23e5</vertex>
 				<vertex>g23e6</vertex>
 				<vertex>g23e15i0</vertex>
 				<vertex>g23e5</vertex>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FF00</stroke>
				<lighting>#FFAFAFFF</lighting>
				<fill>#00FF001A</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<border>
				<name>k</name>
				<id>g23e38P0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>true</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>l</name>
				<id>g23e38P1</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>true</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
			<border>
				<name>m</name>
				<id>g23e38P2</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>true</draft>
				<info></info>
				<visible>true</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>false</last>
				</straight>
				<editable>true</editable>
 				<image></image>
			</border>
		</polygon>
 	   <text>
 			<name>T3</name>
 			<id>g23e42</id>
 			<data>
 				<content><overline>ED</overline> = geometrisches Mittel von p u. q</content>
 				<mp><overline>ED</overline> = geometrisches Mittel von p u. q</mp>
 				<mpx><overline>ED</overline> = geometrisches Mittel von p u. q</mpx>
 				<x>3.96</x>
 				<y>3.44</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	   <text>
 			<name>T4</name>
 			<id>g23e43</id>
 			<data>
 				<content><overline>CK</overline> = arithmetisches Mittel von p u. q</content>
 				<mp><overline>CK</overline> = arithmetisches Mittel von p u. q</mp>
 				<mpx><overline>CK</overline> = arithmetisches Mittel von p u. q</mpx>
 				<x>3.94</x>
 				<y>3.0</y>
 				<parent></parent>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#C8C8C800</stroke>
				<lighting>#646464FF</lighting>
				<fill>#64646400</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
 			<cs>null</cs>
 			<jsf></jsf>
 			<fix>false</fix>
 			<digits>2</digits>
 			<autodigits>true</autodigits>
 		</text>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Benutzerdefinierte Konstruktionsleiste</name>
  <description>aktuelle benutzerdefinierte Konstruktionsleiste</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>
