<GEONEXT>
<VERSION>1.71</VERSION>
<board>
	<name>Pantalla  1</name>
	<information></information>
	<author></author>
	<comment></comment>
	<fontsize>15</fontsize>
	<id>1</id>
	<size>
		<maximized>true</maximized>
		<x>0.0</x>
		<y>0.0</y>
		<width>350.0</width>
		<height>300.0</height>
	</size>
  	<modus>210260</modus>
	<coordinates>
 		<coord>false</coord>
 		<grid>false</grid>
 		<snap>true</snap>
		<origin>
			<x>566.6600000000011</x>
			<y>237.35999999999973</y>
		</origin>
 		<zoom>
			<x>0.4096000000000019</x>
			<y>0.4096000000000019</y>
		</zoom>
 		<unit>
			<x>50.0</x>
			<y>50.0</y>
		</unit>
 		<term>
			<x></x>
			<y></y>
		</term>
 		<label>
			<x>x</x>
			<y>y</y>
		</label>
 		<multi>
			<x></x>
			<y></y>
			<showx>false</showx>
			<showy>false</showy>
		</multi>
 		<continuous>
			<x>false</x>
			<y>false</y>
		</continuous>
 		<showunit>
			<x>false</x>
			<y>false</y>
		</showunit>
 		<axis>
			<x>true</x>
			<y>true</y>
		</axis>
 		<xooy>
			<x>gXLe0</x>
			<y>gYLe0</y>
		</xooy>
 		<viewport>
			<top>11.589843749999932</top>
			<left>-27.668945312499925</left>
			<bottom>-11.60351562499996</bottom>
			<right>11.78417968749989</right>
		</viewport>
 	</coordinates>
 	<grid>
 		<x>2</x>
 		<y>2</y>
 		<cross>false</cross>
 		<color>#C0C0C0FF</color>
 		<dash>true</dash>
 		<pointsnap>false</pointsnap>
	</grid>
 	<background>
		<color>#FFFFFFFF</color>
		<file>
			<src></src>
			<x>0.0</x>
			<y>0.0</y>
			<width>0.0</width>
			<height>0.0</height>
		</file>
		<image>...</image>
    </background>
     <conditions>
     </conditions>    
 	<elements>
 		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{This construction was created with GEONExT 1.71.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-27.180664062499925</x>
				<y>-9.943359374999966</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
		<text>
			<id>oldVersion1.71</id>
			<data>
				<content>^{^{You are running an older version of GEONExT.}}</content>
				<mp></mp>
				<mpx></mpx>
				<x>-27.180664062499925</x>
				<y>-10.675781249999963</y>
				<parent></parent>
			</data>
			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
			<stroke>#0000FF00</stroke>
			<lighting>#00FFFF00</lighting>
			<fill>#B9DB7D64</fill>
			<label>#FF0000FF</label>
			<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<condition>false</condition>
			<cs>null</cs>
			<jsf></jsf>
			<fix>true</fix>
			<digits>2</digits>
			<autodigits>false</autodigits>
		</text>
	   <point>
 			<name>A</name>
 			<id>g1e5</id>
 			<data>
 				<x>-18.5</x>
 				<y>6.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <point>
 			<name>B</name>
 			<id>g1e6</id>
 			<data>
 				<x>-10.5</x>
 				<y>6.5</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF0000FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</point>
 	   <line>
 			<name>a</name>
 			<id>g1e7</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e6</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <slider>
 			<name>C</name>
 			<id>g1e8</id>
 			<data>
 				<x>-10.5</x>
 				<y>6.5</y>
 				<parent>g1e7</parent>
 				<position>1.1875</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>6</style>
			<free>false</free>
			<animate>
				<animated>false</animated>
				<back>false</back>
				<speed>20.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <line>
 			<name>b</name>
 			<id>g1e9</id>
 			<data>
 				<first>g1e5</first>
 				<last>g1e8</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>5</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>false</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g1e10</id>
 			<data>
 				<first>gXLe0</first>
 				<last>gYLe0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>0</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>D</name>
				<id>g1e10i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
		</intersection>
 	   <circle>
 			<name>k_a</name>
 			<id>g1e12</id>
 			<data>
 				<midpoint>g1e10i0</midpoint>
 				<radius>g1e9</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <slider>
 			<name>E</name>
 			<id>g1e13</id>
 			<data>
 				<x>2.070552360813189</x>
 				<y>-7.727406610314414</y>
 				<parent>g1e12</parent>
 				<position>4.974188368182936</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>true</animated>
				<back>false</back>
				<speed>5.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <cas>
 			<name>F</name>
 			<id>g1e14</id>
 			<data>
 				<xval>2.070552360813189</xval>
 				<yval>0.0</yval>
 				<x>X(E)</x>
 				<y>0</y>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
		</cas>
 	   <circle>
 			<name>k_b</name>
 			<id>g1e15</id>
 			<data>
 				<midpoint>g1e10i0</midpoint>
 				<radius>g1e14</radius>
 			</data>
 			<active>true</active>
			<area>3</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<image></image>
		</circle>
 	   <slider>
 			<name>G</name>
 			<id>g1e16</id>
 			<data>
 				<x>-2.056975105544851</x>
 				<y>-0.23672873513331166</y>
 				<parent>g1e15</parent>
 				<position>3.25617441219084</position>
 			</data>
 			<active>true</active>
			<area>9</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>3</strokewidth>
			<color>
				<stroke>#FF9600FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<showcoord>false</showcoord>
			<fix>false</fix>
			<image></image>
			<style>1</style>
			<free>false</free>
			<animate>
				<animated>true</animated>
				<back>false</back>
				<speed>5.0</speed>
				<start>0.0</start>
				<stop>1.0</stop>
				<loop>1</loop>
				<direction>false</direction>
			</animate>
			<onpolygon>false</onpolygon>
		</slider>
 	   <line>
 			<name>c</name>
 			<id>g1e17</id>
 			<data>
 				<first>g1e16</first>
 				<last>g1e10i0</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>false</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#0000FFFF</stroke>
				<lighting>#00FFFFFF</lighting>
				<fill>#00FF0032</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<straight>
				<first>false</first>
				<last>true</last>
			</straight>
			<editable>true</editable>
 			<image></image>
		</line>
 	   <intersection>
 			<name></name>
 			<id>g1e18</id>
 			<data>
 				<first>g1e17</first>
 				<last>g1e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>H</name>
				<id>g1e18i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</first>
			<last>
				<name>I</name>
				<id>g1e18i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</last>
		</intersection>
 	   <composition>
 			<name></name>
 			<id>g1e21</id>
 			<data>
 				<type>210130</type>
 				<input>g1e10i0</input>
 				<input>g1e17</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>d</name>
				<id>g1e21c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g1e23</id>
 			<data>
 				<first>g1e21c0</first>
 				<last>g1e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>J</name>
				<id>g1e23i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</first>
			<last>
				<name>K</name>
				<id>g1e23i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</last>
		</intersection>
 	   <intersection>
 			<name></name>
 			<id>g1e26</id>
 			<data>
 				<first>g1e21c0</first>
 				<last>g1e12</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>L</name>
				<id>g1e26i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</first>
			<last>
				<name>M</name>
				<id>g1e26i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#808080FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#000000FF</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>1</style>
			</last>
		</intersection>
 	   <composition>
 			<name></name>
 			<id>g1e29</id>
 			<data>
 				<type>210080</type>
 				<input>g1e23i0</input>
 				<input>g1e10i0</input>
 				<input>g1e16</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>e</name>
				<id>g1e29c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>false</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g1e31</id>
 			<data>
 				<first>g1e29c0</first>
 				<last>g1e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>N</name>
				<id>g1e31i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</first>
			<last>
				<name>O</name>
				<id>g1e31i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</last>
		</intersection>
 	   <composition>
 			<name></name>
 			<id>g1e34</id>
 			<data>
 				<type>210130</type>
 				<input>g1e10i0</input>
 				<input>g1e29c0</input>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#00000000</stroke>
				<lighting>#00000000</lighting>
				<fill>#00000000</fill>
				<label>#00000000</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<output>
				<name>f</name>
				<id>g1e34c0</id>
				<active>true</active>
				<area>5</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>false</visible>
				<trace>false</trace>
				<strokewidth>2</strokewidth>
				<color>
					<stroke>#0000FFFF</stroke>
					<lighting>#00FFFFFF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<straight>
					<first>true</first>
					<last>true</last>
				</straight>
				<editable>false</editable>
 				<image></image>
			</output>
		</composition>
 	   <intersection>
 			<name></name>
 			<id>g1e36</id>
 			<data>
 				<first>g1e34c0</first>
 				<last>g1e15</last>
 			</data>
 			<active>true</active>
			<area>5</area>
			<dash>0</dash>
			<draft>false</draft>
			<info></info>
			<visible>true</visible>
			<trace>false</trace>
			<strokewidth>2</strokewidth>
			<color>
				<stroke>#808080FF</stroke>
				<lighting>#00FF00FF</lighting>
				<fill>#00FF0032</fill>
				<label>#000000FF</label>
				<draft>#C8C8C864</draft>
			</color>
			<showinfo>false</showinfo>
			<label>
				<x>...</x>
				<y>...</y>
			</label>
			<type>1</type>
 			<showconstruction>false</showconstruction>
			<first>
				<name>P</name>
				<id>g1e36i0</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</first>
			<last>
				<name>Q</name>
				<id>g1e36i1</id>
				<active>true</active>
				<area>9</area>
				<dash>0</dash>
				<draft>false</draft>
				<info></info>
				<visible>true</visible>
				<trace>true</trace>
				<strokewidth>3</strokewidth>
				<color>
					<stroke>#FF9600FF</stroke>
					<lighting>#00FF00FF</lighting>
					<fill>#00FF0032</fill>
					<label>#00000000</label>
					<draft>#C8C8C864</draft>
				</color>
				<showinfo>false</showinfo>
				<label>
					<x>...</x>
					<y>...</y>
				</label>
				<showcoord>false</showcoord>
				<fix>false</fix>
				<image></image>
				<showconstruction>false</showconstruction>
				<style>6</style>
			</last>
		</intersection>
 	</elements>
 </board>
 <control>
<lefttoolbar>
  <type>USER</type>
  <name>Panel de herramientas definido por el usuario</name>
  <description>Panel de herramientas actual definido por el usuario</description>
</lefttoolbar>
<selectedlefttoolbar>0</selectedlefttoolbar>

<buttonsize>24</buttonsize>
<order>0;</order>
</control>
</GEONEXT>