//Cindy-2.1 build 1192 (2010/03/09 08:32)
//Created on: 24.03.2010 15:27:38
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([2.2790697674418605+i*0.0,4.0+i*0.0,-1.1627906976744187+i*-0.0]);
"A".setAppearance(8,7,1,0,0,10,true,false);
"A".setAttribute("color","8");
"A".setAttribute("alpha","1.0");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","7");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.media","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-3.408695652173914+i*-0.0,4.0+i*0.0,-0.8695652173913044+i*-0.0]);
"B".setAppearance(2,7,1,0,0,10,true,false);
"B".setAttribute("color","2");
"B".setAttribute("alpha","1.0");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","7");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.media","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,-1.4210526315789476+i*0.0,1.3157894736842106+i*0.0]);
"C".setAppearance(2,5,1,0,0,10,true,false);
"C".setAttribute("color","2");
"C".setAttribute("alpha","1.0");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.media","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,-1.0241545893719808+i*0.0,0.48309178743961356+i*0.0]);
"D".setAppearance(2,5,1,0,0,10,true,false);
"D".setAttribute("color","2");
"D".setAttribute("alpha","1.0");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("isvisible","true");
"D".setAttribute("text.fontfamily","SansSerif");
"D".setAttribute("plane","0");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("textsize","12.0");
"D".setAttribute("textbold","false");
"D".setAttribute("textitalics","false");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setAttribute("printname","");
"D".setAttribute("point.image","");
"D".setAttribute("point.image.media","");
"D".setAttribute("point.image.rotation","0.0");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("B","A");
"a".setAppearance(8,5,1,0,0,10,true,false);
"a".setAttribute("color","8");
"a".setAttribute("alpha","1.0");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","true");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image.media","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Join("C","A");
"b".setAppearance(8,5,1,0,0,10,true,false);
"b".setAttribute("color","8");
"b".setAttribute("alpha","1.0");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","true");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image.media","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Join("C","D");
"c".setAppearance(11,5,2,0,0,10,true,false);
"c".setAttribute("color","11");
"c".setAttribute("alpha","1.0");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("isvisible","true");
"c".setAttribute("text.fontfamily","SansSerif");
"c".setAttribute("plane","0");
"c".setAttribute("labeled","true");
"c".setAttribute("textsize","12.0");
"c".setAttribute("textbold","false");
"c".setAttribute("textitalics","false");
"c".setAttribute("linesize","2");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("linedashing","true");
"c".setAttribute("lineborder","false");
"c".setAttribute("printname","");
"c".setAttribute("line.image.media","");
"c".setAttribute("line.image.scalemode","linescale.stretchx");
"c".setLabelPos(3,3,1,false,0.0,0.2,1);
("d"):=Join("D","B");
"d".setAppearance(3,5,1,0,0,10,true,false);
"d".setAttribute("color","3");
"d".setAttribute("alpha","1.0");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("isvisible","true");
"d".setAttribute("text.fontfamily","SansSerif");
"d".setAttribute("plane","0");
"d".setAttribute("labeled","true");
"d".setAttribute("textsize","12.0");
"d".setAttribute("textbold","false");
"d".setAttribute("textitalics","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setAttribute("printname","");
"d".setAttribute("line.image.media","");
"d".setAttribute("line.image.scalemode","linescale.stretchx");
"d".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([-2.7305389221556884+i*-0.0,4.0+i*0.0,-0.5988023952095808+i*-0.0]);
"E".setAppearance(4,6,1,0,0,10,true,false);
"E".setAttribute("color","4");
"E".setAttribute("alpha","1.0");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("isvisible","true");
"E".setAttribute("text.fontfamily","SansSerif");
"E".setAttribute("plane","0");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("textsize","12.0");
"E".setAttribute("textbold","false");
"E".setAttribute("textitalics","false");
"E".setAttribute("ptsize","6");
"E".setAttribute("pointborder","true");
"E".setAttribute("printname","");
"E".setAttribute("point.image","");
"E".setAttribute("point.image.media","");
"E".setAttribute("point.image.rotation","0.0");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("B","E");
"C0".setAppearance(4,5,3,0,0,10,false,false);
"C0".setAttribute("color","4");
"C0".setAttribute("alpha","1.0");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("isvisible","true");
"C0".setAttribute("text.fontfamily","SansSerif");
"C0".setAttribute("plane","0");
"C0".setAttribute("linesize","3");
"C0".setAttribute("colorfill","11");
"C0".setAttribute("fillalpha","0.0");
"C0".setAttribute("linkvisibility","false");
"C0".setAttribute("printname","$C_{0}$");
"C0".setAttribute("labeled","false");
("F"):=FreePoint([4.0+i*0.0,-1.7739130434782608+i*0.0,0.4347826086956522+i*0.0]);
"F".setAppearance(2,5,1,0,0,10,true,false);
"F".setAttribute("color","2");
"F".setAttribute("alpha","1.0");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("isvisible","true");
"F".setAttribute("text.fontfamily","SansSerif");
"F".setAttribute("plane","0");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("textsize","12.0");
"F".setAttribute("textbold","false");
"F".setAttribute("textitalics","false");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setAttribute("printname","");
"F".setAttribute("point.image","");
"F".setAttribute("point.image.media","");
"F".setAttribute("point.image.rotation","0.0");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("C1"):=CircleMP("D","F");
"C1".setAppearance(3,5,1,0,0,10,false,false);
"C1".setAttribute("color","3");
"C1".setAttribute("alpha","1.0");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("isvisible","true");
"C1".setAttribute("text.fontfamily","SansSerif");
"C1".setAttribute("plane","0");
"C1".setAttribute("linesize","1");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("fillalpha","0.0");
"C1".setAttribute("linkvisibility","false");
"C1".setAttribute("printname","$C_{1}$");
"C1".setAttribute("labeled","false");
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start Scripts
//End Scripts
//Start portinfo
kernel.setAttribute("prefs.locale","locale.de_DE");
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","true");
kernel.setAttribute("drm.owner","Alfred Wassermann");
kernel.setAttribute("drm.copyright","©2010 Alfred Wassermann");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","25.0");
   setAttribute("euclideanport.origin.x","226.0");
   setAttribute("euclideanport.origin.y","233.0");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(336);
   setScale(25.0);
   setOriginY(226.0);
   setOriginX(233.0);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
