//Cindy-2.0-beta build 590 (2006/01/02 19:14)
//Created on: Jan 6, 2006 12:05:49 PM
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("B"):=FreePoint([1.0+i*0.0,4.0+i*0.0,1.0+i*0.0]);
"B".setAppearance(2,5,1,0,0,9,false,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","false");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,4.0+i*0.0,1.0+i*0.0]);
"C".setAppearance(2,5,1,0,0,9,false,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","false");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,1.0+i*0.0,1.0+i*0.0]);
"D".setAppearance(2,5,1,0,0,9,false,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","false");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([4.0+i*0.0,4.0+i*0.0,4.0+i*0.0]);
"E".setAppearance(2,5,1,0,0,9,false,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","false");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("Bas0"):=Basis("B","C","D","E");
"Bas0".setAppearance(3,5,1,0,0,9,true,false);
"Bas0".setAttribute("color","3");
"Bas0".setAttribute("visibility","9");
"Bas0".setAttribute("drawtrace","false");
"Bas0".setAttribute("tracelength","100");
"Bas0".setAttribute("traceskip","1");
"Bas0".setAttribute("tracedim","1.0");
"Bas0".setAttribute("render","false");
"Bas0".setAsGeometry();
("A"):=FreePoint("Bas0",[4.0+i*0.0,1.4955977382118333+i*0.0,2.3762275988407304+i*0.0]);
"A".setAppearance(4,5,1,0,0,9,false,false);
"A".setAttribute("color","4");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","false");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("Text1"):=Text("B");
"Text1".setAppearance(1,5,1,0,0,0,true,false);
"Text1".setAttribute("color","1");
"Text1".setAttribute("visibility","0");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("linesize","1");
"Text1".setAttribute("colorfill","5");
"Text1".setAttribute("visibilityfill","0");
"Text1".setAttribute("linkvisibility","false");
"Text1".setText("@$\"B\"");
"Text1".setDocking(1,0.5,9.958801083890933,-10.16479566443627,"B");
("Text2"):=Text("C");
"Text2".setAppearance(1,5,1,0,0,0,true,false);
"Text2".setAttribute("color","1");
"Text2".setAttribute("visibility","0");
"Text2".setAttribute("drawtrace","false");
"Text2".setAttribute("tracelength","100");
"Text2".setAttribute("traceskip","1");
"Text2".setAttribute("tracedim","1.0");
"Text2".setAttribute("render","false");
"Text2".setAttribute("linesize","1");
"Text2".setAttribute("colorfill","5");
"Text2".setAttribute("visibilityfill","0");
"Text2".setAttribute("linkvisibility","false");
"Text2".setText("@$\"C\"");
"Text2".setDocking(1,0.5,10.0,-10.0,"C");
("Text3"):=Text("D");
"Text3".setAppearance(1,5,1,0,0,0,true,false);
"Text3".setAttribute("color","1");
"Text3".setAttribute("visibility","0");
"Text3".setAttribute("drawtrace","false");
"Text3".setAttribute("tracelength","100");
"Text3".setAttribute("traceskip","1");
"Text3".setAttribute("tracedim","1.0");
"Text3".setAttribute("render","false");
"Text3".setAttribute("linesize","1");
"Text3".setAttribute("colorfill","5");
"Text3".setAttribute("visibilityfill","0");
"Text3".setAttribute("linkvisibility","false");
"Text3".setText("@$\"D\"");
"Text3".setDocking(1,0.5,10.0,-10.0,"D");
("Text4"):=Text("E");
"Text4".setAppearance(1,5,1,0,0,0,true,false);
"Text4".setAttribute("color","1");
"Text4".setAttribute("visibility","0");
"Text4".setAttribute("drawtrace","false");
"Text4".setAttribute("tracelength","100");
"Text4".setAttribute("traceskip","1");
"Text4".setAttribute("tracedim","1.0");
"Text4".setAttribute("render","false");
"Text4".setAttribute("linesize","1");
"Text4".setAttribute("colorfill","5");
"Text4".setAttribute("visibilityfill","0");
"Text4".setAttribute("linkvisibility","false");
"Text4".setText("@$\"E\"");
"Text4".setDocking(1,0.5,10.0,-10.0,"E");
("Text0"):=Text("Bas0","A");
"Text0".setAppearance(1,5,1,0,0,0,true,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("visibility","0");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("linesize","1");
"Text0".setAttribute("colorfill","5");
"Text0".setAttribute("visibilityfill","0");
"Text0".setAttribute("linkvisibility","false");
"Text0".setText("@$\"A\"");
"Text0".setDocking(1,0.5,10.0,-10.0,"A");
("Text5"):=Text();
"Text5".setAppearance(0,5,1,0,0,9,false,false);
"Text5".setAttribute("color","0");
"Text5".setAttribute("visibility","9");
"Text5".setAttribute("drawtrace","false");
"Text5".setAttribute("tracelength","100");
"Text5".setAttribute("traceskip","1");
"Text5".setAttribute("tracedim","1.0");
"Text5".setAttribute("render","false");
"Text5".setAttribute("linesize","1");
"Text5".setAttribute("colorfill","0");
"Text5".setAttribute("visibilityfill","0");
"Text5".setAttribute("linkvisibility","false");
"Text5".setText("Move the green point - and later the red points ");
"Text5".setFloating([-1.3689839572192513+i*0.0,4.0+i*0.0,0.749544361841905+i*0.0]);
Geometry:=Euclidean;
behavior {Environment();
          setParams(0.2,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.02,0.0);
          addToLevel(1);
         }
kernel.setAcc(1);
kernel.setFrames(1);
kernel.setSpeed(1.0);
kernel.newScript("Draw","draw");
kernel.appendScript("setbasis(Bas0);");
kernel.appendScript("sq:=(");
kernel.appendScript("a=(0,0);");
kernel.appendScript("b=(0,1);");
kernel.appendScript("c=(1,1);");
kernel.appendScript("d=(1,0);");
kernel.appendScript("drawpoly((a,b,c,d,a),alpha->0.3);");
kernel.appendScript("draw(a,b);");
kernel.appendScript("draw(b,c);");
kernel.appendScript("draw(c,d);");
kernel.appendScript("draw(d,a);");
kernel.appendScript(");");
kernel.appendScript("B=A.xy-(1,1);");
kernel.appendScript("");
kernel.appendScript("scale(1);");
kernel.appendScript("repeat(90,");
kernel.appendScript("color(hue(#/30));");
kernel.appendScript("sq;");
kernel.appendScript("translate((1,1));");
kernel.appendScript("scale(abs(B));");
kernel.appendScript("rotate(arctan2(B.y,B.x));");
kernel.appendScript(")");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.appendScript("");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
//Start portinfo
kernel.setBackgroundColor(0,0,0);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(764);
   setPortHeight(471);
   setScale(35.04119891610906);
   setOriginY(164);
   setOriginX(204);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
