//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 17.03.2010 15:26:44
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([0.16+i*0.0,-0.16+i*0.0,4.0+i*0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,-0.03225806451612903+i*0.0,0.8064516129032258+i*0.0]);
"B".setAppearance(2,5,1,0,0,9,true,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("A","B");
"C0".setAppearance(3,5,1,0,0,9,false,false);
"C0".setAttribute("color","3");
"C0".setAttribute("visibility","9");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("linesize","1");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("visibilityfill","0");
"C0".setAttribute("linkvisibility","false");
{"C",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[-1.5652173913044414+i*-0.0,4.0+i*0.0,0.0+i*-0.0]);
"C".setAppearance(2,5,1,0,0,9,true,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"D",[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[0.032520325203260175+i*0.0,4.0+i*0.0,0.0+i*-0.0]);
"D".setAppearance(2,5,1,0,0,9,true,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"E",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[1.6491228070175539+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"E".setAppearance(2,5,1,0,0,9,true,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"F",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[3.73626373626373+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"G",[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[-0.45528455284552427+i*-0.0,4.0+i*0.0,0.0+i*-0.0]);
"G".setAppearance(2,5,1,0,0,9,true,false);
"G".setAttribute("color","2");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"H",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[0.6719999999999943+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"H".setAppearance(2,5,1,0,0,9,true,false);
"H".setAttribute("color","2");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","true");
"H".setAttribute("ptsize","5");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
{"K",null,[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[-0.09917355371900885+i*-0.0,4.0+i*0.0,0.0+i*-0.0]);
"K".setAppearance(2,5,1,0,0,9,true,false);
"K".setAttribute("color","2");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","true");
"K".setAttribute("ptsize","5");
"K".setAttribute("pointborder","true");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
{"L",null,[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[-0.7058823529411778+i*-0.0,4.0+i*0.0,0.0+i*-0.0]);
"L".setAppearance(2,5,1,0,0,9,true,false);
"L".setAttribute("color","2");
"L".setAttribute("visibility","9");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","true");
"L".setAttribute("ptsize","5");
"L".setAttribute("pointborder","true");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
{"M",null,[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[0.37606837606837473+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"M".setAppearance(2,5,1,0,0,9,true,false);
"M".setAttribute("color","2");
"M".setAttribute("visibility","9");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("pinning","false");
"M".setAttribute("labeled","true");
"M".setAttribute("ptsize","5");
"M".setAttribute("pointborder","true");
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
{"N",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[1.147826086956521+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"N".setAppearance(2,5,1,0,0,9,true,false);
"N".setAttribute("color","2");
"N".setAttribute("visibility","9");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("pinning","false");
"N".setAttribute("labeled","true");
"N".setAttribute("ptsize","5");
"N".setAttribute("pointborder","true");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"O",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[-1.4956521739130453+i*-0.0,4.0+i*0.0,0.0+i*-0.0]);
"O".setAppearance(2,5,1,0,0,9,true,false);
"O".setAttribute("color","2");
"O".setAttribute("visibility","9");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("pinning","false");
"O".setAttribute("labeled","true");
"O".setAttribute("ptsize","5");
"O".setAttribute("pointborder","true");
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
{"P",null,[1.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,0.03252032520328903+i*0.0,0.0+i*-0.0]);
"P".setAppearance(2,5,1,0,0,9,true,false);
"P".setAttribute("color","2");
"P".setAttribute("visibility","9");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("pinning","false");
"P".setAttribute("labeled","true");
"P".setAttribute("ptsize","5");
"P".setAttribute("pointborder","true");
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(724);
   setPortHeight(456);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(true);
   setSnap(false);
}
//End portinfo
