//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 17.03.2010 15:00:12
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([1.5135135135135138+i*0.0,4.0+i*0.0,-1.3513513513513513+i*-0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-3.372549019607843+i*-0.0,4.0+i*0.0,-0.9803921568627452+i*-0.0]);
"B".setAppearance(2,5,1,0,0,9,true,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("A","B");
"a".setAppearance(3,5,1,0,0,9,true,false);
"a".setAttribute("color","3");
"a".setAttribute("visibility","9");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("labeled","true");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([-2.413793103448276+i*-0.0,4.0+i*0.0,-0.5747126436781609+i*-0.0]);
"C".setAppearance(2,5,1,0,0,9,true,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([1.462686567164179+i*0.0,4.0+i*0.0,-0.7462686567164178+i*-0.0]);
"D".setAppearance(2,5,1,0,0,9,true,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Join("C","D");
"b".setAppearance(3,5,1,0,0,9,true,false);
"b".setAttribute("color","3");
"b".setAttribute("visibility","9");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("labeled","true");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=PointOnLine("b",[-3.8974105716625123+i*-0.0,4.0+i*0.0,-0.5090542320914092+i*-0.0]);
"E".setAppearance(2,5,1,0,0,9,true,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
"E".setAlgData("TYPE",0);
"E".setAlgData("RATIO",-0.5610681+i*0.0);
("F"):=PointOnLine("b",[-0.539431763627635+i*-0.0,4.0+i*0.0,-0.6576636677452806+i*-0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
"F".setAlgData("TYPE",0);
"F".setAlgData("RATIO",0.54866487+i*0.0);
("G"):=PointOnLine("b",[4.0+i*0.0,3.7079676326107074+i*0.0,-0.8088013535825465+i*-0.0]);
"G".setAppearance(2,5,1,0,0,9,true,false);
"G".setAttribute("color","2");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
"G".setAlgData("TYPE",0);
"G".setAlgData("RATIO",1.4846737+i*0.0);
("H"):=PointOnLine("a",[4.0+i*0.0,-2.550196374112377+i*0.0,0.4846051698720472+i*0.0]);
"H".setAppearance(2,5,1,0,0,9,true,false);
"H".setAttribute("color","2");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","true");
"H".setAttribute("ptsize","5");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
"H".setAlgData("TYPE",0);
"H".setAlgData("RATIO",2.055733+i*0.0);
("K"):=PointOnLine("a",[-1.268249093171649+i*-0.0,4.0+i*0.0,-1.140154624162673+i*-0.0]);
"K".setAppearance(2,5,1,0,0,9,true,false);
"K".setAttribute("color","2");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","true");
"K".setAttribute("ptsize","5");
"K".setAttribute("pointborder","true");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
"K".setAlgData("TYPE",0);
"K".setAlgData("RATIO",0.48955008+i*0.0);
("L"):=PointOnLine("a",[4.0+i*0.0,1.9589596062233596+i*0.0,-0.9092228717718627+i*-0.0]);
"L".setAppearance(2,5,1,0,0,9,true,false);
"L".setAttribute("color","2");
"L".setAttribute("visibility","9");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","true");
"L".setAttribute("ptsize","5");
"L".setAttribute("pointborder","true");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
"L".setAlgData("TYPE",0);
"L".setAlgData("RATIO",-0.7191582+i*-0.0);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(350);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
