//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 17.03.2010 14:30:30
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([0.0+i*0.0,0.0+i*0.0,4.0+i*0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,-2.202247191011236+i*0.0,1.1235955056179776+i*0.0]);
"B".setAppearance(2,5,1,0,0,9,true,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("A","B");
"C0".setAppearance(13,5,3,0,0,9,false,false);
"C0".setAttribute("color","13");
"C0".setAttribute("visibility","9");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("linesize","3");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("visibilityfill","0");
"C0".setAttribute("linkvisibility","false");
{"C",null,[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[-0.03539823008849558+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"C".setAppearance(11,5,1,0,0,9,true,false);
"C".setAttribute("color","11");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
{"D",null,[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,-4.0+i*0.0,0.0+i*0.0]);
"D".setAppearance(2,5,1,0,0,9,true,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
{"E",null,[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,-0.029925187032444532+i*0.0,0.0+i*0.0]);
"E".setAppearance(9,5,1,0,0,9,true,false);
"E".setAttribute("color","9");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
{"F",null,[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,3.89041095890411+i*0.0,0.0+i*-0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"G",[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[-0.03571428571428245+i*0.0,4.0+i*0.0,0.0+i*0.0]);
"G".setAppearance(13,8,1,0,0,9,true,false);
"G".setAttribute("color","13");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("ptsize","8");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"H",[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,-3.835616438356165+i*0.0,0.0+i*0.0]);
"H".setAppearance(2,5,1,0,0,9,true,false);
"H".setAttribute("color","2");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","true");
"H".setAttribute("ptsize","5");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"K",[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,-0.03508771929824843+i*0.0,0.0+i*0.0]);
"K".setAppearance(8,7,1,0,0,9,true,false);
"K".noPBorder();
"K".setAttribute("color","8");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","true");
"K".setAttribute("ptsize","7");
"K".setAttribute("pointborder","false");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"L",[1.0+i*0.0,0.0+i*0.0,1.0+i*0.0]}:=PointOnCircle("C0",[4.0+i*0.0,4.0+i*0.0,0.0+i*-0.0]);
"L".setAppearance(2,5,1,0,0,9,true,false);
"L".setAttribute("color","2");
"L".setAttribute("visibility","9");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","true");
"L".setAttribute("ptsize","5");
"L".setAttribute("pointborder","true");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(1264);
   setPortHeight(562);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(true);
   setAxes(true);
   setSnap(false);
}
//End portinfo
