//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 14.03.2010 19:54:20
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([2.0775193798449614+i*0.0,4.0+i*0.0,-0.7751937984496123+i*-0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-0.35443037974683544+i*-0.0,4.0+i*0.0,-0.6329113924050632+i*-0.0]);
"B".setAppearance(5,12,1,0,0,9,true,false);
"B".noPBorder();
"B".setAttribute("color","5");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","12");
"B".setAttribute("pointborder","false");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([-2.305084745762712+i*-0.0,4.0+i*0.0,-1.6949152542372883+i*-0.0]);
"C".setAppearance(10,5,1,0,0,9,true,false);
"C".setAttribute("color","10");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,-3.642857142857143+i*0.0,0.8928571428571428+i*0.0]);
"D".setAppearance(13,9,1,0,0,4,true,false);
"D".setAttribute("color","13");
"D".setAttribute("visibility","4");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","9");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([4.0+i*0.0,1.609756097560976+i*0.0,-1.2195121951219514+i*-0.0]);
"E".setAppearance(9,6,1,0,0,5,true,false);
"E".setAttribute("color","9");
"E".setAttribute("visibility","5");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","6");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=FreePoint([-3.6190476190476195+i*-0.0,4.0+i*0.0,-0.5952380952380953+i*-0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("G"):=FreePoint([3.359116022099448+i*0.0,4.0+i*0.0,-0.5524861878453039+i*-0.0]);
"G".setAppearance(21,5,1,0,0,9,true,false);
"G".setAttribute("color","21");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("H"):=FreePoint([2.0412371134020617+i*0.0,4.0+i*0.0,-0.5154639175257733+i*-0.0]);
"H".setAppearance(0,5,1,0,0,9,true,false);
"H".setAttribute("color","0");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","true");
"H".setAttribute("ptsize","5");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("K"):=FreePoint([4.0+i*0.0,-1.34+i*0.0,0.5+i*0.0]);
"K".setAppearance(11,5,1,0,0,9,true,false);
"K".setAttribute("color","11");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","true");
"K".setAttribute("ptsize","5");
"K".setAttribute("pointborder","true");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(350);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
