//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 15.03.2010 16:13:35
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([3.428571428571429+i*0.0,4.0+i*0.0,-1.4285714285714286+i*-0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-1.593220338983051+i*-0.0,4.0+i*0.0,-0.8474576271186441+i*-0.0]);
"B".setAppearance(2,5,1,0,0,9,true,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,-1.6811594202898552+i*0.0,1.4492753623188408+i*0.0]);
"C".setAppearance(2,5,1,0,0,9,true,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,-0.6511627906976746+i*0.0,0.5813953488372093+i*0.0]);
"D".setAppearance(2,5,1,0,0,9,true,false);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","5");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([4.0+i*0.0,-2.8627450980392157+i*0.0,0.4901960784313726+i*0.0]);
"E".setAppearance(2,5,1,0,0,9,true,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=FreePoint([4.0+i*0.0,0.0+i*-0.0,-1.1627906976744187+i*-0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("F","A");
"C0".setAppearance(3,5,1,0,0,9,false,false);
"C0".setAttribute("color","3");
"C0".setAttribute("visibility","9");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("linesize","1");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("visibilityfill","0");
"C0".setAttribute("linkvisibility","false");
("C1"):=CircleMP("C","B");
"C1".setAppearance(3,5,1,0,0,9,false,false);
"C1".setAttribute("color","3");
"C1".setAttribute("visibility","9");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("linesize","1");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("visibilityfill","0");
"C1".setAttribute("linkvisibility","false");
("C2"):=CircleMP("D","C");
"C2".setAppearance(3,5,1,0,0,9,false,false);
"C2".setAttribute("color","3");
"C2".setAttribute("visibility","9");
"C2".setAttribute("drawtrace","false");
"C2".setAttribute("tracelength","100");
"C2".setAttribute("traceskip","1");
"C2".setAttribute("tracedim","1.0");
"C2".setAttribute("render","false");
"C2".setAttribute("linesize","1");
"C2".setAttribute("colorfill","5");
"C2".setAttribute("visibilityfill","0");
"C2".setAttribute("linkvisibility","false");
("C3"):=CircleByRadius("E",8.0672+i*-0.0);
"C3".setAppearance(3,5,1,0,0,9,false,false);
"C3".setAttribute("color","3");
"C3".setAttribute("visibility","9");
"C3".setAttribute("drawtrace","false");
"C3".setAttribute("tracelength","100");
"C3".setAttribute("traceskip","1");
"C3".setAttribute("tracedim","1.0");
"C3".setAttribute("render","false");
"C3".setAttribute("pinning","false");
"C3".setAttribute("linesize","1");
"C3".setAttribute("colorfill","5");
"C3".setAttribute("visibilityfill","0");
"C3".setAttribute("linkvisibility","false");
"C3".setAttribute("pinning","false");
("C4"):=CircleByRadius("A",5.0432+i*0.0);
"C4".setAppearance(3,5,1,0,0,9,false,false);
"C4".setAttribute("color","3");
"C4".setAttribute("visibility","9");
"C4".setAttribute("drawtrace","false");
"C4".setAttribute("tracelength","100");
"C4".setAttribute("traceskip","1");
"C4".setAttribute("tracedim","1.0");
"C4".setAttribute("render","false");
"C4".setAttribute("pinning","false");
"C4".setAttribute("linesize","1");
"C4".setAttribute("colorfill","5");
"C4".setAttribute("visibilityfill","0");
"C4".setAttribute("linkvisibility","false");
"C4".setAttribute("pinning","false");
("G"):=FreePoint([-0.1176470588235294+i*-0.0,4.0+i*0.0,-0.7352941176470588+i*-0.0]);
"G".setAppearance(2,5,1,0,0,9,true,false);
"G".setAttribute("color","2");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("C5"):=CircleByRadius("G",5.3824+i*0.0);
"C5".setAppearance(3,5,1,0,0,9,false,false);
"C5".setAttribute("color","3");
"C5".setAttribute("visibility","9");
"C5".setAttribute("drawtrace","false");
"C5".setAttribute("tracelength","100");
"C5".setAttribute("traceskip","1");
"C5".setAttribute("tracedim","1.0");
"C5".setAttribute("render","false");
"C5".setAttribute("pinning","false");
"C5".setAttribute("linesize","1");
"C5".setAttribute("colorfill","5");
"C5".setAttribute("visibilityfill","0");
"C5".setAttribute("linkvisibility","false");
"C5".setAttribute("pinning","false");
("C6"):=CircleByFixedRadius("D",4.0+i*0.0);
"C6".setAppearance(3,5,1,0,0,9,false,false);
"C6".setAttribute("color","3");
"C6".setAttribute("visibility","9");
"C6".setAttribute("drawtrace","false");
"C6".setAttribute("tracelength","100");
"C6".setAttribute("traceskip","1");
"C6".setAttribute("tracedim","1.0");
"C6".setAttribute("render","false");
"C6".setAttribute("linesize","1");
"C6".setAttribute("colorfill","5");
"C6".setAttribute("visibilityfill","0");
"C6".setAttribute("linkvisibility","false");
("C7"):=CircleByFixedRadius("F",16.0+i*0.0);
"C7".setAppearance(3,5,1,0,0,9,false,false);
"C7".setAttribute("color","3");
"C7".setAttribute("visibility","9");
"C7".setAttribute("drawtrace","false");
"C7".setAttribute("tracelength","100");
"C7".setAttribute("traceskip","1");
"C7".setAttribute("tracedim","1.0");
"C7".setAttribute("render","false");
"C7".setAttribute("linesize","1");
"C7".setAttribute("colorfill","5");
"C7".setAttribute("visibilityfill","0");
"C7".setAttribute("linkvisibility","false");
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(350);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
