//Cindy-2.0-beta build 590 (2006/01/02 19:14)
//Created on: Jan 5, 2006 9:03:55 PM
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([4.0+i*0.0,-1.7499999999999998+i*0.0,-1.0416666666666667+i*0.0]);
"A".setAppearance(5,6,2,0,0,9,true,false);
"A".setAttribute("color","5");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","6");
"A".setAttribute("pointborder","true");
"A".setLabelPos(-28,-13,1,false,0.0,0.2,1);
("B"):=FreePoint([0.20100502512562815+i*0.0,4.0+i*0.0,-0.6830448538991254+i*-0.0]);
"B".setAppearance(5,6,2,0,0,9,true,false);
"B".setAttribute("color","5");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","6");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("A","B");
"a".setAppearance(1,5,2,2,0,9,false,false);
"a".setAttribute("color","1");
"a".setAttribute("visibility","9");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("labeled","false");
"a".setAttribute("linesize","2");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","2");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,1.232142857142857+i*0.0,0.4464285714285714+i*0.0]);
"C".setAppearance(5,6,2,0,0,9,true,false);
"C".setAttribute("color","5");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","6");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Join("B","C");
"b".setAppearance(1,5,2,2,0,9,false,false);
"b".setAttribute("color","1");
"b".setAttribute("visibility","9");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("labeled","false");
"b".setAttribute("linesize","2");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","2");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Join("C","A");
"c".setAppearance(1,5,2,2,0,9,false,false);
"c".setAttribute("color","1");
"c".setAttribute("visibility","9");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("labeled","false");
"c".setAttribute("linesize","2");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","2");
"c".setAttribute("linedashing","false");
"c".setAttribute("lineborder","false");
"c".setLabelPos(3,3,1,false,0.0,0.2,-1);
{"d",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("b","c","C");
"d".setAppearance(0,5,1,2,0,9,false,false);
"d".setAttribute("color","0");
"d".setAttribute("visibility","9");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("labeled","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","2");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setLabelPos(3,3,1,false,0.0,0.2,-1);
{"e",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("a","c","A");
"e".setAppearance(0,5,1,2,0,9,false,false);
"e".setAttribute("color","0");
"e".setAttribute("visibility","9");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("labeled","false");
"e".setAttribute("linesize","1");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","2");
"e".setAttribute("linedashing","false");
"e".setAttribute("lineborder","false");
"e".setLabelPos(3,3,1,false,0.0,0.2,-1);
{"f",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("a","b","B");
"f".setAppearance(0,5,1,2,0,9,false,false);
"f".setAttribute("color","0");
"f".setAttribute("visibility","9");
"f".setAttribute("drawtrace","false");
"f".setAttribute("tracelength","100");
"f".setAttribute("traceskip","1");
"f".setAttribute("tracedim","1.0");
"f".setAttribute("render","false");
"f".setAttribute("labeled","false");
"f".setAttribute("linesize","1");
"f".setAttribute("overlap","0");
"f".setAttribute("clipline","2");
"f".setAttribute("linedashing","false");
"f".setAttribute("lineborder","false");
"f".setLabelPos(3,3,1,false,0.0,0.2,-1);
("D"):=Meet("d","e");
"D".setAppearance(0,2,1,2,0,3,false,false);
"D".setAttribute("color","0");
"D".setAttribute("visibility","3");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","false");
"D".setAttribute("ptsize","2");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
{"g",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("c","d","C");
"g".setAppearance(0,5,1,2,0,9,false,false);
"g".setAttribute("color","0");
"g".setAttribute("visibility","9");
"g".setAttribute("drawtrace","false");
"g".setAttribute("tracelength","100");
"g".setAttribute("traceskip","1");
"g".setAttribute("tracedim","1.0");
"g".setAttribute("render","false");
"g".setAttribute("labeled","false");
"g".setAttribute("linesize","1");
"g".setAttribute("overlap","0");
"g".setAttribute("clipline","2");
"g".setAttribute("linedashing","false");
"g".setAttribute("lineborder","false");
"g".setLabelPos(3,3,1,false,0.0,0.2,1);
{"h",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("b","f","B");
"h".setAppearance(0,5,1,2,0,9,false,false);
"h".setAttribute("color","0");
"h".setAttribute("visibility","9");
"h".setAttribute("drawtrace","false");
"h".setAttribute("tracelength","100");
"h".setAttribute("traceskip","1");
"h".setAttribute("tracedim","1.0");
"h".setAttribute("render","false");
"h".setAttribute("labeled","false");
"h".setAttribute("linesize","1");
"h".setAttribute("overlap","0");
"h".setAttribute("clipline","2");
"h".setAttribute("linedashing","false");
"h".setAttribute("lineborder","false");
"h".setLabelPos(3,3,1,false,0.0,0.2,1);
{"k",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("b","d","C");
"k".setAppearance(0,5,1,2,0,9,false,false);
"k".setAttribute("color","0");
"k".setAttribute("visibility","9");
"k".setAttribute("drawtrace","false");
"k".setAttribute("tracelength","100");
"k".setAttribute("traceskip","1");
"k".setAttribute("tracedim","1.0");
"k".setAttribute("render","false");
"k".setAttribute("labeled","false");
"k".setAttribute("linesize","1");
"k".setAttribute("overlap","0");
"k".setAttribute("clipline","2");
"k".setAttribute("linedashing","false");
"k".setAttribute("lineborder","false");
"k".setLabelPos(3,3,1,false,0.0,0.2,1);
{"l",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("a","f","B");
"l".setAppearance(0,5,1,2,0,9,false,false);
"l".setAttribute("color","0");
"l".setAttribute("visibility","9");
"l".setAttribute("drawtrace","false");
"l".setAttribute("tracelength","100");
"l".setAttribute("traceskip","1");
"l".setAttribute("tracedim","1.0");
"l".setAttribute("render","false");
"l".setAttribute("labeled","false");
"l".setAttribute("linesize","1");
"l".setAttribute("overlap","0");
"l".setAttribute("clipline","2");
"l".setAttribute("linedashing","false");
"l".setAttribute("lineborder","false");
"l".setLabelPos(3,3,1,false,0.0,0.2,1);
{"m",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("a","e","A");
"m".setAppearance(0,5,1,2,0,9,false,false);
"m".setAttribute("color","0");
"m".setAttribute("visibility","9");
"m".setAttribute("drawtrace","false");
"m".setAttribute("tracelength","100");
"m".setAttribute("traceskip","1");
"m".setAttribute("tracedim","1.0");
"m".setAttribute("render","false");
"m".setAttribute("labeled","false");
"m".setAttribute("linesize","1");
"m".setAttribute("overlap","0");
"m".setAttribute("clipline","2");
"m".setAttribute("linedashing","false");
"m".setAttribute("lineborder","false");
"m".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"n",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("c","e","A");
"n".setAppearance(0,5,1,2,0,9,false,false);
"n".setAttribute("color","0");
"n".setAttribute("visibility","9");
"n".setAttribute("drawtrace","false");
"n".setAttribute("tracelength","100");
"n".setAttribute("traceskip","1");
"n".setAttribute("tracedim","1.0");
"n".setAttribute("render","false");
"n".setAttribute("labeled","false");
"n".setAttribute("linesize","1");
"n".setAttribute("overlap","0");
"n".setAttribute("clipline","2");
"n".setAttribute("linedashing","false");
"n".setAttribute("lineborder","false");
"n".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=Meet("l","m");
"E".setAppearance(0,2,1,2,0,3,false,false);
"E".setAttribute("color","0");
"E".setAttribute("visibility","3");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","false");
"E".setAttribute("ptsize","2");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=Meet("g","n");
"F".setAppearance(0,2,1,2,0,3,false,false);
"F".setAttribute("color","0");
"F".setAttribute("visibility","3");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","false");
"F".setAttribute("ptsize","2");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("G"):=Meet("h","k");
"G".setAppearance(0,2,1,2,0,3,false,false);
"G".setAttribute("color","0");
"G".setAttribute("visibility","3");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","false");
"G".setAttribute("ptsize","2");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("o"):=Join("E","G");
"o".setAppearance(0,5,1,2,0,9,false,false);
"o".setAttribute("color","0");
"o".setAttribute("visibility","9");
"o".setAttribute("drawtrace","false");
"o".setAttribute("tracelength","100");
"o".setAttribute("traceskip","1");
"o".setAttribute("tracedim","1.0");
"o".setAttribute("render","false");
"o".setAttribute("labeled","false");
"o".setAttribute("linesize","1");
"o".setAttribute("overlap","0");
"o".setAttribute("clipline","2");
"o".setAttribute("linedashing","false");
"o".setAttribute("lineborder","false");
"o".setLabelPos(3,3,1,false,0.0,0.2,1);
("p"):=Join("G","F");
"p".setAppearance(0,5,1,2,0,9,false,false);
"p".setAttribute("color","0");
"p".setAttribute("visibility","9");
"p".setAttribute("drawtrace","false");
"p".setAttribute("tracelength","100");
"p".setAttribute("traceskip","1");
"p".setAttribute("tracedim","1.0");
"p".setAttribute("render","false");
"p".setAttribute("labeled","false");
"p".setAttribute("linesize","1");
"p".setAttribute("overlap","0");
"p".setAttribute("clipline","2");
"p".setAttribute("linedashing","false");
"p".setAttribute("lineborder","false");
"p".setLabelPos(3,3,1,false,0.0,0.2,-1);
("q"):=Join("F","E");
"q".setAppearance(0,5,1,2,0,9,false,false);
"q".setAttribute("color","0");
"q".setAttribute("visibility","9");
"q".setAttribute("drawtrace","false");
"q".setAttribute("tracelength","100");
"q".setAttribute("traceskip","1");
"q".setAttribute("tracedim","1.0");
"q".setAttribute("render","false");
"q".setAttribute("labeled","false");
"q".setAttribute("linesize","1");
"q".setAttribute("overlap","0");
"q".setAttribute("clipline","2");
"q".setAttribute("linedashing","false");
"q".setAttribute("lineborder","false");
"q".setLabelPos(3,3,1,false,0.0,0.2,-1);
("H"):=Meet("p","d");
"H".setAppearance(2,2,1,2,0,0,false,false);
"H".setAttribute("color","2");
"H".setAttribute("visibility","0");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","false");
"H".setAttribute("ptsize","2");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("r"):=RandomLine();
"r".setAppearance(3,5,1,2,0,0,false,false);
"r".setAttribute("color","3");
"r".setAttribute("visibility","0");
"r".setAttribute("drawtrace","false");
"r".setAttribute("tracelength","100");
"r".setAttribute("traceskip","1");
"r".setAttribute("tracedim","1.0");
"r".setAttribute("render","false");
"r".setAttribute("labeled","false");
"r".setAttribute("linesize","1");
"r".setAttribute("overlap","0");
"r".setAttribute("clipline","2");
"r".setAttribute("linedashing","false");
"r".setAttribute("lineborder","false");
"r".suppressCoords();
"r".setLabelPos(3,3,1,false,0.0,0.2,1);
("K"):=Meet("r","d");
"K".setAppearance(2,2,1,2,0,0,false,false);
"K".setAttribute("color","2");
"K".setAttribute("visibility","0");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","false");
"K".setAttribute("ptsize","2");
"K".setAttribute("pointborder","true");
"K".suppressCoords();
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
("s"):=Orthogonal("p","K");
"s".setAppearance(3,5,1,2,0,0,false,false);
"s".setAttribute("color","3");
"s".setAttribute("visibility","0");
"s".setAttribute("drawtrace","false");
"s".setAttribute("tracelength","100");
"s".setAttribute("traceskip","1");
"s".setAttribute("tracedim","1.0");
"s".setAttribute("render","false");
"s".setAttribute("labeled","false");
"s".setAttribute("linesize","1");
"s".setAttribute("overlap","0");
"s".setAttribute("clipline","2");
"s".setAttribute("linedashing","false");
"s".setAttribute("lineborder","false");
"s".suppressCoords();
"s".setLabelPos(3,3,1,false,0.0,0.2,1);
("L"):=Meet("p","s");
"L".setAppearance(2,2,1,2,0,0,false,false);
"L".setAttribute("color","2");
"L".setAttribute("visibility","0");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","false");
"L".setAttribute("ptsize","2");
"L".setAttribute("pointborder","true");
"L".suppressCoords();
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("L","K");
"C0".setAppearance(0,5,2,0,0,0,false,false);
"C0".setAttribute("color","0");
"C0".setAttribute("visibility","0");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("linesize","2");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("visibilityfill","0");
"C0".setAttribute("linkvisibility","false");
"C0".suppressCoords();
("M"):=OtherIntersectionCL("C0","s","K");
"M".setAppearance(2,2,1,2,0,0,false,false);
"M".setAttribute("color","2");
"M".setAttribute("visibility","0");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("pinning","false");
"M".setAttribute("labeled","false");
"M".setAttribute("ptsize","2");
"M".setAttribute("pointborder","true");
"M".suppressCoords();
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
("t"):=Join("H","M");
"t".setAppearance(15,5,1,2,0,4,false,false);
"t".setAttribute("color","15");
"t".setAttribute("visibility","4");
"t".setAttribute("drawtrace","false");
"t".setAttribute("tracelength","100");
"t".setAttribute("traceskip","1");
"t".setAttribute("tracedim","1.0");
"t".setAttribute("render","false");
"t".setAttribute("labeled","false");
"t".setAttribute("linesize","1");
"t".setAttribute("overlap","0");
"t".setAttribute("clipline","2");
"t".setAttribute("linedashing","false");
"t".setAttribute("lineborder","false");
"t".setLabelPos(3,3,1,false,0.0,0.2,1);
("N"):=Meet("o","f");
"N".setAppearance(2,2,1,2,0,0,false,false);
"N".setAttribute("color","2");
"N".setAttribute("visibility","0");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("pinning","false");
"N".setAttribute("labeled","false");
"N".setAttribute("ptsize","2");
"N".setAttribute("pointborder","true");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
("u"):=RandomLine();
"u".setAppearance(3,5,1,2,0,0,false,false);
"u".setAttribute("color","3");
"u".setAttribute("visibility","0");
"u".setAttribute("drawtrace","false");
"u".setAttribute("tracelength","100");
"u".setAttribute("traceskip","1");
"u".setAttribute("tracedim","1.0");
"u".setAttribute("render","false");
"u".setAttribute("labeled","false");
"u".setAttribute("linesize","1");
"u".setAttribute("overlap","0");
"u".setAttribute("clipline","2");
"u".setAttribute("linedashing","false");
"u".setAttribute("lineborder","false");
"u".suppressCoords();
"u".setLabelPos(3,3,1,false,0.0,0.2,1);
("O"):=Meet("u","f");
"O".setAppearance(2,2,1,2,0,0,false,false);
"O".setAttribute("color","2");
"O".setAttribute("visibility","0");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("pinning","false");
"O".setAttribute("labeled","false");
"O".setAttribute("ptsize","2");
"O".setAttribute("pointborder","true");
"O".suppressCoords();
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
("v"):=Orthogonal("o","O");
"v".setAppearance(3,5,1,2,0,0,false,false);
"v".setAttribute("color","3");
"v".setAttribute("visibility","0");
"v".setAttribute("drawtrace","false");
"v".setAttribute("tracelength","100");
"v".setAttribute("traceskip","1");
"v".setAttribute("tracedim","1.0");
"v".setAttribute("render","false");
"v".setAttribute("labeled","false");
"v".setAttribute("linesize","1");
"v".setAttribute("overlap","0");
"v".setAttribute("clipline","2");
"v".setAttribute("linedashing","false");
"v".setAttribute("lineborder","false");
"v".suppressCoords();
"v".setLabelPos(3,3,1,false,0.0,0.2,-1);
("P"):=Meet("o","v");
"P".setAppearance(2,2,1,2,0,0,false,false);
"P".setAttribute("color","2");
"P".setAttribute("visibility","0");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("pinning","false");
"P".setAttribute("labeled","false");
"P".setAttribute("ptsize","2");
"P".setAttribute("pointborder","true");
"P".suppressCoords();
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
("C1"):=CircleMP("P","O");
"C1".setAppearance(0,5,2,0,0,0,false,false);
"C1".setAttribute("color","0");
"C1".setAttribute("visibility","0");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("linesize","2");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("visibilityfill","0");
"C1".setAttribute("linkvisibility","false");
"C1".suppressCoords();
("Q"):=OtherIntersectionCL("C1","v","O");
"Q".setAppearance(2,2,1,2,0,0,false,false);
"Q".setAttribute("color","2");
"Q".setAttribute("visibility","0");
"Q".setAttribute("drawtrace","false");
"Q".setAttribute("tracelength","100");
"Q".setAttribute("traceskip","1");
"Q".setAttribute("tracedim","1.0");
"Q".setAttribute("render","false");
"Q".setAttribute("pinning","false");
"Q".setAttribute("labeled","false");
"Q".setAttribute("ptsize","2");
"Q".setAttribute("pointborder","true");
"Q".suppressCoords();
"Q".setLabelPos(3,3,1,false,0.0,0.2,1);
("w"):=Join("N","Q");
"w".setAppearance(15,5,1,2,0,4,false,false);
"w".setAttribute("color","15");
"w".setAttribute("visibility","4");
"w".setAttribute("drawtrace","false");
"w".setAttribute("tracelength","100");
"w".setAttribute("traceskip","1");
"w".setAttribute("tracedim","1.0");
"w".setAttribute("render","false");
"w".setAttribute("labeled","false");
"w".setAttribute("linesize","1");
"w".setAttribute("overlap","0");
"w".setAttribute("clipline","2");
"w".setAttribute("linedashing","false");
"w".setAttribute("lineborder","false");
"w".setLabelPos(3,3,1,false,0.0,0.2,-1);
("R"):=Meet("q","e");
"R".setAppearance(2,2,1,2,0,0,false,false);
"R".setAttribute("color","2");
"R".setAttribute("visibility","0");
"R".setAttribute("drawtrace","false");
"R".setAttribute("tracelength","100");
"R".setAttribute("traceskip","1");
"R".setAttribute("tracedim","1.0");
"R".setAttribute("render","false");
"R".setAttribute("pinning","false");
"R".setAttribute("labeled","false");
"R".setAttribute("ptsize","2");
"R".setAttribute("pointborder","true");
"R".setLabelPos(3,3,1,false,0.0,0.2,1);
("x"):=RandomLine();
"x".setAppearance(3,5,1,2,0,0,false,false);
"x".setAttribute("color","3");
"x".setAttribute("visibility","0");
"x".setAttribute("drawtrace","false");
"x".setAttribute("tracelength","100");
"x".setAttribute("traceskip","1");
"x".setAttribute("tracedim","1.0");
"x".setAttribute("render","false");
"x".setAttribute("labeled","false");
"x".setAttribute("linesize","1");
"x".setAttribute("overlap","0");
"x".setAttribute("clipline","2");
"x".setAttribute("linedashing","false");
"x".setAttribute("lineborder","false");
"x".suppressCoords();
"x".setLabelPos(3,3,1,false,0.0,0.2,1);
("S"):=Meet("x","e");
"S".setAppearance(2,2,1,2,0,0,false,false);
"S".setAttribute("color","2");
"S".setAttribute("visibility","0");
"S".setAttribute("drawtrace","false");
"S".setAttribute("tracelength","100");
"S".setAttribute("traceskip","1");
"S".setAttribute("tracedim","1.0");
"S".setAttribute("render","false");
"S".setAttribute("pinning","false");
"S".setAttribute("labeled","false");
"S".setAttribute("ptsize","2");
"S".setAttribute("pointborder","true");
"S".suppressCoords();
"S".setLabelPos(3,3,1,false,0.0,0.2,1);
("y"):=Orthogonal("q","S");
"y".setAppearance(3,5,1,2,0,0,false,false);
"y".setAttribute("color","3");
"y".setAttribute("visibility","0");
"y".setAttribute("drawtrace","false");
"y".setAttribute("tracelength","100");
"y".setAttribute("traceskip","1");
"y".setAttribute("tracedim","1.0");
"y".setAttribute("render","false");
"y".setAttribute("labeled","false");
"y".setAttribute("linesize","1");
"y".setAttribute("overlap","0");
"y".setAttribute("clipline","2");
"y".setAttribute("linedashing","false");
"y".setAttribute("lineborder","false");
"y".suppressCoords();
"y".setLabelPos(3,3,1,false,0.0,0.2,1);
("T"):=Meet("q","y");
"T".setAppearance(2,2,1,2,0,0,false,false);
"T".setAttribute("color","2");
"T".setAttribute("visibility","0");
"T".setAttribute("drawtrace","false");
"T".setAttribute("tracelength","100");
"T".setAttribute("traceskip","1");
"T".setAttribute("tracedim","1.0");
"T".setAttribute("render","false");
"T".setAttribute("pinning","false");
"T".setAttribute("labeled","false");
"T".setAttribute("ptsize","2");
"T".setAttribute("pointborder","true");
"T".suppressCoords();
"T".setLabelPos(3,3,1,false,0.0,0.2,1);
("C2"):=CircleMP("T","S");
"C2".setAppearance(0,5,2,0,0,0,false,false);
"C2".setAttribute("color","0");
"C2".setAttribute("visibility","0");
"C2".setAttribute("drawtrace","false");
"C2".setAttribute("tracelength","100");
"C2".setAttribute("traceskip","1");
"C2".setAttribute("tracedim","1.0");
"C2".setAttribute("render","false");
"C2".setAttribute("linesize","2");
"C2".setAttribute("colorfill","5");
"C2".setAttribute("visibilityfill","0");
"C2".setAttribute("linkvisibility","false");
"C2".suppressCoords();
("U"):=OtherIntersectionCL("C2","y","S");
"U".setAppearance(2,2,1,2,0,0,false,false);
"U".setAttribute("color","2");
"U".setAttribute("visibility","0");
"U".setAttribute("drawtrace","false");
"U".setAttribute("tracelength","100");
"U".setAttribute("traceskip","1");
"U".setAttribute("tracedim","1.0");
"U".setAttribute("render","false");
"U".setAttribute("pinning","false");
"U".setAttribute("labeled","false");
"U".setAttribute("ptsize","2");
"U".setAttribute("pointborder","true");
"U".suppressCoords();
"U".setLabelPos(3,3,1,false,0.0,0.2,1);
("z"):=Join("R","U");
"z".setAppearance(15,5,1,2,0,4,false,false);
"z".setAttribute("color","15");
"z".setAttribute("visibility","4");
"z".setAttribute("drawtrace","false");
"z".setAttribute("tracelength","100");
"z".setAttribute("traceskip","1");
"z".setAttribute("tracedim","1.0");
"z".setAttribute("render","false");
"z".setAttribute("labeled","false");
"z".setAttribute("linesize","1");
"z".setAttribute("overlap","0");
"z".setAttribute("clipline","2");
"z".setAttribute("linedashing","false");
"z".setAttribute("lineborder","false");
"z".setLabelPos(3,3,1,false,0.0,0.2,1);
("V"):=Meet("b","z");
"V".setAppearance(0,2,1,2,0,3,false,false);
"V".setAttribute("color","0");
"V".setAttribute("visibility","3");
"V".setAttribute("drawtrace","false");
"V".setAttribute("tracelength","100");
"V".setAttribute("traceskip","1");
"V".setAttribute("tracedim","1.0");
"V".setAttribute("render","false");
"V".setAttribute("pinning","false");
"V".setAttribute("labeled","false");
"V".setAttribute("ptsize","2");
"V".setAttribute("pointborder","true");
"V".setLabelPos(3,3,1,false,0.0,0.2,1);
("W"):=Meet("a","t");
"W".setAppearance(0,2,1,2,0,3,false,false);
"W".setAttribute("color","0");
"W".setAttribute("visibility","3");
"W".setAttribute("drawtrace","false");
"W".setAttribute("tracelength","100");
"W".setAttribute("traceskip","1");
"W".setAttribute("tracedim","1.0");
"W".setAttribute("render","false");
"W".setAttribute("pinning","false");
"W".setAttribute("labeled","false");
"W".setAttribute("ptsize","2");
"W".setAttribute("pointborder","true");
"W".setLabelPos(3,3,1,false,0.0,0.2,1);
("X"):=Meet("c","w");
"X".setAppearance(0,2,1,2,0,3,false,false);
"X".setAttribute("color","0");
"X".setAttribute("visibility","3");
"X".setAttribute("drawtrace","false");
"X".setAttribute("tracelength","100");
"X".setAttribute("traceskip","1");
"X".setAttribute("tracedim","1.0");
"X".setAttribute("render","false");
"X".setAttribute("pinning","false");
"X".setAttribute("labeled","false");
"X".setAttribute("ptsize","2");
"X".setAttribute("pointborder","true");
"X".setLabelPos(3,3,1,false,0.0,0.2,1);
("Y"):=Meet("t","w");
"Y".setAppearance(0,2,1,2,0,3,false,false);
"Y".setAttribute("color","0");
"Y".setAttribute("visibility","3");
"Y".setAttribute("drawtrace","false");
"Y".setAttribute("tracelength","100");
"Y".setAttribute("traceskip","1");
"Y".setAttribute("tracedim","1.0");
"Y".setAttribute("render","false");
"Y".setAttribute("pinning","false");
"Y".setAttribute("labeled","false");
"Y".setAttribute("ptsize","2");
"Y".setAttribute("pointborder","true");
"Y".setLabelPos(3,3,1,false,0.0,0.2,1);
{null,"l0",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=AngularBisector("b","z","V");
"l0".setAppearance(15,3,1,2,0,4,false,false);
"l0".setAttribute("color","15");
"l0".setAttribute("visibility","4");
"l0".setAttribute("drawtrace","false");
"l0".setAttribute("tracelength","100");
"l0".setAttribute("traceskip","1");
"l0".setAttribute("tracedim","1.0");
"l0".setAttribute("render","false");
"l0".setAttribute("labeled","false");
"l0".setAttribute("linesize","1");
"l0".setAttribute("overlap","0");
"l0".setAttribute("clipline","2");
"l0".setAttribute("linedashing","false");
"l0".setAttribute("lineborder","false");
"l0".setLabelPos(3,3,1,false,0.0,0.2,1);
("Z"):=Meet("f","l0");
"Z".setAppearance(3,3,1,2,0,9,false,false);
"Z".setAttribute("color","3");
"Z".setAttribute("visibility","9");
"Z".setAttribute("drawtrace","false");
"Z".setAttribute("tracelength","100");
"Z".setAttribute("traceskip","1");
"Z".setAttribute("tracedim","1.0");
"Z".setAttribute("render","false");
"Z".setAttribute("pinning","false");
"Z".setAttribute("labeled","false");
"Z".setAttribute("ptsize","3");
"Z".setAttribute("pointborder","true");
"Z".setLabelPos(3,3,1,false,0.0,0.2,1);
("l1"):=Orthogonal("t","Z");
"l1".setAppearance(15,3,1,2,0,4,false,false);
"l1".setAttribute("color","15");
"l1".setAttribute("visibility","4");
"l1".setAttribute("drawtrace","false");
"l1".setAttribute("tracelength","100");
"l1".setAttribute("traceskip","1");
"l1".setAttribute("tracedim","1.0");
"l1".setAttribute("render","false");
"l1".setAttribute("labeled","false");
"l1".setAttribute("linesize","1");
"l1".setAttribute("overlap","0");
"l1".setAttribute("clipline","2");
"l1".setAttribute("linedashing","false");
"l1".setAttribute("lineborder","false");
"l1".setLabelPos(3,3,1,false,0.0,0.2,1);
("P0"):=Meet("e","l1");
"P0".setAppearance(3,3,1,2,0,9,false,false);
"P0".setAttribute("color","3");
"P0".setAttribute("visibility","9");
"P0".setAttribute("drawtrace","false");
"P0".setAttribute("tracelength","100");
"P0".setAttribute("traceskip","1");
"P0".setAttribute("tracedim","1.0");
"P0".setAttribute("render","false");
"P0".setAttribute("pinning","false");
"P0".setAttribute("labeled","false");
"P0".setAttribute("ptsize","3");
"P0".setAttribute("pointborder","true");
"P0".setLabelPos(3,3,1,false,0.0,0.2,1);
("l2"):=Orthogonal("w","P0");
"l2".setAppearance(15,3,1,2,0,4,false,false);
"l2".setAttribute("color","15");
"l2".setAttribute("visibility","4");
"l2".setAttribute("drawtrace","false");
"l2".setAttribute("tracelength","100");
"l2".setAttribute("traceskip","1");
"l2".setAttribute("tracedim","1.0");
"l2".setAttribute("render","false");
"l2".setAttribute("labeled","false");
"l2".setAttribute("linesize","1");
"l2".setAttribute("overlap","0");
"l2".setAttribute("clipline","2");
"l2".setAttribute("linedashing","false");
"l2".setAttribute("lineborder","false");
"l2".setLabelPos(3,3,1,false,0.0,0.2,1);
("P1"):=Meet("d","l2");
"P1".setAppearance(3,3,1,2,0,9,false,false);
"P1".setAttribute("color","3");
"P1".setAttribute("visibility","9");
"P1".setAttribute("drawtrace","false");
"P1".setAttribute("tracelength","100");
"P1".setAttribute("traceskip","1");
"P1".setAttribute("tracedim","1.0");
"P1".setAttribute("render","false");
"P1".setAttribute("pinning","false");
"P1".setAttribute("labeled","false");
"P1".setAttribute("ptsize","3");
"P1".setAttribute("pointborder","true");
"P1".setLabelPos(3,3,1,false,0.0,0.2,1);
("l3"):=Orthogonal("z","P1");
"l3".setAppearance(15,3,1,2,0,4,false,false);
"l3".setAttribute("color","15");
"l3".setAttribute("visibility","4");
"l3".setAttribute("drawtrace","false");
"l3".setAttribute("tracelength","100");
"l3".setAttribute("traceskip","1");
"l3".setAttribute("tracedim","1.0");
"l3".setAttribute("render","false");
"l3".setAttribute("labeled","false");
"l3".setAttribute("linesize","1");
"l3".setAttribute("overlap","0");
"l3".setAttribute("clipline","2");
"l3".setAttribute("linedashing","false");
"l3".setAttribute("lineborder","false");
"l3".setLabelPos(3,3,1,false,0.0,0.2,1);
("P2"):=Meet("z","l3");
"P2".setAppearance(0,2,1,2,0,3,false,false);
"P2".setAttribute("color","0");
"P2".setAttribute("visibility","3");
"P2".setAttribute("drawtrace","false");
"P2".setAttribute("tracelength","100");
"P2".setAttribute("traceskip","1");
"P2".setAttribute("tracedim","1.0");
"P2".setAttribute("render","false");
"P2".setAttribute("pinning","false");
"P2".setAttribute("labeled","false");
"P2".setAttribute("ptsize","2");
"P2".setAttribute("pointborder","true");
"P2".setLabelPos(3,3,1,false,0.0,0.2,1);
("C3"):=CircleMP("P1","P2");
"C3".setAppearance(2,3,2,0,0,9,false,false);
"C3".setAttribute("color","2");
"C3".setAttribute("visibility","9");
"C3".setAttribute("drawtrace","false");
"C3".setAttribute("tracelength","100");
"C3".setAttribute("traceskip","1");
"C3".setAttribute("tracedim","1.0");
"C3".setAttribute("render","false");
"C3".setAttribute("linesize","2");
"C3".setAttribute("colorfill","5");
"C3".setAttribute("visibilityfill","0");
"C3".setAttribute("linkvisibility","false");
("C4"):=CircleMP("Z","P2");
"C4".setAppearance(2,3,2,0,0,9,false,false);
"C4".setAttribute("color","2");
"C4".setAttribute("visibility","9");
"C4".setAttribute("drawtrace","false");
"C4".setAttribute("tracelength","100");
"C4".setAttribute("traceskip","1");
"C4".setAttribute("tracedim","1.0");
"C4".setAttribute("render","false");
"C4".setAttribute("linesize","2");
"C4".setAttribute("colorfill","5");
"C4".setAttribute("visibilityfill","0");
"C4".setAttribute("linkvisibility","false");
("P3"):=Meet("t","l1");
"P3".setAppearance(0,2,1,2,0,3,false,false);
"P3".setAttribute("color","0");
"P3".setAttribute("visibility","3");
"P3".setAttribute("drawtrace","false");
"P3".setAttribute("tracelength","100");
"P3".setAttribute("traceskip","1");
"P3".setAttribute("tracedim","1.0");
"P3".setAttribute("render","false");
"P3".setAttribute("pinning","false");
"P3".setAttribute("labeled","false");
"P3".setAttribute("ptsize","2");
"P3".setAttribute("pointborder","true");
"P3".setLabelPos(3,3,1,false,0.0,0.2,1);
("C5"):=CircleMP("P0","P3");
"C5".setAppearance(2,3,2,0,0,9,false,false);
"C5".setAttribute("color","2");
"C5".setAttribute("visibility","9");
"C5".setAttribute("drawtrace","false");
"C5".setAttribute("tracelength","100");
"C5".setAttribute("traceskip","1");
"C5".setAttribute("tracedim","1.0");
"C5".setAttribute("render","false");
"C5".setAttribute("linesize","2");
"C5".setAttribute("colorfill","5");
"C5".setAttribute("visibilityfill","0");
"C5".setAttribute("linkvisibility","false");
("P4"):=Meet("w","l2");
"P4".setAppearance(0,2,1,2,0,3,false,false);
"P4".setAttribute("color","0");
"P4".setAttribute("visibility","3");
"P4".setAttribute("drawtrace","false");
"P4".setAttribute("tracelength","100");
"P4".setAttribute("traceskip","1");
"P4".setAttribute("tracedim","1.0");
"P4".setAttribute("render","false");
"P4".setAttribute("pinning","false");
"P4".setAttribute("labeled","false");
"P4".setAttribute("ptsize","2");
"P4".setAttribute("pointborder","true");
"P4".setLabelPos(3,3,1,false,0.0,0.2,1);
("Poly0"):=Poly("B","C","A");
"Poly0".setAppearance(1,4,1,0,0,3,false,false);
"Poly0".setColorFill(13);
"Poly0".setVisibilityFill(3);
"Poly0".setAttribute("color","1");
"Poly0".setAttribute("visibility","3");
"Poly0".setAttribute("drawtrace","false");
"Poly0".setAttribute("tracelength","100");
"Poly0".setAttribute("traceskip","1");
"Poly0".setAttribute("tracedim","1.0");
"Poly0".setAttribute("render","false");
"Poly0".setAttribute("linesize","1");
"Poly0".setAttribute("colorfill","13");
"Poly0".setAttribute("visibilityfill","3");
"Poly0".setAttribute("linkvisibility","false");
Geometry:=Euclidean;
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(650);
   setPortHeight(350);
   setScale(29.761904761904763);
   setOriginY(259);
   setOriginX(230);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
