//Cindy-2.0.17 build 779 (2007/02/14 21:22)DEMO
//Created on: 17.03.2010 16:00:34
//For: ausstellung
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([1.5327102803738317+i*0.0,4.0+i*0.0,-0.9345794392523364+i*-0.0]);
"A".setAppearance(2,5,1,0,0,9,true,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-1.1914893617021276+i*-0.0,4.0+i*0.0,-0.7092198581560284+i*-0.0]);
"B".setAppearance(2,5,1,0,0,9,true,false);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("ptsize","5");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("A","B");
"a".setAppearance(3,5,1,0,0,9,true,false);
"a".setAttribute("color","3");
"a".setAttribute("visibility","9");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("labeled","true");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([-1.0+i*-0.0,4.0+i*0.0,-1.3888888888888888+i*-0.0]);
"C".setAppearance(2,5,1,0,0,9,true,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("ptsize","5");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Parallel("a","C");
"b".setAppearance(3,5,1,0,0,9,true,false);
"b".setAttribute("color","3");
"b".setAttribute("visibility","9");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("labeled","true");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([4.0+i*0.0,-0.8687782805429863+i*0.0,0.45248868778280543+i*0.0]);
"D".setAppearance(10,6,1,0,0,9,true,false);
"D".noPBorder();
"D".setAttribute("color","10");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("ptsize","6");
"D".setAttribute("pointborder","false");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Orthogonal("a","D");
"c".setAppearance(3,5,1,0,0,9,true,false);
"c".setAttribute("color","3");
"c".setAttribute("visibility","9");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("labeled","true");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("linedashing","false");
"c".setAttribute("lineborder","false");
"c".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([4.0+i*0.0,-2.2790697674418605+i*0.0,1.1627906976744187+i*0.0]);
"E".setAppearance(2,5,1,0,0,9,true,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("ptsize","5");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("d"):=Parallel("a","E");
"d".setAppearance(8,5,3,0,0,9,true,false);
"d".setAttribute("color","8");
"d".setAttribute("visibility","9");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("labeled","true");
"d".setAttribute("linesize","3");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setLabelPos(3,3,1,false,0.0,0.2,1);
("F"):=FreePoint([4.0+i*0.0,-0.6775244299674268+i*0.0,0.32573289902280134+i*0.0]);
"F".setAppearance(2,5,1,0,0,9,true,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("e"):=Orthogonal("a","F");
"e".setAppearance(9,5,3,0,0,9,true,false);
"e".setAttribute("color","9");
"e".setAttribute("visibility","9");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("labeled","true");
"e".setAttribute("linesize","3");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","0");
"e".setAttribute("linedashing","true");
"e".setAttribute("lineborder","false");
"e".setLabelPos(3,3,1,false,0.0,0.2,1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
   setAttribute("exercise.name","Exercise");
   setAttribute("exercise.message","");
  }
  arrows {
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("antialiasing","false");
   setAttribute("precision.measure","precision.4");
   setAttribute("precision.measure.int","4");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(350);
   setScale(25.0);
   setOriginY(226);
   setOriginX(233);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
