//Cindy-2.0-beta build 590 (2006/01/02 19:14)
//Created on: Jan 5, 2006 9:13:01 PM
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([4.0+i*0.0,1.6+i*0.0,-0.8+i*0.0]);
"A".setAppearance(2,3,1,0,0,9,false,true);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","true");
"A".setAttribute("labeled","false");
"A".setAttribute("ptsize","3");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([0.0+i*0.0,4.0+i*0.0,-2.0+i*0.0]);
"B".setAppearance(2,3,1,0,0,9,false,true);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","true");
"B".setAttribute("labeled","false");
"B".setAttribute("ptsize","3");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("A","B");
"a".setAppearance(3,5,1,0,0,0,false,false);
"a".setAttribute("color","3");
"a".setAttribute("visibility","0");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("labeled","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=Mid("A","B");
"C".setAppearance(2,0,1,2,0,9,false,false);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","false");
"C".setAttribute("ptsize","0");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("C0"):=CircleMP("C","B");
"C0".setAppearance(3,2,1,0,0,0,false,false);
"C0".setAttribute("color","3");
"C0".setAttribute("visibility","0");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("linesize","1");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("visibilityfill","0");
"C0".setAttribute("linkvisibility","false");
{null,"D",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=PointOnCircle("C0",[2.183447977035163+i*7.314673862739667E-15,4.0+i*0.0,0.0+i*-0.0]);
"D".setAppearance(4,3,1,2,0,9,false,false);
"D".setAttribute("color","4");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","false");
"D".setAttribute("ptsize","3");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Join("A","D");
"b".setAppearance(3,2,1,0,0,0,false,false);
"b".setAttribute("color","3");
"b".setAttribute("visibility","0");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("labeled","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setLabelPos(3,3,1,false,0.0,0.2,-1);
("c"):=Join("D","B");
"c".setAppearance(3,2,1,0,0,0,false,false);
"c".setAttribute("color","3");
"c".setAttribute("visibility","0");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("labeled","false");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("linedashing","false");
"c".setAttribute("lineborder","false");
"c".setLabelPos(3,3,1,false,0.0,0.2,-1);
("d"):=Orthogonal("b","A");
"d".setAppearance(3,2,1,0,0,0,false,false);
"d".setAttribute("color","3");
"d".setAttribute("visibility","0");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("labeled","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("linedashing","false");
"d".setAttribute("lineborder","false");
"d".setLabelPos(3,3,1,false,0.0,0.2,1);
("e"):=Orthogonal("c","B");
"e".setAppearance(3,2,1,0,0,0,false,false);
"e".setAttribute("color","3");
"e".setAttribute("visibility","0");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("labeled","false");
"e".setAttribute("linesize","1");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","0");
"e".setAttribute("linedashing","false");
"e".setAttribute("lineborder","false");
"e".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C1"):=CircleMP("A","D");
"C1".setAppearance(3,2,1,0,0,0,false,false);
"C1".setAttribute("color","3");
"C1".setAttribute("visibility","0");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("linesize","1");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("visibilityfill","0");
"C1".setAttribute("linkvisibility","false");
{"E",null,[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C1","d");
"E".setAppearance(2,0,1,2,0,9,false,false);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","false");
"E".setAttribute("ptsize","0");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("C2"):=CircleMP("B","D");
"C2".setAppearance(3,2,1,0,0,0,false,false);
"C2".setAttribute("color","3");
"C2".setAttribute("visibility","0");
"C2".setAttribute("drawtrace","false");
"C2".setAttribute("tracelength","100");
"C2".setAttribute("traceskip","1");
"C2".setAttribute("tracedim","1.0");
"C2".setAttribute("render","false");
"C2".setAttribute("linesize","1");
"C2".setAttribute("colorfill","5");
"C2".setAttribute("visibilityfill","0");
"C2".setAttribute("linkvisibility","false");
{null,"F",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C2","e");
"F".setAppearance(2,0,1,2,0,9,false,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","false");
"F".setAttribute("ptsize","0");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
("f"):=Orthogonal("e","F");
"f".setAppearance(3,2,1,0,0,0,false,false);
"f".setAttribute("color","3");
"f".setAttribute("visibility","0");
"f".setAttribute("drawtrace","false");
"f".setAttribute("tracelength","100");
"f".setAttribute("traceskip","1");
"f".setAttribute("tracedim","1.0");
"f".setAttribute("render","false");
"f".setAttribute("labeled","false");
"f".setAttribute("linesize","1");
"f".setAttribute("overlap","0");
"f".setAttribute("clipline","0");
"f".setAttribute("linedashing","false");
"f".setAttribute("lineborder","false");
"f".setLabelPos(3,3,1,false,0.0,0.2,-1);
("g"):=Orthogonal("d","E");
"g".setAppearance(3,2,1,0,0,0,false,false);
"g".setAttribute("color","3");
"g".setAttribute("visibility","0");
"g".setAttribute("drawtrace","false");
"g".setAttribute("tracelength","100");
"g".setAttribute("traceskip","1");
"g".setAttribute("tracedim","1.0");
"g".setAttribute("render","false");
"g".setAttribute("labeled","false");
"g".setAttribute("linesize","1");
"g".setAttribute("overlap","0");
"g".setAttribute("clipline","0");
"g".setAttribute("linedashing","false");
"g".setAttribute("lineborder","false");
"g".setLabelPos(3,3,1,false,0.0,0.2,-1);
("G"):=Meet("c","g");
"G".setAppearance(2,0,1,2,0,9,false,false);
"G".setAttribute("color","2");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","false");
"G".setAttribute("ptsize","0");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("H"):=Meet("b","f");
"H".setAppearance(2,0,1,2,0,9,false,false);
"H".setAttribute("color","2");
"H".setAttribute("visibility","9");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","false");
"H".setAttribute("ptsize","0");
"H".setAttribute("pointborder","true");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("C3"):=CircleMP("A","B");
"C3".setAppearance(3,2,1,0,0,0,false,false);
"C3".setAttribute("color","3");
"C3".setAttribute("visibility","0");
"C3".setAttribute("drawtrace","false");
"C3".setAttribute("tracelength","100");
"C3".setAttribute("traceskip","1");
"C3".setAttribute("tracedim","1.0");
"C3".setAttribute("render","false");
"C3".setAttribute("linesize","1");
"C3".setAttribute("colorfill","5");
"C3".setAttribute("visibilityfill","0");
"C3".setAttribute("linkvisibility","false");
("h"):=Orthogonal("a","A");
"h".setAppearance(3,2,1,0,0,0,false,false);
"h".setAttribute("color","3");
"h".setAttribute("visibility","0");
"h".setAttribute("drawtrace","false");
"h".setAttribute("tracelength","100");
"h".setAttribute("traceskip","1");
"h".setAttribute("tracedim","1.0");
"h".setAttribute("render","false");
"h".setAttribute("labeled","false");
"h".setAttribute("linesize","1");
"h".setAttribute("overlap","0");
"h".setAttribute("clipline","0");
"h".setAttribute("linedashing","false");
"h".setAttribute("lineborder","false");
"h".setLabelPos(3,3,1,false,0.0,0.2,1);
{"K",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C3","h");
"K".setAppearance(2,0,1,2,0,9,false,false);
"K".setAttribute("color","2");
"K".setAttribute("visibility","9");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","false");
"K".setAttribute("ptsize","0");
"K".setAttribute("pointborder","true");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
("k"):=Orthogonal("h","K");
"k".setAppearance(3,2,1,0,0,0,false,false);
"k".setAttribute("color","3");
"k".setAttribute("visibility","0");
"k".setAttribute("drawtrace","false");
"k".setAttribute("tracelength","100");
"k".setAttribute("traceskip","1");
"k".setAttribute("tracedim","1.0");
"k".setAttribute("render","false");
"k".setAttribute("labeled","false");
"k".setAttribute("linesize","1");
"k".setAttribute("overlap","0");
"k".setAttribute("clipline","0");
"k".setAttribute("linedashing","false");
"k".setAttribute("lineborder","false");
"k".setLabelPos(3,3,1,false,0.0,0.2,1);
("l"):=Orthogonal("a","B");
"l".setAppearance(3,2,1,0,0,0,false,false);
"l".setAttribute("color","3");
"l".setAttribute("visibility","0");
"l".setAttribute("drawtrace","false");
"l".setAttribute("tracelength","100");
"l".setAttribute("traceskip","1");
"l".setAttribute("tracedim","1.0");
"l".setAttribute("render","false");
"l".setAttribute("labeled","false");
"l".setAttribute("linesize","1");
"l".setAttribute("overlap","0");
"l".setAttribute("clipline","0");
"l".setAttribute("linedashing","false");
"l".setAttribute("lineborder","false");
"l".setLabelPos(3,3,1,false,0.0,0.2,1);
("L"):=Meet("k","l");
"L".setAppearance(2,0,1,2,0,9,false,false);
"L".setAttribute("color","2");
"L".setAttribute("visibility","9");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","false");
"L".setAttribute("ptsize","0");
"L".setAttribute("pointborder","true");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
("Poly0"):=Poly("E","A","D","G");
"Poly0".setAppearance(1,2,1,0,0,9,false,false);
"Poly0".setColorFill(8);
"Poly0".setVisibilityFill(9);
"Poly0".setAttribute("color","1");
"Poly0".setAttribute("visibility","9");
"Poly0".setAttribute("drawtrace","false");
"Poly0".setAttribute("tracelength","100");
"Poly0".setAttribute("traceskip","1");
"Poly0".setAttribute("tracedim","1.0");
"Poly0".setAttribute("render","false");
"Poly0".setAttribute("linesize","1");
"Poly0".setAttribute("colorfill","8");
"Poly0".setAttribute("visibilityfill","9");
"Poly0".setAttribute("linkvisibility","false");
("Poly1"):=Poly("D","B","F","H");
"Poly1".setAppearance(1,2,1,0,0,9,false,false);
"Poly1".setColorFill(10);
"Poly1".setVisibilityFill(9);
"Poly1".setAttribute("color","1");
"Poly1".setAttribute("visibility","9");
"Poly1".setAttribute("drawtrace","false");
"Poly1".setAttribute("tracelength","100");
"Poly1".setAttribute("traceskip","1");
"Poly1".setAttribute("tracedim","1.0");
"Poly1".setAttribute("render","false");
"Poly1".setAttribute("linesize","1");
"Poly1".setAttribute("colorfill","10");
"Poly1".setAttribute("visibilityfill","9");
"Poly1".setAttribute("linkvisibility","false");
("Poly2"):=Poly("A","K","L","B");
"Poly2".setAppearance(1,2,1,0,0,9,false,false);
"Poly2".setColorFill(7);
"Poly2".setVisibilityFill(9);
"Poly2".setAttribute("color","1");
"Poly2".setAttribute("visibility","9");
"Poly2".setAttribute("drawtrace","false");
"Poly2".setAttribute("tracelength","100");
"Poly2".setAttribute("traceskip","1");
"Poly2".setAttribute("tracedim","1.0");
"Poly2".setAttribute("render","false");
"Poly2".setAttribute("linesize","1");
"Poly2".setAttribute("colorfill","7");
"Poly2".setAttribute("visibilityfill","9");
"Poly2".setAttribute("linkvisibility","false");
("Poly6"):=Poly("D","A","B");
"Poly6".setAppearance(1,2,2,0,0,9,false,false);
"Poly6".setColorFill(9);
"Poly6".setVisibilityFill(9);
"Poly6".setAttribute("color","1");
"Poly6".setAttribute("visibility","9");
"Poly6".setAttribute("drawtrace","false");
"Poly6".setAttribute("tracelength","100");
"Poly6".setAttribute("traceskip","1");
"Poly6".setAttribute("tracedim","1.0");
"Poly6".setAttribute("render","false");
"Poly6".setAttribute("linesize","2");
"Poly6".setAttribute("colorfill","9");
"Poly6".setAttribute("visibilityfill","9");
"Poly6".setAttribute("linkvisibility","false");
("S4"):=Segment("E","A");
"S4".setAppearance(1,3,2,2,0,9,false,true);
"S4".setArrowType(0,3,100,8);
"S4".setAttribute("color","1");
"S4".setAttribute("visibility","9");
"S4".setAttribute("drawtrace","false");
"S4".setAttribute("tracelength","100");
"S4".setAttribute("traceskip","1");
"S4".setAttribute("tracedim","1.0");
"S4".setAttribute("render","false");
"S4".setAttribute("labeled","false");
"S4".setAttribute("linesize","2");
"S4".setAttribute("overlap","0");
"S4".setAttribute("clipline","2");
"S4".setAttribute("linedashing","false");
"S4".setAttribute("lineborder","false");
"S4".setLabelPos(3,3,1,false,0.0,0.2,1);
"S4".setArrowType(0,3,100,8);
("S5"):=Segment("E","G");
"S5".setAppearance(1,3,2,2,0,9,false,true);
"S5".setArrowType(0,3,100,8);
"S5".setAttribute("color","1");
"S5".setAttribute("visibility","9");
"S5".setAttribute("drawtrace","false");
"S5".setAttribute("tracelength","100");
"S5".setAttribute("traceskip","1");
"S5".setAttribute("tracedim","1.0");
"S5".setAttribute("render","false");
"S5".setAttribute("labeled","false");
"S5".setAttribute("linesize","2");
"S5".setAttribute("overlap","0");
"S5".setAttribute("clipline","2");
"S5".setAttribute("linedashing","false");
"S5".setAttribute("lineborder","false");
"S5".setLabelPos(3,3,1,false,0.0,0.2,1);
"S5".setArrowType(0,3,100,8);
("S6"):=Segment("G","B");
"S6".setAppearance(1,3,2,2,0,9,false,true);
"S6".setArrowType(0,3,100,8);
"S6".setAttribute("color","1");
"S6".setAttribute("visibility","9");
"S6".setAttribute("drawtrace","false");
"S6".setAttribute("tracelength","100");
"S6".setAttribute("traceskip","1");
"S6".setAttribute("tracedim","1.0");
"S6".setAttribute("render","false");
"S6".setAttribute("labeled","false");
"S6".setAttribute("linesize","2");
"S6".setAttribute("overlap","0");
"S6".setAttribute("clipline","2");
"S6".setAttribute("linedashing","false");
"S6".setAttribute("lineborder","false");
"S6".setLabelPos(3,3,1,false,0.0,0.2,1);
"S6".setArrowType(0,3,100,8);
("S7"):=Segment("A","H");
"S7".setAppearance(1,3,2,2,0,9,false,true);
"S7".setArrowType(0,3,100,8);
"S7".setAttribute("color","1");
"S7".setAttribute("visibility","9");
"S7".setAttribute("drawtrace","false");
"S7".setAttribute("tracelength","100");
"S7".setAttribute("traceskip","1");
"S7".setAttribute("tracedim","1.0");
"S7".setAttribute("render","false");
"S7".setAttribute("labeled","false");
"S7".setAttribute("linesize","2");
"S7".setAttribute("overlap","0");
"S7".setAttribute("clipline","2");
"S7".setAttribute("linedashing","false");
"S7".setAttribute("lineborder","false");
"S7".setLabelPos(3,3,1,false,0.0,0.2,1);
"S7".setArrowType(0,3,100,8);
("S8"):=Segment("H","F");
"S8".setAppearance(1,3,2,2,0,9,false,true);
"S8".setArrowType(0,3,100,8);
"S8".setAttribute("color","1");
"S8".setAttribute("visibility","9");
"S8".setAttribute("drawtrace","false");
"S8".setAttribute("tracelength","100");
"S8".setAttribute("traceskip","1");
"S8".setAttribute("tracedim","1.0");
"S8".setAttribute("render","false");
"S8".setAttribute("labeled","false");
"S8".setAttribute("linesize","2");
"S8".setAttribute("overlap","0");
"S8".setAttribute("clipline","2");
"S8".setAttribute("linedashing","false");
"S8".setAttribute("lineborder","false");
"S8".setLabelPos(3,3,1,false,0.0,0.2,1);
"S8".setArrowType(0,3,100,8);
("S9"):=Segment("F","B");
"S9".setAppearance(1,3,2,2,0,9,false,true);
"S9".setArrowType(0,3,100,8);
"S9".setAttribute("color","1");
"S9".setAttribute("visibility","9");
"S9".setAttribute("drawtrace","false");
"S9".setAttribute("tracelength","100");
"S9".setAttribute("traceskip","1");
"S9".setAttribute("tracedim","1.0");
"S9".setAttribute("render","false");
"S9".setAttribute("labeled","false");
"S9".setAttribute("linesize","2");
"S9".setAttribute("overlap","0");
"S9".setAttribute("clipline","2");
"S9".setAttribute("linedashing","false");
"S9".setAttribute("lineborder","false");
"S9".setLabelPos(3,3,1,false,0.0,0.2,1);
"S9".setArrowType(0,3,100,8);
("S10"):=Segment("B","A");
"S10".setAppearance(1,3,2,2,0,9,false,true);
"S10".setArrowType(0,3,100,8);
"S10".setAttribute("color","1");
"S10".setAttribute("visibility","9");
"S10".setAttribute("drawtrace","false");
"S10".setAttribute("tracelength","100");
"S10".setAttribute("traceskip","1");
"S10".setAttribute("tracedim","1.0");
"S10".setAttribute("render","false");
"S10".setAttribute("labeled","false");
"S10".setAttribute("linesize","2");
"S10".setAttribute("overlap","0");
"S10".setAttribute("clipline","2");
"S10".setAttribute("linedashing","false");
"S10".setAttribute("lineborder","false");
"S10".setLabelPos(3,3,1,false,0.0,0.2,1);
"S10".setArrowType(0,3,100,8);
("S11"):=Segment("A","K");
"S11".setAppearance(1,3,2,2,0,9,false,true);
"S11".setArrowType(0,3,100,8);
"S11".setAttribute("color","1");
"S11".setAttribute("visibility","9");
"S11".setAttribute("drawtrace","false");
"S11".setAttribute("tracelength","100");
"S11".setAttribute("traceskip","1");
"S11".setAttribute("tracedim","1.0");
"S11".setAttribute("render","false");
"S11".setAttribute("labeled","false");
"S11".setAttribute("linesize","2");
"S11".setAttribute("overlap","0");
"S11".setAttribute("clipline","2");
"S11".setAttribute("linedashing","false");
"S11".setAttribute("lineborder","false");
"S11".setLabelPos(3,3,1,false,0.0,0.2,1);
"S11".setArrowType(0,3,100,8);
("S12"):=Segment("K","L");
"S12".setAppearance(1,3,2,2,0,9,false,true);
"S12".setArrowType(0,3,100,8);
"S12".setAttribute("color","1");
"S12".setAttribute("visibility","9");
"S12".setAttribute("drawtrace","false");
"S12".setAttribute("tracelength","100");
"S12".setAttribute("traceskip","1");
"S12".setAttribute("tracedim","1.0");
"S12".setAttribute("render","false");
"S12".setAttribute("labeled","false");
"S12".setAttribute("linesize","2");
"S12".setAttribute("overlap","0");
"S12".setAttribute("clipline","2");
"S12".setAttribute("linedashing","false");
"S12".setAttribute("lineborder","false");
"S12".setLabelPos(3,3,1,false,0.0,0.2,1);
"S12".setArrowType(0,3,100,8);
("S13"):=Segment("L","B");
"S13".setAppearance(1,3,2,2,0,9,false,true);
"S13".setArrowType(0,3,100,8);
"S13".setAttribute("color","1");
"S13".setAttribute("visibility","9");
"S13".setAttribute("drawtrace","false");
"S13".setAttribute("tracelength","100");
"S13".setAttribute("traceskip","1");
"S13".setAttribute("tracedim","1.0");
"S13".setAttribute("render","false");
"S13".setAttribute("labeled","false");
"S13".setAttribute("linesize","2");
"S13".setAttribute("overlap","0");
"S13".setAttribute("clipline","2");
"S13".setAttribute("linedashing","false");
"S13".setAttribute("lineborder","false");
"S13".setLabelPos(3,3,1,false,0.0,0.2,1);
"S13".setArrowType(0,3,100,8);
("M"):=PointOnLine("k",[4.0+i*0.0,2.4193548387096757+i*0.0,0.8064516129032256+i*0.0]);
"M".setAppearance(2,0,1,0,0,9,false,false);
"M".setAttribute("color","2");
"M".setAttribute("visibility","9");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("pinning","false");
"M".setAttribute("labeled","false");
"M".setAttribute("ptsize","0");
"M".setAttribute("pointborder","true");
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
"M".setAlgData("TYPE",0);
"M".setAlgData("RATIO",0.0+i*0.0);
("m"):=Parallel("l","M");
"m".setAppearance(3,3,1,0,0,0,false,false);
"m".setAttribute("color","3");
"m".setAttribute("visibility","0");
"m".setAttribute("drawtrace","false");
"m".setAttribute("tracelength","100");
"m".setAttribute("traceskip","1");
"m".setAttribute("tracedim","1.0");
"m".setAttribute("render","false");
"m".setAttribute("labeled","false");
"m".setAttribute("linesize","1");
"m".setAttribute("overlap","0");
"m".setAttribute("clipline","0");
"m".setAttribute("linedashing","false");
"m".setAttribute("lineborder","false");
"m".setLabelPos(3,3,1,false,0.0,0.2,-1);
("C4"):=Compass("A","D","M");
"C4".setAppearance(3,3,1,0,0,0,false,false);
"C4".setAttribute("color","3");
"C4".setAttribute("visibility","0");
"C4".setAttribute("drawtrace","false");
"C4".setAttribute("tracelength","100");
"C4".setAttribute("traceskip","1");
"C4".setAttribute("tracedim","1.0");
"C4".setAttribute("render","false");
"C4".setAttribute("linesize","1");
"C4".setAttribute("colorfill","5");
"C4".setAttribute("visibilityfill","0");
"C4".setAttribute("linkvisibility","false");
{"N",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C4","m");
"N".setAppearance(2,0,1,0,0,9,false,false);
"N".setAttribute("color","2");
"N".setAttribute("visibility","9");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("pinning","false");
"N".setAttribute("labeled","false");
"N".setAttribute("ptsize","0");
"N".setAttribute("pointborder","true");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
("n"):=Orthogonal("m","N");
"n".setAppearance(3,3,1,0,0,0,false,false);
"n".setAttribute("color","3");
"n".setAttribute("visibility","0");
"n".setAttribute("drawtrace","false");
"n".setAttribute("tracelength","100");
"n".setAttribute("traceskip","1");
"n".setAttribute("tracedim","1.0");
"n".setAttribute("render","false");
"n".setAttribute("labeled","false");
"n".setAttribute("linesize","1");
"n".setAttribute("overlap","0");
"n".setAttribute("clipline","0");
"n".setAttribute("linedashing","false");
"n".setAttribute("lineborder","false");
"n".setLabelPos(3,3,1,false,0.0,0.2,1);
{"O",null,[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C4","k");
"O".setAppearance(2,0,1,0,0,9,false,false);
"O".setAttribute("color","2");
"O".setAttribute("visibility","9");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("pinning","false");
"O".setAttribute("labeled","false");
"O".setAttribute("ptsize","0");
"O".setAttribute("pointborder","true");
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
("o"):=Orthogonal("k","O");
"o".setAppearance(3,3,1,0,0,0,false,false);
"o".setAttribute("color","3");
"o".setAttribute("visibility","0");
"o".setAttribute("drawtrace","false");
"o".setAttribute("tracelength","100");
"o".setAttribute("traceskip","1");
"o".setAttribute("tracedim","1.0");
"o".setAttribute("render","false");
"o".setAttribute("labeled","false");
"o".setAttribute("linesize","1");
"o".setAttribute("overlap","0");
"o".setAttribute("clipline","0");
"o".setAttribute("linedashing","false");
"o".setAttribute("lineborder","false");
"o".setLabelPos(3,3,1,false,0.0,0.2,1);
("C5"):=Compass("B","F","N");
"C5".setAppearance(3,3,1,0,0,0,false,false);
"C5".setAttribute("color","3");
"C5".setAttribute("visibility","0");
"C5".setAttribute("drawtrace","false");
"C5".setAttribute("tracelength","100");
"C5".setAttribute("traceskip","1");
"C5".setAttribute("tracedim","1.0");
"C5".setAttribute("render","false");
"C5".setAttribute("linesize","1");
"C5".setAttribute("colorfill","5");
"C5".setAttribute("visibilityfill","0");
"C5".setAttribute("linkvisibility","false");
{null,"P",[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C5","m");
"P".setAppearance(2,0,1,0,0,9,false,false);
"P".setAttribute("color","2");
"P".setAttribute("visibility","9");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("pinning","false");
"P".setAttribute("labeled","false");
"P".setAttribute("ptsize","0");
"P".setAttribute("pointborder","true");
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
("p"):=Parallel("n","P");
"p".setAppearance(3,3,1,0,0,0,false,false);
"p".setAttribute("color","3");
"p".setAttribute("visibility","0");
"p".setAttribute("drawtrace","false");
"p".setAttribute("tracelength","100");
"p".setAttribute("traceskip","1");
"p".setAttribute("tracedim","1.0");
"p".setAttribute("render","false");
"p".setAttribute("labeled","false");
"p".setAttribute("linesize","1");
"p".setAttribute("overlap","0");
"p".setAttribute("clipline","0");
"p".setAttribute("linedashing","false");
"p".setAttribute("lineborder","false");
"p".setLabelPos(3,3,1,false,0.0,0.2,1);
("Q"):=Meet("n","o");
"Q".setAppearance(2,0,1,0,0,9,false,false);
"Q".setAttribute("color","2");
"Q".setAttribute("visibility","9");
"Q".setAttribute("drawtrace","false");
"Q".setAttribute("tracelength","100");
"Q".setAttribute("traceskip","1");
"Q".setAttribute("tracedim","1.0");
"Q".setAttribute("render","false");
"Q".setAttribute("pinning","false");
"Q".setAttribute("labeled","false");
"Q".setAttribute("ptsize","0");
"Q".setAttribute("pointborder","true");
"Q".setLabelPos(3,3,1,false,0.0,0.2,1);
("q"):=Join("M","Q");
"q".setAppearance(3,3,1,0,0,0,false,false);
"q".setAttribute("color","3");
"q".setAttribute("visibility","0");
"q".setAttribute("drawtrace","false");
"q".setAttribute("tracelength","100");
"q".setAttribute("traceskip","1");
"q".setAttribute("tracedim","1.0");
"q".setAttribute("render","false");
"q".setAttribute("labeled","false");
"q".setAttribute("linesize","1");
"q".setAttribute("overlap","0");
"q".setAttribute("clipline","0");
"q".setAttribute("linedashing","false");
"q".setAttribute("lineborder","false");
"q".setLabelPos(3,3,1,false,0.0,0.2,1);
("R"):=Meet("p","q");
"R".setAppearance(2,0,1,0,0,9,false,false);
"R".setAttribute("color","2");
"R".setAttribute("visibility","9");
"R".setAttribute("drawtrace","false");
"R".setAttribute("tracelength","100");
"R".setAttribute("traceskip","1");
"R".setAttribute("tracedim","1.0");
"R".setAttribute("render","false");
"R".setAttribute("pinning","false");
"R".setAttribute("labeled","false");
"R".setAttribute("ptsize","0");
"R".setAttribute("pointborder","true");
"R".setLabelPos(3,3,1,false,0.0,0.2,1);
("r"):=Parallel("o","R");
"r".setAppearance(3,3,1,0,0,0,false,false);
"r".setAttribute("color","3");
"r".setAttribute("visibility","0");
"r".setAttribute("drawtrace","false");
"r".setAttribute("tracelength","100");
"r".setAttribute("traceskip","1");
"r".setAttribute("tracedim","1.0");
"r".setAttribute("render","false");
"r".setAttribute("labeled","false");
"r".setAttribute("linesize","1");
"r".setAttribute("overlap","0");
"r".setAttribute("clipline","0");
"r".setAttribute("linedashing","false");
"r".setAttribute("lineborder","false");
"r".setLabelPos(3,3,1,false,0.0,0.2,1);
("S0"):=Segment("P","M");
"S0".setAppearance(1,3,2,0,0,9,false,false);
"S0".setArrowType(0,3,100,8);
"S0".setAttribute("color","1");
"S0".setAttribute("visibility","9");
"S0".setAttribute("drawtrace","false");
"S0".setAttribute("tracelength","100");
"S0".setAttribute("traceskip","1");
"S0".setAttribute("tracedim","1.0");
"S0".setAttribute("render","false");
"S0".setAttribute("labeled","false");
"S0".setAttribute("linesize","2");
"S0".setAttribute("overlap","0");
"S0".setAttribute("clipline","0");
"S0".setAttribute("linedashing","false");
"S0".setAttribute("lineborder","false");
"S0".setLabelPos(3,3,1,false,0.0,0.2,1);
"S0".setArrowType(0,3,100,8);
("S"):=Meet("k","r");
"S".setAppearance(2,0,2,0,0,9,false,false);
"S".setAttribute("color","2");
"S".setAttribute("visibility","9");
"S".setAttribute("drawtrace","false");
"S".setAttribute("tracelength","100");
"S".setAttribute("traceskip","1");
"S".setAttribute("tracedim","1.0");
"S".setAttribute("render","false");
"S".setAttribute("pinning","false");
"S".setAttribute("labeled","false");
"S".setAttribute("ptsize","0");
"S".setAttribute("pointborder","true");
"S".setLabelPos(3,3,1,false,0.0,0.2,1);
("S1"):=Segment("M","S");
"S1".setAppearance(1,3,2,0,0,9,false,false);
"S1".setArrowType(0,3,100,8);
"S1".setAttribute("color","1");
"S1".setAttribute("visibility","9");
"S1".setAttribute("drawtrace","false");
"S1".setAttribute("tracelength","100");
"S1".setAttribute("traceskip","1");
"S1".setAttribute("tracedim","1.0");
"S1".setAttribute("render","false");
"S1".setAttribute("labeled","false");
"S1".setAttribute("linesize","2");
"S1".setAttribute("overlap","0");
"S1".setAttribute("clipline","0");
"S1".setAttribute("linedashing","false");
"S1".setAttribute("lineborder","false");
"S1".setLabelPos(3,3,1,false,0.0,0.2,1);
"S1".setArrowType(0,3,100,8);
("S2"):=Segment("S","R");
"S2".setAppearance(1,3,2,0,0,9,false,false);
"S2".setArrowType(0,3,100,8);
"S2".setAttribute("color","1");
"S2".setAttribute("visibility","9");
"S2".setAttribute("drawtrace","false");
"S2".setAttribute("tracelength","100");
"S2".setAttribute("traceskip","1");
"S2".setAttribute("tracedim","1.0");
"S2".setAttribute("render","false");
"S2".setAttribute("labeled","false");
"S2".setAttribute("linesize","2");
"S2".setAttribute("overlap","0");
"S2".setAttribute("clipline","0");
"S2".setAttribute("linedashing","false");
"S2".setAttribute("lineborder","false");
"S2".setLabelPos(3,3,1,false,0.0,0.2,1);
"S2".setArrowType(0,3,100,8);
("S3"):=Segment("R","P");
"S3".setAppearance(1,3,2,0,0,9,false,false);
"S3".setArrowType(0,3,100,8);
"S3".setAttribute("color","1");
"S3".setAttribute("visibility","9");
"S3".setAttribute("drawtrace","false");
"S3".setAttribute("tracelength","100");
"S3".setAttribute("traceskip","1");
"S3".setAttribute("tracedim","1.0");
"S3".setAttribute("render","false");
"S3".setAttribute("labeled","false");
"S3".setAttribute("linesize","2");
"S3".setAttribute("overlap","0");
"S3".setAttribute("clipline","0");
"S3".setAttribute("linedashing","false");
"S3".setAttribute("lineborder","false");
"S3".setLabelPos(3,3,1,false,0.0,0.2,1);
"S3".setArrowType(0,3,100,8);
("T"):=Meet("o","p");
"T".setAppearance(2,0,2,0,0,9,false,false);
"T".setAttribute("color","2");
"T".setAttribute("visibility","9");
"T".setAttribute("drawtrace","false");
"T".setAttribute("tracelength","100");
"T".setAttribute("traceskip","1");
"T".setAttribute("tracedim","1.0");
"T".setAttribute("render","false");
"T".setAttribute("pinning","false");
"T".setAttribute("labeled","false");
"T".setAttribute("ptsize","0");
"T".setAttribute("pointborder","true");
"T".setLabelPos(3,3,1,false,0.0,0.2,1);
("S14"):=Segment("T","O");
"S14".setAppearance(1,3,2,0,0,9,false,false);
"S14".setArrowType(0,3,100,8);
"S14".setAttribute("color","1");
"S14".setAttribute("visibility","9");
"S14".setAttribute("drawtrace","false");
"S14".setAttribute("tracelength","100");
"S14".setAttribute("traceskip","1");
"S14".setAttribute("tracedim","1.0");
"S14".setAttribute("render","false");
"S14".setAttribute("labeled","false");
"S14".setAttribute("linesize","2");
"S14".setAttribute("overlap","0");
"S14".setAttribute("clipline","0");
"S14".setAttribute("linedashing","false");
"S14".setAttribute("lineborder","false");
"S14".setLabelPos(3,3,1,false,0.0,0.2,1);
"S14".setArrowType(0,3,100,8);
("U"):=Meet("n","r");
"U".setAppearance(2,0,2,0,0,9,false,false);
"U".setAttribute("color","2");
"U".setAttribute("visibility","9");
"U".setAttribute("drawtrace","false");
"U".setAttribute("tracelength","100");
"U".setAttribute("traceskip","1");
"U".setAttribute("tracedim","1.0");
"U".setAttribute("render","false");
"U".setAttribute("pinning","false");
"U".setAttribute("labeled","false");
"U".setAttribute("ptsize","0");
"U".setAttribute("pointborder","true");
"U".setLabelPos(3,3,1,false,0.0,0.2,1);
("S15"):=Segment("N","U");
"S15".setAppearance(1,3,2,0,0,9,false,false);
"S15".setArrowType(0,3,100,8);
"S15".setAttribute("color","1");
"S15".setAttribute("visibility","9");
"S15".setAttribute("drawtrace","false");
"S15".setAttribute("tracelength","100");
"S15".setAttribute("traceskip","1");
"S15".setAttribute("tracedim","1.0");
"S15".setAttribute("render","false");
"S15".setAttribute("labeled","false");
"S15".setAttribute("linesize","2");
"S15".setAttribute("overlap","0");
"S15".setAttribute("clipline","0");
"S15".setAttribute("linedashing","false");
"S15".setAttribute("lineborder","false");
"S15".setLabelPos(3,3,1,false,0.0,0.2,1);
"S15".setArrowType(0,3,100,8);
("Poly3"):=Poly("P","N","U","S","O","T");
"Poly3".setAppearance(1,3,2,0,0,9,false,false);
"Poly3".setColorFill(9);
"Poly3".setVisibilityFill(9);
"Poly3".setAttribute("color","1");
"Poly3".setAttribute("visibility","9");
"Poly3".setAttribute("drawtrace","false");
"Poly3".setAttribute("tracelength","100");
"Poly3".setAttribute("traceskip","1");
"Poly3".setAttribute("tracedim","1.0");
"Poly3".setAttribute("render","false");
"Poly3".setAttribute("linesize","2");
"Poly3".setAttribute("colorfill","9");
"Poly3".setAttribute("visibilityfill","9");
"Poly3".setAttribute("linkvisibility","false");
("Poly4"):=Poly("N","M","O","Q");
"Poly4".setAppearance(1,3,2,0,0,9,false,false);
"Poly4".setColorFill(8);
"Poly4".setVisibilityFill(9);
"Poly4".setAttribute("color","1");
"Poly4".setAttribute("visibility","9");
"Poly4".setAttribute("drawtrace","false");
"Poly4".setAttribute("tracelength","100");
"Poly4".setAttribute("traceskip","1");
"Poly4".setAttribute("tracedim","1.0");
"Poly4".setAttribute("render","false");
"Poly4".setAttribute("linesize","2");
"Poly4".setAttribute("colorfill","8");
"Poly4".setAttribute("visibilityfill","9");
"Poly4".setAttribute("linkvisibility","false");
("Poly5"):=Poly("T","Q","U","R");
"Poly5".setAppearance(1,3,2,0,0,9,false,false);
"Poly5".setColorFill(10);
"Poly5".setVisibilityFill(9);
"Poly5".setAttribute("color","1");
"Poly5".setAttribute("visibility","9");
"Poly5".setAttribute("drawtrace","false");
"Poly5".setAttribute("tracelength","100");
"Poly5".setAttribute("traceskip","1");
"Poly5".setAttribute("tracedim","1.0");
"Poly5".setAttribute("render","false");
"Poly5".setAttribute("linesize","2");
"Poly5".setAttribute("colorfill","10");
"Poly5".setAttribute("visibilityfill","9");
"Poly5".setAttribute("linkvisibility","false");
("V"):=PointOnLine("k",[4.0+i*0.0,0.8823529411764702+i*0.0,0.2941176470588236+i*0.0]);
"V".setAppearance(2,0,1,0,0,9,false,false);
"V".setAttribute("color","2");
"V".setAttribute("visibility","9");
"V".setAttribute("drawtrace","false");
"V".setAttribute("tracelength","100");
"V".setAttribute("traceskip","1");
"V".setAttribute("tracedim","1.0");
"V".setAttribute("render","false");
"V".setAttribute("pinning","false");
"V".setAttribute("labeled","false");
"V".setAttribute("ptsize","0");
"V".setAttribute("pointborder","true");
"V".setLabelPos(3,3,1,false,0.0,0.2,1);
"V".setAlgData("TYPE",0);
"V".setAlgData("RATIO",0.0+i*0.0);
("s"):=Parallel("m","V");
"s".setAppearance(3,3,1,0,0,0,false,false);
"s".setAttribute("color","3");
"s".setAttribute("visibility","0");
"s".setAttribute("drawtrace","false");
"s".setAttribute("tracelength","100");
"s".setAttribute("traceskip","1");
"s".setAttribute("tracedim","1.0");
"s".setAttribute("render","false");
"s".setAttribute("labeled","false");
"s".setAttribute("linesize","1");
"s".setAttribute("overlap","0");
"s".setAttribute("clipline","0");
"s".setAttribute("linedashing","false");
"s".setAttribute("lineborder","false");
"s".setLabelPos(3,3,1,false,0.0,0.2,1);
("t"):=Parallel("q","V");
"t".setAppearance(3,3,1,0,0,0,false,false);
"t".setAttribute("color","3");
"t".setAttribute("visibility","0");
"t".setAttribute("drawtrace","false");
"t".setAttribute("tracelength","100");
"t".setAttribute("traceskip","1");
"t".setAttribute("tracedim","1.0");
"t".setAttribute("render","false");
"t".setAttribute("labeled","false");
"t".setAttribute("linesize","1");
"t".setAttribute("overlap","0");
"t".setAttribute("clipline","0");
"t".setAttribute("linedashing","false");
"t".setAttribute("lineborder","false");
"t".setLabelPos(3,3,1,false,0.0,0.2,1);
("W"):=Meet("p","t");
"W".setAppearance(2,0,1,0,0,9,false,false);
"W".setAttribute("color","2");
"W".setAttribute("visibility","9");
"W".setAttribute("drawtrace","false");
"W".setAttribute("tracelength","100");
"W".setAttribute("traceskip","1");
"W".setAttribute("tracedim","1.0");
"W".setAttribute("render","false");
"W".setAttribute("pinning","false");
"W".setAttribute("labeled","false");
"W".setAttribute("ptsize","0");
"W".setAttribute("pointborder","true");
"W".setLabelPos(3,3,1,false,0.0,0.2,1);
("u"):=Parallel("s","W");
"u".setAppearance(3,3,1,0,0,0,false,false);
"u".setAttribute("color","3");
"u".setAttribute("visibility","0");
"u".setAttribute("drawtrace","false");
"u".setAttribute("tracelength","100");
"u".setAttribute("traceskip","1");
"u".setAttribute("tracedim","1.0");
"u".setAttribute("render","false");
"u".setAttribute("labeled","false");
"u".setAttribute("linesize","1");
"u".setAttribute("overlap","0");
"u".setAttribute("clipline","0");
"u".setAttribute("linedashing","false");
"u".setAttribute("lineborder","false");
"u".setLabelPos(3,3,1,false,0.0,0.2,1);
("X"):=Meet("p","s");
"X".setAppearance(2,0,1,0,0,9,false,false);
"X".setAttribute("color","2");
"X".setAttribute("visibility","9");
"X".setAttribute("drawtrace","false");
"X".setAttribute("tracelength","100");
"X".setAttribute("traceskip","1");
"X".setAttribute("tracedim","1.0");
"X".setAttribute("render","false");
"X".setAttribute("pinning","false");
"X".setAttribute("labeled","false");
"X".setAttribute("ptsize","0");
"X".setAttribute("pointborder","true");
"X".setLabelPos(3,3,1,false,0.0,0.2,1);
("Y"):=Meet("k","u");
"Y".setAppearance(2,0,1,0,0,9,false,false);
"Y".setAttribute("color","2");
"Y".setAttribute("visibility","9");
"Y".setAttribute("drawtrace","false");
"Y".setAttribute("tracelength","100");
"Y".setAttribute("traceskip","1");
"Y".setAttribute("tracedim","1.0");
"Y".setAttribute("render","false");
"Y".setAttribute("pinning","false");
"Y".setAttribute("labeled","false");
"Y".setAttribute("ptsize","0");
"Y".setAttribute("pointborder","true");
"Y".setLabelPos(3,3,1,false,0.0,0.2,1);
("v"):=Join("O","U");
"v".setAppearance(3,3,1,0,0,0,false,false);
"v".setAttribute("color","3");
"v".setAttribute("visibility","0");
"v".setAttribute("drawtrace","false");
"v".setAttribute("tracelength","100");
"v".setAttribute("traceskip","1");
"v".setAttribute("tracedim","1.0");
"v".setAttribute("render","false");
"v".setAttribute("labeled","false");
"v".setAttribute("linesize","1");
"v".setAttribute("overlap","0");
"v".setAttribute("clipline","0");
"v".setAttribute("linedashing","false");
"v".setAttribute("lineborder","false");
"v".setLabelPos(3,3,1,false,0.0,0.2,1);
("Z"):=Meet("n","u");
"Z".setAppearance(2,0,1,0,0,9,false,false);
"Z".setAttribute("color","2");
"Z".setAttribute("visibility","9");
"Z".setAttribute("drawtrace","false");
"Z".setAttribute("tracelength","100");
"Z".setAttribute("traceskip","1");
"Z".setAttribute("tracedim","1.0");
"Z".setAttribute("render","false");
"Z".setAttribute("pinning","false");
"Z".setAttribute("labeled","false");
"Z".setAttribute("ptsize","0");
"Z".setAttribute("pointborder","true");
"Z".setLabelPos(3,3,1,false,0.0,0.2,1);
("w"):=Parallel("v","Z");
"w".setAppearance(3,3,1,0,0,0,false,false);
"w".setAttribute("color","3");
"w".setAttribute("visibility","0");
"w".setAttribute("drawtrace","false");
"w".setAttribute("tracelength","100");
"w".setAttribute("traceskip","1");
"w".setAttribute("tracedim","1.0");
"w".setAttribute("render","false");
"w".setAttribute("labeled","false");
"w".setAttribute("linesize","1");
"w".setAttribute("overlap","0");
"w".setAttribute("clipline","0");
"w".setAttribute("linedashing","false");
"w".setAttribute("lineborder","false");
"w".setLabelPos(3,3,1,false,0.0,0.2,1);
("P0"):=Meet("k","w");
"P0".setAppearance(2,0,1,0,0,9,false,false);
"P0".setAttribute("color","2");
"P0".setAttribute("visibility","9");
"P0".setAttribute("drawtrace","false");
"P0".setAttribute("tracelength","100");
"P0".setAttribute("traceskip","1");
"P0".setAttribute("tracedim","1.0");
"P0".setAttribute("render","false");
"P0".setAttribute("pinning","false");
"P0".setAttribute("labeled","false");
"P0".setAttribute("ptsize","0");
"P0".setAttribute("pointborder","true");
"P0".setLabelPos(3,3,1,false,0.0,0.2,1);
("x"):=Orthogonal("w","P0");
"x".setAppearance(3,3,1,0,0,0,false,false);
"x".setAttribute("color","3");
"x".setAttribute("visibility","0");
"x".setAttribute("drawtrace","false");
"x".setAttribute("tracelength","100");
"x".setAttribute("traceskip","1");
"x".setAttribute("tracedim","1.0");
"x".setAttribute("render","false");
"x".setAttribute("labeled","false");
"x".setAttribute("linesize","1");
"x".setAttribute("overlap","0");
"x".setAttribute("clipline","0");
"x".setAttribute("linedashing","false");
"x".setAttribute("lineborder","false");
"x".setLabelPos(3,3,1,false,0.0,0.2,1);
("P1"):=Meet("s","x");
"P1".setAppearance(2,0,1,0,0,9,false,false);
"P1".setAttribute("color","2");
"P1".setAttribute("visibility","9");
"P1".setAttribute("drawtrace","false");
"P1".setAttribute("tracelength","100");
"P1".setAttribute("traceskip","1");
"P1".setAttribute("tracedim","1.0");
"P1".setAttribute("render","false");
"P1".setAttribute("pinning","false");
"P1".setAttribute("labeled","false");
"P1".setAttribute("ptsize","0");
"P1".setAttribute("pointborder","true");
"P1".setLabelPos(3,3,1,false,0.0,0.2,1);
("y"):=Orthogonal("x","P1");
"y".setAppearance(3,3,1,0,0,0,false,false);
"y".setAttribute("color","3");
"y".setAttribute("visibility","0");
"y".setAttribute("drawtrace","false");
"y".setAttribute("tracelength","100");
"y".setAttribute("traceskip","1");
"y".setAttribute("tracedim","1.0");
"y".setAttribute("render","false");
"y".setAttribute("labeled","false");
"y".setAttribute("linesize","1");
"y".setAttribute("overlap","0");
"y".setAttribute("clipline","0");
"y".setAttribute("linedashing","false");
"y".setAttribute("lineborder","false");
"y".setLabelPos(3,3,1,false,0.0,0.2,1);
("P2"):=Meet("p","y");
"P2".setAppearance(2,0,1,0,0,9,false,false);
"P2".setAttribute("color","2");
"P2".setAttribute("visibility","9");
"P2".setAttribute("drawtrace","false");
"P2".setAttribute("tracelength","100");
"P2".setAttribute("traceskip","1");
"P2".setAttribute("tracedim","1.0");
"P2".setAttribute("render","false");
"P2".setAttribute("pinning","false");
"P2".setAttribute("labeled","false");
"P2".setAttribute("ptsize","0");
"P2".setAttribute("pointborder","true");
"P2".setLabelPos(3,3,1,false,0.0,0.2,1);
("z"):=Orthogonal("y","P2");
"z".setAppearance(3,3,1,0,0,0,false,false);
"z".setAttribute("color","3");
"z".setAttribute("visibility","0");
"z".setAttribute("drawtrace","false");
"z".setAttribute("tracelength","100");
"z".setAttribute("traceskip","1");
"z".setAttribute("tracedim","1.0");
"z".setAttribute("render","false");
"z".setAttribute("labeled","false");
"z".setAttribute("linesize","1");
"z".setAttribute("overlap","0");
"z".setAttribute("clipline","0");
"z".setAttribute("linedashing","false");
"z".setAttribute("lineborder","false");
"z".setLabelPos(3,3,1,false,0.0,0.2,1);
("S16"):=Segment("X","V");
"S16".setAppearance(1,3,2,0,0,9,false,false);
"S16".setArrowType(0,3,100,8);
"S16".setAttribute("color","1");
"S16".setAttribute("visibility","9");
"S16".setAttribute("drawtrace","false");
"S16".setAttribute("tracelength","100");
"S16".setAttribute("traceskip","1");
"S16".setAttribute("tracedim","1.0");
"S16".setAttribute("render","false");
"S16".setAttribute("labeled","false");
"S16".setAttribute("linesize","2");
"S16".setAttribute("overlap","0");
"S16".setAttribute("clipline","0");
"S16".setAttribute("linedashing","false");
"S16".setAttribute("lineborder","false");
"S16".setLabelPos(3,3,1,false,0.0,0.2,1);
"S16".setArrowType(0,3,100,8);
("S17"):=Segment("X","W");
"S17".setAppearance(1,3,2,0,0,9,false,false);
"S17".setArrowType(0,3,100,8);
"S17".setAttribute("color","1");
"S17".setAttribute("visibility","9");
"S17".setAttribute("drawtrace","false");
"S17".setAttribute("tracelength","100");
"S17".setAttribute("traceskip","1");
"S17".setAttribute("tracedim","1.0");
"S17".setAttribute("render","false");
"S17".setAttribute("labeled","false");
"S17".setAttribute("linesize","2");
"S17".setAttribute("overlap","0");
"S17".setAttribute("clipline","0");
"S17".setAttribute("linedashing","false");
"S17".setAttribute("lineborder","false");
"S17".setLabelPos(3,3,1,false,0.0,0.2,1);
"S17".setArrowType(0,3,100,8);
("S18"):=Segment("W","Y");
"S18".setAppearance(1,3,2,0,0,9,false,false);
"S18".setArrowType(0,3,100,8);
"S18".setAttribute("color","1");
"S18".setAttribute("visibility","9");
"S18".setAttribute("drawtrace","false");
"S18".setAttribute("tracelength","100");
"S18".setAttribute("traceskip","1");
"S18".setAttribute("tracedim","1.0");
"S18".setAttribute("render","false");
"S18".setAttribute("labeled","false");
"S18".setAttribute("linesize","2");
"S18".setAttribute("overlap","0");
"S18".setAttribute("clipline","0");
"S18".setAttribute("linedashing","false");
"S18".setAttribute("lineborder","false");
"S18".setLabelPos(3,3,1,false,0.0,0.2,1);
"S18".setArrowType(0,3,100,8);
("S19"):=Segment("Y","V");
"S19".setAppearance(1,3,2,0,0,9,false,false);
"S19".setArrowType(0,3,100,8);
"S19".setAttribute("color","1");
"S19".setAttribute("visibility","9");
"S19".setAttribute("drawtrace","false");
"S19".setAttribute("tracelength","100");
"S19".setAttribute("traceskip","1");
"S19".setAttribute("tracedim","1.0");
"S19".setAttribute("render","false");
"S19".setAttribute("labeled","false");
"S19".setAttribute("linesize","2");
"S19".setAttribute("overlap","0");
"S19".setAttribute("clipline","0");
"S19".setAttribute("linedashing","false");
"S19".setAttribute("lineborder","false");
"S19".setLabelPos(3,3,1,false,0.0,0.2,1);
"S19".setArrowType(0,3,100,8);
("S20"):=Segment("P1","P0");
"S20".setAppearance(1,3,2,0,0,9,false,false);
"S20".setArrowType(0,3,100,8);
"S20".setAttribute("color","1");
"S20".setAttribute("visibility","9");
"S20".setAttribute("drawtrace","false");
"S20".setAttribute("tracelength","100");
"S20".setAttribute("traceskip","1");
"S20".setAttribute("tracedim","1.0");
"S20".setAttribute("render","false");
"S20".setAttribute("labeled","false");
"S20".setAttribute("linesize","2");
"S20".setAttribute("overlap","0");
"S20".setAttribute("clipline","0");
"S20".setAttribute("linedashing","false");
"S20".setAttribute("lineborder","false");
"S20".setLabelPos(3,3,1,false,0.0,0.2,1);
"S20".setArrowType(0,3,100,8);
("S21"):=Segment("P0","Z");
"S21".setAppearance(1,3,2,0,0,9,false,false);
"S21".setArrowType(0,3,100,8);
"S21".setAttribute("color","1");
"S21".setAttribute("visibility","9");
"S21".setAttribute("drawtrace","false");
"S21".setAttribute("tracelength","100");
"S21".setAttribute("traceskip","1");
"S21".setAttribute("tracedim","1.0");
"S21".setAttribute("render","false");
"S21".setAttribute("labeled","false");
"S21".setAttribute("linesize","2");
"S21".setAttribute("overlap","0");
"S21".setAttribute("clipline","0");
"S21".setAttribute("linedashing","false");
"S21".setAttribute("lineborder","false");
"S21".setLabelPos(3,3,1,false,0.0,0.2,1);
"S21".setArrowType(0,3,100,8);
("S22"):=Segment("Z","P2");
"S22".setAppearance(1,3,2,0,0,9,false,false);
"S22".setArrowType(0,3,100,8);
"S22".setAttribute("color","1");
"S22".setAttribute("visibility","9");
"S22".setAttribute("drawtrace","false");
"S22".setAttribute("tracelength","100");
"S22".setAttribute("traceskip","1");
"S22".setAttribute("tracedim","1.0");
"S22".setAttribute("render","false");
"S22".setAttribute("labeled","false");
"S22".setAttribute("linesize","2");
"S22".setAttribute("overlap","0");
"S22".setAttribute("clipline","0");
"S22".setAttribute("linedashing","false");
"S22".setAttribute("lineborder","false");
"S22".setLabelPos(3,3,1,false,0.0,0.2,1);
"S22".setArrowType(0,3,100,8);
("S23"):=Segment("P2","P1");
"S23".setAppearance(1,3,2,0,0,9,false,false);
"S23".setArrowType(0,3,100,8);
"S23".setAttribute("color","1");
"S23".setAttribute("visibility","9");
"S23".setAttribute("drawtrace","false");
"S23".setAttribute("tracelength","100");
"S23".setAttribute("traceskip","1");
"S23".setAttribute("tracedim","1.0");
"S23".setAttribute("render","false");
"S23".setAttribute("labeled","false");
"S23".setAttribute("linesize","2");
"S23".setAttribute("overlap","0");
"S23".setAttribute("clipline","0");
"S23".setAttribute("linedashing","false");
"S23".setAttribute("lineborder","false");
"S23".setLabelPos(3,3,1,false,0.0,0.2,1);
"S23".setArrowType(0,3,100,8);
("Poly7"):=Poly("X","P1","P2");
"Poly7".setAppearance(1,3,2,0,0,9,false,false);
"Poly7".setColorFill(9);
"Poly7".setVisibilityFill(9);
"Poly7".setAttribute("color","1");
"Poly7".setAttribute("visibility","9");
"Poly7".setAttribute("drawtrace","false");
"Poly7".setAttribute("tracelength","100");
"Poly7".setAttribute("traceskip","1");
"Poly7".setAttribute("tracedim","1.0");
"Poly7".setAttribute("render","false");
"Poly7".setAttribute("linesize","2");
"Poly7".setAttribute("colorfill","9");
"Poly7".setAttribute("visibilityfill","9");
"Poly7".setAttribute("linkvisibility","false");
("Poly8"):=Poly("P1","V","P0");
"Poly8".setAppearance(1,3,2,0,0,9,false,false);
"Poly8".setColorFill(9);
"Poly8".setVisibilityFill(9);
"Poly8".setAttribute("color","1");
"Poly8".setAttribute("visibility","9");
"Poly8".setAttribute("drawtrace","false");
"Poly8".setAttribute("tracelength","100");
"Poly8".setAttribute("traceskip","1");
"Poly8".setAttribute("tracedim","1.0");
"Poly8".setAttribute("render","false");
"Poly8".setAttribute("linesize","2");
"Poly8".setAttribute("colorfill","9");
"Poly8".setAttribute("visibilityfill","9");
"Poly8".setAttribute("linkvisibility","false");
("Poly9"):=Poly("P0","Y","Z");
"Poly9".setAppearance(1,3,2,0,0,9,false,false);
"Poly9".setColorFill(9);
"Poly9".setVisibilityFill(9);
"Poly9".setAttribute("color","1");
"Poly9".setAttribute("visibility","9");
"Poly9".setAttribute("drawtrace","false");
"Poly9".setAttribute("tracelength","100");
"Poly9".setAttribute("traceskip","1");
"Poly9".setAttribute("tracedim","1.0");
"Poly9".setAttribute("render","false");
"Poly9".setAttribute("linesize","2");
"Poly9".setAttribute("colorfill","9");
"Poly9".setAttribute("visibilityfill","9");
"Poly9".setAttribute("linkvisibility","false");
("Poly10"):=Poly("W","Z","P2");
"Poly10".setAppearance(1,3,2,0,0,9,false,false);
"Poly10".setColorFill(9);
"Poly10".setVisibilityFill(9);
"Poly10".setAttribute("color","1");
"Poly10".setAttribute("visibility","9");
"Poly10".setAttribute("drawtrace","false");
"Poly10".setAttribute("tracelength","100");
"Poly10".setAttribute("traceskip","1");
"Poly10".setAttribute("tracedim","1.0");
"Poly10".setAttribute("render","false");
"Poly10".setAttribute("linesize","2");
"Poly10".setAttribute("colorfill","9");
"Poly10".setAttribute("visibilityfill","9");
"Poly10".setAttribute("linkvisibility","false");
("Poly11"):=Poly("P2","P1","P0","Z");
"Poly11".setAppearance(1,3,2,0,0,9,false,false);
"Poly11".setColorFill(7);
"Poly11".setVisibilityFill(9);
"Poly11".setAttribute("color","1");
"Poly11".setAttribute("visibility","9");
"Poly11".setAttribute("drawtrace","false");
"Poly11".setAttribute("tracelength","100");
"Poly11".setAttribute("traceskip","1");
"Poly11".setAttribute("tracedim","1.0");
"Poly11".setAttribute("render","false");
"Poly11".setAttribute("linesize","2");
"Poly11".setAttribute("colorfill","7");
"Poly11".setAttribute("visibilityfill","9");
"Poly11".setAttribute("linkvisibility","false");
("S24"):=Segment("O","U");
"S24".setAppearance(1,0,2,0,0,9,false,false);
"S24".setArrowType(0,3,100,8);
"S24".setAttribute("color","1");
"S24".setAttribute("visibility","9");
"S24".setAttribute("drawtrace","false");
"S24".setAttribute("tracelength","100");
"S24".setAttribute("traceskip","1");
"S24".setAttribute("tracedim","1.0");
"S24".setAttribute("render","false");
"S24".setAttribute("labeled","false");
"S24".setAttribute("linesize","2");
"S24".setAttribute("overlap","0");
"S24".setAttribute("clipline","0");
"S24".setAttribute("linedashing","false");
"S24".setAttribute("lineborder","false");
"S24".setLabelPos(3,3,1,false,0.0,0.2,1);
"S24".setArrowType(0,3,100,8);
("S25"):=Segment("P","Q");
"S25".setAppearance(1,0,2,0,0,9,false,false);
"S25".setArrowType(0,3,100,8);
"S25".setAttribute("color","1");
"S25".setAttribute("visibility","9");
"S25".setAttribute("drawtrace","false");
"S25".setAttribute("tracelength","100");
"S25".setAttribute("traceskip","1");
"S25".setAttribute("tracedim","1.0");
"S25".setAttribute("render","false");
"S25".setAttribute("labeled","false");
"S25".setAttribute("linesize","2");
"S25".setAttribute("overlap","0");
"S25".setAttribute("clipline","0");
"S25".setAttribute("linedashing","false");
"S25".setAttribute("lineborder","false");
"S25".setLabelPos(3,3,1,false,0.0,0.2,1);
"S25".setArrowType(0,3,100,8);
("Text0"):=Text();
"Text0".setAppearance(1,5,1,0,0,9,false,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("visibility","9");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("linesize","1");
"Text0".setAttribute("colorfill","0");
"Text0".setAttribute("visibilityfill","0");
"Text0".setAttribute("linkvisibility","false");
"Text0".setText("A visual proof of Pythagoras' Theorem");
"Text0".setFloating([-3.827586206896552+i*-0.0,4.0+i*0.0,-0.7760394494110969+i*-0.0]);
("Text1"):=Text();
"Text1".setAppearance(1,5,1,0,0,9,false,false);
"Text1".setAttribute("color","1");
"Text1".setAttribute("visibility","9");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("linesize","1");
"Text1".setAttribute("colorfill","0");
"Text1".setAttribute("visibilityfill","0");
"Text1".setAttribute("linkvisibility","false");
"Text1".setText("Move the green point");
"Text1".setFloating([4.0+i*0.0,-2.990990990990991+i*-0.0,-0.8109961813665517+i*-0.0]);
Geometry:=Euclidean;
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("show.vertexqueue","");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(650);
   setPortHeight(350);
   setScale(22.50514403292181);
   setOriginY(168);
   setOriginX(209);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
