//Cindy-2.0-beta build 560 (2005/11/29 08:53)
//Created on: Dec 1, 2005 11:31:49 PM
//For: richter
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([4.0+i*0.0,0.019138755980861247+i*0.0,0.47846889952153115+i*0.0]);
"A".setAppearance(2,5,1,0,0,9,false,false);
"A".setAttribute("color","2");
"A".setAttribute("visibility","9");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","false");
"A".setAttribute("ptsize","5");
"A".setAttribute("pointborder","true");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,-3.2+i*-0.0,-0.8+i*-0.0]);
"B".setAppearance(2,2,1,0,0,9,false,true);
"B".setAttribute("color","2");
"B".setAttribute("visibility","9");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("pinning","true");
"B".setAttribute("labeled","false");
"B".setAttribute("ptsize","2");
"B".setAttribute("pointborder","true");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,3.2+i*0.0,-0.8+i*-0.0]);
"C".setAppearance(2,2,1,0,0,9,false,true);
"C".setAttribute("color","2");
"C".setAttribute("visibility","9");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("pinning","true");
"C".setAttribute("labeled","false");
"C".setAttribute("ptsize","2");
"C".setAttribute("pointborder","true");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Segment("B","C");
"a".setAppearance(3,5,1,0,0,9,true,false);
"a".setArrowType(0,3,100,8);
"a".setAttribute("color","3");
"a".setAttribute("visibility","9");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("labeled","true");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("linedashing","false");
"a".setAttribute("lineborder","false");
"a".setLabelPos(3,3,1,false,0.0,0.2,1);
"a".setArrowType(0,3,100,8);
("D"):=FreePoint([-2.0+i*0.0,4.0+i*0.0,1.0+i*0.0]);
"D".setAppearance(2,2,1,0,0,9,false,true);
"D".setAttribute("color","2");
"D".setAttribute("visibility","9");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("pinning","true");
"D".setAttribute("labeled","false");
"D".setAttribute("ptsize","2");
"D".setAttribute("pointborder","true");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([2.0+i*0.0,4.0+i*0.0,-1.0+i*-0.0]);
"E".setAppearance(2,2,1,0,0,9,false,true);
"E".setAttribute("color","2");
"E".setAttribute("visibility","9");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("pinning","true");
"E".setAttribute("labeled","false");
"E".setAttribute("ptsize","2");
"E".setAttribute("pointborder","true");
"E".setLabelPos(3,3,1,false,0.0,0.2,1);
("b"):=Segment("D","E");
"b".setAppearance(3,5,1,0,0,9,true,false);
"b".setArrowType(0,3,100,8);
"b".setAttribute("color","3");
"b".setAttribute("visibility","9");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("labeled","true");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("linedashing","false");
"b".setAttribute("lineborder","false");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
"b".setArrowType(0,3,100,8);
("F"):=PointOnLine("a",[4.0+i*0.0,0.064+i*0.0,-0.8+i*0.0]);
"F".setAppearance(2,5,1,0,0,9,false,false);
"F".setAttribute("color","2");
"F".setAttribute("visibility","9");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","false");
"F".setAttribute("ptsize","5");
"F".setAttribute("pointborder","true");
"F".setLabelPos(3,3,1,false,0.0,0.2,1);
"F".setAlgData("TYPE",1);
"F".setAlgData("RATIO",0.51+i*-1.3877788E-17);
("G"):=PointOnLine("b",[4.0+i*0.0,0.0+i*0.0,-2.0+i*0.0]);
"G".setAppearance(2,5,1,0,0,9,false,false);
"G".setAttribute("color","2");
"G".setAttribute("visibility","9");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","false");
"G".setAttribute("ptsize","5");
"G".setAttribute("pointborder","true");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
"G".setAlgData("TYPE",1);
"G".setAlgData("RATIO",0.5+i*0.0);
("Anim0"):=AnimationAlg("G","b");
"Anim0".setAppearance(3,5,1,0,0,9,true,false);
"Anim0".setAttribute("animation.speed","1.0");
"Anim0".setAttribute("animation.running","true");
("Anim1"):=AnimationAlg("F","a");
"Anim1".setAppearance(3,5,1,0,0,9,true,false);
"Anim1".setAttribute("animation.speed","1.0");
"Anim1".setAttribute("animation.running","false");
("Text1"):=Text();
"Text1".setAppearance(1,5,1,0,0,9,true,false);
"Text1".setAttribute("color","1");
"Text1".setAttribute("visibility","9");
"Text1".setAttribute("drawtrace","false");
"Text1".setAttribute("tracelength","100");
"Text1".setAttribute("traceskip","1");
"Text1".setAttribute("tracedim","1.0");
"Text1".setAttribute("render","false");
"Text1".setAttribute("linesize","1");
"Text1".setAttribute("colorfill","5");
"Text1".setAttribute("visibilityfill","0");
"Text1".setAttribute("linkvisibility","false");
"Text1".setText("Angle");
"Text1".setFloating([2.0826446280991737+i*0.0,4.0+i*0.0,-0.8264462809917356+i*-0.0]);
("Text0"):=Text();
"Text0".setAppearance(1,5,1,0,0,9,true,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("visibility","9");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("linesize","1");
"Text0".setAttribute("colorfill","5");
"Text0".setAttribute("visibilityfill","0");
"Text0".setAttribute("linkvisibility","false");
"Text0".setText("Seeds");
"Text0".setFloating([4.0+i*0.0,3.4609929078014185+i*0.0,-0.7092198581560284+i*-0.0]);
Geometry:=Euclidean;
behavior {Environment();
          setParams(0.2,0.0,0.1);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.02,0.0);
          addToLevel(1);
         }
kernel.setAcc(1);
kernel.setFrames(1);
kernel.setSpeed(0.3711340206185567);
kernel.addAnimation("Anim0");
kernel.newScript("Draw","");
kernel.appendScript("w=137.5/180*pi+G.y*0.005;");
kernel.appendScript("drawtext((-1.6,-4),\"Angle w=\"+w/pi*180+\"°\",size->16);");
kernel.appendScript("drawtext((-1.6,-5),\"Seed i is placed at\",size->16);");
kernel.appendScript("drawtext((-1.6,-6),\"sqrt(i)*(sin(i*w),cos(i*w))\",size->16,color->(0.5,0,0));");
kernel.appendScript("pointsize(3);");
kernel.appendScript("n=round((F.y+4)*100);");
kernel.appendScript("repeat(n,i,");
kernel.appendScript("   r=sqrt(n-i)*0.2;");
kernel.appendScript("   pointcolor(hue(i/21)*0.9);");
kernel.appendScript("   draw(A+r*(sin(i*w),cos(i*w)));  )");
kernel.appendScript("");
kernel.appendScript("");
kernel.setCompiler("de.cinderella.geometry.formula.CindyScriptCompiler");
kernel.endScript();
//Start portinfo
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","Scale");
   setAttribute("imagealpha","1.0");
   setAttribute("image.filename","/Users/richter/Desktop/Christmas/Sunflower2.png");
   setAttribute("show.adjacencymatrix","0");
   setAttribute("show.vertexqueue","");
   setAttribute("mesh.rectangular","false");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","false");
   setAttribute("snap","false");
   setAttribute("mesh.density","0");
   setPolar(false);
   setPortWidth(631);
   setPortHeight(418);
   setScale(25.0);
   setOriginY(205);
   setOriginX(191);
   setMesh(false);
   setAxes(false);
   setSnap(false);
}
//End portinfo
