// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iJXG */ = {
		activeExec = 0;
		executables = (
			CD453B8A11DC865E00DB11AB /* iJXG */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 373}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 416}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{65, 671}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 326}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 403}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD453B8A11DC865E00DB11AB /* iJXG */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iJXG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iJXG */,
		);
		codeSenseManager = CD453B9A11DC866000DB11AB /* Code sense */;
		executables = (
			CD453B8A11DC865E00DB11AB /* iJXG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					531.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299969388;
			PBXWorkspaceStateSaveDate = 299969388;
		};
		perUserProjectItems = {
			CD0BAC7211E1175700F696EC /* PBXTextBookmark */ = CD0BAC7211E1175700F696EC /* PBXTextBookmark */;
			CD0BAC7311E1175700F696EC /* PBXTextBookmark */ = CD0BAC7311E1175700F696EC /* PBXTextBookmark */;
			CD0BAC7411E1175700F696EC /* PBXTextBookmark */ = CD0BAC7411E1175700F696EC /* PBXTextBookmark */;
			CD0BAC7611E1175700F696EC /* PBXTextBookmark */ = CD0BAC7611E1175700F696EC /* PBXTextBookmark */;
			CDC12EB511E1305200B6F17C /* PBXTextBookmark */ = CDC12EB511E1305200B6F17C /* PBXTextBookmark */;
			CDC12EB711E1305200B6F17C /* PBXTextBookmark */ = CDC12EB711E1305200B6F17C /* PBXTextBookmark */;
			CDC12EBB11E1305200B6F17C /* PBXTextBookmark */ = CDC12EBB11E1305200B6F17C /* PBXTextBookmark */;
			CDC12EBE11E1305200B6F17C /* PBXTextBookmark */ = CDC12EBE11E1305200B6F17C /* PBXTextBookmark */;
			CDC12ECC11E1309C00B6F17C /* PBXTextBookmark */ = CDC12ECC11E1309C00B6F17C /* PBXTextBookmark */;
			CDC12ED111E130FD00B6F17C /* PBXTextBookmark */ = CDC12ED111E130FD00B6F17C /* PBXTextBookmark */;
			CDC12ED211E130FD00B6F17C /* PBXTextBookmark */ = CDC12ED211E130FD00B6F17C /* PBXTextBookmark */;
			CDC12EE611E1315D00B6F17C /* PBXTextBookmark */ = CDC12EE611E1315D00B6F17C /* PBXTextBookmark */;
		};
		sourceControlManager = CD453B9911DC866000DB11AB /* Source Control */;
		userBuildSettings = {
		};
	};
	CD0BAC7211E1175700F696EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	CD0BAC7311E1175700F696EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 671;
		vrLoc = 65;
	};
	CD0BAC7411E1175700F696EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BAC7511E1175700F696EC /* jsxgraph.css */;
		name = "jsxgraph.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	CD0BAC7511E1175700F696EC /* jsxgraph.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsxgraph.css;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/jsxgraph.css;
		sourceTree = "<absolute>";
	};
	CD0BAC7611E1175700F696EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BAC7711E1175700F696EC /* jsxgraphcore.js */;
		name = "jsxgraphcore.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352515;
		vrLoc = 0;
	};
	CD0BAC7711E1175700F696EC /* jsxgraphcore.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsxgraphcore.js;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/jsxgraphcore.js;
		sourceTree = "<absolute>";
	};
	CD453B8A11DC865E00DB11AB /* iJXG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iJXG;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD453B9911DC866000DB11AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD453B9A11DC866000DB11AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDC12EB511E1305200B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC12EB611E1305200B6F17C /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21959;
		vrLoc = 0;
	};
	CDC12EB611E1305200B6F17C /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/css/style.css;
		sourceTree = "<absolute>";
	};
	CDC12EB711E1305200B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC12EB811E1305200B6F17C /* jsxgraph.css */;
		name = "jsxgraph.css: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	CDC12EB811E1305200B6F17C /* jsxgraph.css */ = {
		isa = PBXFileReference;
		name = jsxgraph.css;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/css/jsxgraph.css;
		sourceTree = "<absolute>";
	};
	CDC12EBA11E1305200B6F17C /* portrait.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = portrait.css;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/css/portrait.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 349}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{0, 47}";
		};
	};
	CDC12EBB11E1305200B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC12EBC11E1305200B6F17C /* landscape.css */;
		name = "landscape.css: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	CDC12EBC11E1305200B6F17C /* landscape.css */ = {
		isa = PBXFileReference;
		name = landscape.css;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/css/landscape.css;
		sourceTree = "<absolute>";
	};
	CDC12EBE11E1305200B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CDC12ECC11E1309C00B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	CDC12ED111E130FD00B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC12EBA11E1305200B6F17C /* portrait.css */;
		name = "portrait.css: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	CDC12ED211E130FD00B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC3C09411E1255E000D30EB /* index.html */;
		name = "index.html: 41";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 952;
		vrLoc = 1240;
	};
	CDC12EE611E1315D00B6F17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC12EE711E1315D00B6F17C /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	CDC12EE711E1315D00B6F17C /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 819}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	CDC3C09411E1255E000D30EB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/pw/Uni/JSXGraph/iJXG/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 819}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
}
